//‘12000;109‘(Texte_Info_En; ‘k12003;22‘; 2)
//‘12000;109‘(Texte_Info_En; ‘k12003;32‘; 0)

//‘12000;109‘(Texte_Info_En; ‘k12003;30‘; 0)
//‘12000;109‘(Texte_Info_En; ‘k12003;31‘; 0)

//‘12000;109‘(Texte_Info_En; ‘k12003;33‘; 0)
//‘12000;109‘(Texte_Info_En; ‘k12003;32‘; 0)

//‘12000;109‘(Texte_Info_En; ‘k12003;34‘; 0)
//‘12000;109‘(Texte_Info_En; ‘k12003;33‘; 0)

//‘12000;109‘(Texte_Info_En; ‘k12003;36‘; 0)
//‘12000;109‘(Texte_Info_En; ‘k12003;37‘; 30)

//‘12000;109‘(Texte_Info_En; ‘k12003;38‘; 0)
//‘12000;109‘(Texte_Info_En; ‘k12003;39‘; 0)

//‘12000;109‘(Texte_Info_En; ‘k12000;19‘; 0)
//‘12000;109‘(Texte_Info_En; ‘k12000;21‘; 0)

//‘12000;109‘(Texte_Info_En; ‘k12003;42‘; 0)
//‘12000;109‘(Texte_Info_En; ‘k12003;43‘; 0)

//‘12000;109‘(Texte_Info_En; ‘k12003;42‘; 0)
//‘12000;109‘(Texte_Info_En; ‘k12003;40‘; 600)
//‘12000;10‘(Texte_Info_En)