{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 18,
	"markerBody": 42,
	"markerBreak": 45,
	"markerFooter": 45,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Image4": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 1004,
					"height": 23,
					"sizingX": "grow",
					"pictureFormat": "scaled"
				},
				"S1_Texte": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 126,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": ":<>strLang,248"
				},
				"S2_Texte": {
					"type": "text",
					"top": 0,
					"left": 182,
					"width": 504,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": ":<>strLang,247"
				},
				"S3_Texte": {
					"type": "text",
					"top": 0,
					"left": 718,
					"width": 270,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Texte : "
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 18,
					"left": 0,
					"width": 1004,
					"height": 24,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Champ": {
					"type": "input",
					"top": 22,
					"left": 24,
					"width": 126,
					"height": 16,
					"dataSource": "[Sites:15]Rubrique:1",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 22,
					"left": 182,
					"width": 504,
					"height": 16,
					"dataSource": "[Sites:15]Site:2",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 22,
					"left": 718,
					"width": 270,
					"height": 16,
					"dataSource": "[Sites:15]Texte:3",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne6": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Ligne7": {
					"type": "line",
					"top": -5,
					"left": 1004,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Ligne8": {
					"type": "line",
					"top": -5,
					"left": 702,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Séparateur2": {
					"type": "splitter",
					"top": -5,
					"left": 701,
					"width": 3,
					"height": 47,
					"dataSource": "Séparateur2",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Ligne9": {
					"type": "line",
					"top": -5,
					"left": 166,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Séparateur3": {
					"type": "splitter",
					"top": -5,
					"left": 165,
					"width": 3,
					"height": 47,
					"dataSource": "Séparateur3",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}