{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 489,
	"markerBreak": 489,
	"markerFooter": 499,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle16": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 428,
					"height": 482,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 10,
					"left": 10,
					"width": 418,
					"height": 36,
					"sizingX": "grow",
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 45,
					"left": 10,
					"width": 37,
					"height": 437,
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 45,
					"left": 11,
					"width": 35,
					"height": 2,
					"fill": "automatic",
					"stroke": "transparent"
				},
				"Image20": {
					"type": "picture",
					"top": 11,
					"left": 12,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "Images/Image20.pict"
				},
				"Texte21": {
					"type": "text",
					"top": 11,
					"left": 57,
					"width": 361,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Pays"
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": 56,
					"left": 57,
					"width": 371,
					"height": 426,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Image 870": {
					"type": "picture",
					"top": 51,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Annuler.pict"
				},
				"bCancel": {
					"type": "button",
					"top": 51,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Annuler"
					},
					"action": "cancel",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 862": {
					"type": "picture",
					"top": 83,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 OK.pict"
				},
				"bValidate": {
					"type": "button",
					"top": 83,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 867": {
					"type": "picture",
					"top": 115,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Premier enreg.pict"
				},
				"bFirst": {
					"type": "button",
					"top": 115,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Premier enreg."
					},
					"action": "firstRecord",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 863": {
					"type": "picture",
					"top": 147,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Enreg. précédent.pict"
				},
				"bPrevious": {
					"type": "button",
					"top": 147,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bPrevious",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. précéden"
					},
					"action": "previousRecord",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 864": {
					"type": "picture",
					"top": 179,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Enreg. suivant.pict"
				},
				"bNext": {
					"type": "button",
					"top": 179,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. suivant"
					},
					"action": "nextRecord",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 865": {
					"type": "picture",
					"top": 211,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Dernier enreg.pict"
				},
				"bLast": {
					"type": "button",
					"top": 211,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Dernier enreg."
					},
					"action": "lastRecord",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 861": {
					"type": "picture",
					"top": 243,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Supprimer enreg.pict"
				},
				"bDelete": {
					"type": "button",
					"top": 243,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Supprimer enreg"
					},
					"action": "deleteRecord",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 876": {
					"type": "picture",
					"top": 275,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Page précédente.pict"
				},
				"bPreviousPage": {
					"type": "button",
					"top": 275,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bPreviousPage",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Page précédente"
					},
					"action": "previousPage",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 875": {
					"type": "picture",
					"top": 307,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Page suivante.pict"
				},
				"bNextPage": {
					"type": "button",
					"top": 307,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bNextPage",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Page suivante"
					},
					"action": "nextPage",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Onglet1": {
					"type": "tab",
					"top": 104,
					"left": 63,
					"width": 360,
					"height": 371,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Onglet1",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"Fr",
						"Dk",
						"Ang",
						"Esp",
						"All"
					],
					"class": "Par_défaut",
					"action": "gotoPage",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texte23": {
					"type": "text",
					"top": 66,
					"left": 67,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Ref_Pays"
				},
				"Ref_Pays": {
					"type": "input",
					"top": 66,
					"left": 136,
					"width": 48,
					"height": 12,
					"dataSource": "[Pays:8]Ref_Pays:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ1": {
					"type": "input",
					"top": 67,
					"left": 205,
					"width": 48,
					"height": 12,
					"dataSource": "[Pays:8]Nb_Bouteilles:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 68,
					"left": 274,
					"width": 48,
					"height": 12,
					"dataSource": "[Pays:8]Nb_Vins:10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte25": {
					"type": "text",
					"top": 29,
					"left": 62,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Nom_Fr"
				},
				"Nom_Fr": {
					"type": "input",
					"top": 29,
					"left": 131,
					"width": 280,
					"height": 12,
					"dataSource": "[Pays:8]Nom_Fr:3",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vRecNum": {
					"type": "input",
					"top": 13,
					"left": 317,
					"width": 100,
					"height": 12,
					"sizingX": "move",
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Numéro enreg."
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader"
					]
				}
			}
		},
		{
			"objects": {
				"Texte24": {
					"type": "text",
					"top": 162,
					"left": 86,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Carte"
				},
				"Carte": {
					"type": "input",
					"top": 162,
					"left": 134,
					"width": 281,
					"height": 300,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Pays:8]Carte:2",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 138,
					"left": 66,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Nom_Fr"
				},
				"Nom_Fr1": {
					"type": "input",
					"top": 138,
					"left": 135,
					"width": 280,
					"height": 12,
					"dataSource": "[Pays:8]Nom_Fr:3",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Texte2": {
					"type": "text",
					"top": 162,
					"left": 86,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Carte"
				},
				"Carte1": {
					"type": "input",
					"top": 162,
					"left": 134,
					"width": 281,
					"height": 300,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Pays:8]Carte_Dk:11",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte28": {
					"type": "text",
					"top": 141,
					"left": 66,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Nom_Deuch"
				},
				"Nom_Deuch": {
					"type": "input",
					"top": 141,
					"left": 135,
					"width": 280,
					"height": 12,
					"dataSource": "[Pays:8]Nom_Danois:8",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Texte4": {
					"type": "text",
					"top": 162,
					"left": 86,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Carte"
				},
				"Carte2": {
					"type": "input",
					"top": 162,
					"left": 134,
					"width": 281,
					"height": 300,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Pays:8]Carte_En:12",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte26": {
					"type": "text",
					"top": 140,
					"left": 65,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Nom_Eng"
				},
				"Nom_Eng": {
					"type": "input",
					"top": 140,
					"left": 134,
					"width": 280,
					"height": 12,
					"dataSource": "[Pays:8]Nom_Eng:4",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Texte6": {
					"type": "text",
					"top": 162,
					"left": 86,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Carte"
				},
				"Carte3": {
					"type": "input",
					"top": 162,
					"left": 134,
					"width": 281,
					"height": 300,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Pays:8]Carte_Es:13",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte27": {
					"type": "text",
					"top": 138,
					"left": 65,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Nom_Espa"
				},
				"Nom_Espa": {
					"type": "input",
					"top": 138,
					"left": 134,
					"width": 280,
					"height": 12,
					"dataSource": "[Pays:8]Nom_Espa:5",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Texte8": {
					"type": "text",
					"top": 162,
					"left": 86,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Carte"
				},
				"Carte4": {
					"type": "input",
					"top": 162,
					"left": 134,
					"width": 281,
					"height": 300,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Pays:8]Carte_All:14",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte29": {
					"type": "text",
					"top": 139,
					"left": 66,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Nom_Jap"
				},
				"Nom_Jap": {
					"type": "input",
					"top": 139,
					"left": 135,
					"width": 280,
					"height": 12,
					"dataSource": "[Pays:8]Nom_Deuch:6",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}