//%attributes = {"invisible":true}
C_TEXT:C284(ADR_IP)
C_REAL:C285(BADD)
C_REAL:C285(BCANCEL)
C_REAL:C285(BDEJAFAIT)
C_REAL:C285(BDELETE)
C_REAL:C285(BDONE)
C_REAL:C285(BFIRST)
C_REAL:C285(BGRAPH)
C_REAL:C285(BLABELS)
C_REAL:C285(BLAST)
C_REAL:C285(BMAINTENANT)
C_REAL:C285(BNEXT)
C_REAL:C285(BNEXTPAGE)
C_REAL:C285(BORDERBY)
C_REAL:C285(BOUTON)
C_REAL:C285(BOUTON 3D1)
C_REAL:C285(BOUTON 3D5)
C_REAL:C285(BOUTON IMAGE4)
C_REAL:C285(BOUTON INVERSE8)
C_REAL:C285(BOUTON INVISIBLE)
C_REAL:C285(BOUTON INVISIBLE1)
C_REAL:C285(BOUTON1)
C_REAL:C285(BOUTON2)
C_REAL:C285(BOUTON3)
C_REAL:C285(BOUTON5)
C_REAL:C285(BOUTON8)
C_REAL:C285(BOUTON9)
C_REAL:C285(BPLUSTARD)
C_REAL:C285(BPREVIOUS)
C_REAL:C285(BPREVIOUSPAGE)
C_REAL:C285(BPRINT)
C_REAL:C285(BQUERY)
C_REAL:C285(BREPORT)
C_REAL:C285(BSHOWALL)
C_REAL:C285(BSHOWSUBSET)
C_REAL:C285(BTN_SELECT1)
C_REAL:C285(BTN_SELECT2)
C_REAL:C285(BTN_SELECT3)
C_REAL:C285(BTN_SELECT4)
C_REAL:C285(BTN_SELECT5)
C_REAL:C285(BTN_SELECT6)
C_REAL:C285(BT_AJ)
C_REAL:C285(BT_ANN)
C_REAL:C285(BT_CAVE)
C_REAL:C285(BT_EFF)
C_REAL:C285(BT_EUR)
C_REAL:C285(BT_FRF)
C_REAL:C285(BT_IMP)
C_REAL:C285(BT_LST2)
C_REAL:C285(BT_MIL)
C_REAL:C285(BT_MODE)
C_REAL:C285(BT_PRED)
C_REAL:C285(BT_SUI)
C_REAL:C285(BVALIDATE)
C_TEXT:C284(B_SERIE)
C_LONGINT:C283(CARTE)
C_REAL:C285(CARTE2)
C_LONGINT:C283(CARTE_CH)
C_TEXT:C284(CAT)
C_REAL:C285(CAVE)
C_BLOB:C604(DAX_BINARYFILE)
C_REAL:C285(DESSIN)
C_REAL:C285(ENTETE1)
C_REAL:C285(ENTETE10)
C_REAL:C285(ENTETE11)
C_REAL:C285(ENTETE12)
C_REAL:C285(ENTETE13)
C_REAL:C285(ENTETE2)
C_REAL:C285(ENTETE24)
C_REAL:C285(ENTETE3)
C_REAL:C285(ENTETE4)
C_REAL:C285(ENTETE5)
C_REAL:C285(ENTETE6)
C_REAL:C285(ENTETE7)
C_REAL:C285(ENTETE8)
C_REAL:C285(ENTETE9)
C_REAL:C285(I)
C_PICTURE:C286(IMAGE_TEMP)
C_TEXT:C284(IMG_LST)
C_PICTURE:C286(IMG_LST_SVG)
C_PICTURE:C286(IM_CADRE)
C_PICTURE:C286(IM_ETAGERE)
C_PICTURE:C286(IM_FOND)
C_REAL:C285(LIST BOX)
C_REAL:C285(LSTH_OD_AR)
C_REAL:C285(LST_CAT)
C_REAL:C285(LST_CAVE)
C_REAL:C285(LST_PAYS_H)
C_REAL:C285(L_CAT3)
C_REAL:C285(NB1)
C_REAL:C285(NB2)
C_REAL:C285(NB3)
C_REAL:C285(NBF)
C_TEXT:C284(NUMEROENREGISTREMENT)
C_REAL:C285(PO)
C_TEXT:C284(RECH)
C_REAL:C285(SEPARATEUR1)
C_REAL:C285(SEPARATEUR10)
C_REAL:C285(SEPARATEUR11)
C_REAL:C285(SEPARATEUR12)
C_REAL:C285(SEPARATEUR2)
C_REAL:C285(SEPARATEUR3)
C_REAL:C285(SEPARATEUR4)
C_REAL:C285(SEPARATEUR5)
C_REAL:C285(SEPARATEUR6)
C_REAL:C285(SEPARATEUR7)
C_REAL:C285(SEPARATEUR8)
C_REAL:C285(SEPARATEUR9)
C_TEXT:C284(TEST)
C_LONGINT:C283(TEXTE_INFO_AL)
C_LONGINT:C283(TEXTE_INFO_DA)
C_LONGINT:C283(TEXTE_INFO_EN)
C_LONGINT:C283(TEXTE_INFO_ES)
C_LONGINT:C283(TEXTE_INFO_FR)
C_LONGINT:C283(TEXTE_OK)
C_TEXT:C284(TI_TEXTE)
C_TEXT:C284(TXT)
C_TEXT:C284(TXT2)
C_TEXT:C284(TYPEMATERIEL)
C_REAL:C285(TYPE_AFFICHAGE)
C_TEXT:C284(VA_PAYS)
C_DATE:C307(VDATE)
C_REAL:C285(VD_BOUTON1)
C_REAL:C285(VD_BOUTON2)
C_REAL:C285(VD_BOUTON3)
C_REAL:C285(VINTERFACE_1)
C_REAL:C285(VINTERFACE_10)
C_REAL:C285(VINTERFACE_11)
C_REAL:C285(VINTERFACE_12)
C_REAL:C285(VINTERFACE_13)
C_REAL:C285(VINTERFACE_14)
C_REAL:C285(VINTERFACE_15)
C_REAL:C285(VINTERFACE_2)
C_REAL:C285(VINTERFACE_3)
C_REAL:C285(VINTERFACE_4)
C_REAL:C285(VINTERFACE_5)
C_REAL:C285(VINTERFACE_6)
C_REAL:C285(VINTERFACE_7)
C_REAL:C285(VINTERFACE_8)
C_REAL:C285(VINTERFACE_9)
C_REAL:C285(VINTERFACE_QUI)
C_TEXT:C284(VPAGENUM)
C_TEXT:C284(VRECNUM)
C_TEXT:C284(VSEARCHCRITERIA2)
C_TEXT:C284(VSEARCHVALUE2)
C_TEXT:C284(VSTR)
C_TEXT:C284(V_ADRESSE1)
C_TEXT:C284(V_ADRESSE2)
C_TEXT:C284(V_ADRESSE3)
C_TEXT:C284(V_AFF_TITRE)
C_REAL:C285(V_ALSACE)
C_REAL:C285(V_AUTRE)
C_TEXT:C284(V_A_PAYS)
C_REAL:C285(V_B)
C_REAL:C285(V_BEAUJOLAIS)
C_REAL:C285(V_BORDEAUX)
C_REAL:C285(V_BOURGOGNE)
C_TEXT:C284(V_CADRE)
C_POINTER:C301(V_CARTE)
C_TEXT:C284(V_CAT)
C_TEXT:C284(V_CAVE_INIT_PAYS)
C_TEXT:C284(V_CAVE_INIT_REGION)
C_TEXT:C284(V_CAVE_INIT_TYPE)
C_REAL:C285(V_CHAMPAGNE)
C_TEXT:C284(V_CODEPOSTAL)
C_TEXT:C284(V_CONV)
C_REAL:C285(V_D)
C_TEXT:C284(V_EMAIL)
C_TEXT:C284(V_ETAT)
C_REAL:C285(V_G)
C_REAL:C285(V_H)
C_PICTURE:C286(V_IMG_CARTE)
C_REAL:C285(V_JURA)
C_REAL:C285(V_LANGUEDOC)
C_REAL:C285(V_LARG)
C_REAL:C285(V_LOIRE)
C_POINTER:C301(V_L_INFORMATION)
C_POINTER:C301(V_L_INFORMATION_ACTIF)
C_POINTER:C301(V_L_INFORMATION_RUBRIQUE)
C_POINTER:C301(V_L_INFORMATION_SOUS_RUBRIQUE)
C_POINTER:C301(V_L_INFORMATION_TITRE)
C_POINTER:C301(V_L_LEXIQUE_NOM)
C_POINTER:C301(V_L_LEXIQUE_TEXTE)
C_REAL:C285(V_L_NB_BOUT)
C_REAL:C285(V_L_NB_BOUT2)
C_POINTER:C301(V_L_PAYS)
C_POINTER:C301(V_L_REGION)
C_POINTER:C301(V_L_TYPE)
C_TEXT:C284(V_MASQUE)
C_REAL:C285(V_MODIF)
C_REAL:C285(V_NB_C)
C_TEXT:C284(V_NOM)
C_TEXT:C284(V_NUMLICENCE)
C_REAL:C285(V_PAGE)
C_REAL:C285(V_PAYS)
C_REAL:C285(V_PAYS_A_GRAPHER)
C_TEXT:C284(V_PLAT)
C_REAL:C285(V_POSITION)
C_TEXT:C284(V_PRENOM)
C_REAL:C285(V_PROVENCE)
C_BOOLEAN:C305(V_REDIM)
C_REAL:C285(V_REF)
C_TEXT:C284(V_REF_ASSO)
C_TEXT:C284(V_REF_SOUSASSO)
C_LONGINT:C283(V_REF_U)
C_REAL:C285(V_REGION)
C_LONGINT:C283(V_RESULTAT)
C_REAL:C285(V_RHONE)
C_TEXT:C284(V_SAISIE)
C_TEXT:C284(V_SOCIETE)
C_TEXT:C284(V_SOUSCAT)
C_REAL:C285(V_SUD)
C_REAL:C285(V_TAILLE_TABLEAU_TRADUCTION)
C_TEXT:C284(V_TEXTE)
C_TEXT:C284(V_TITRE)
C_REAL:C285(V_TOUT_PAYS)
C_REAL:C285(V_TYPE_GRAPHE)
C_TEXT:C284(V_UUID_USER)
C_TEXT:C284(V_VAL)
C_TEXT:C284(V_VILLE)
C_REAL:C285(WR)
C_REAL:C285(X_BTN1)
C_REAL:C285(X_BTN2)
C_DATE:C307(X_DATE)
C_TEXT:C284(X_DIVERS)
C_REAL:C285(X_ETAT)
C_REAL:C285(X_REF)
C_LONGINT:C283(ZONE DU PLUGIN1)
C_TEXT:C284(ZONE WEB)
C_TEXT:C284(ZWEB)
C_TEXT:C284(Z_WEB)
C_REAL:C285(_ACTION)
C_TEXT:C284(_TEXTREPLACE)
C_REAL:C285(BT_NEXT)
C_REAL:C285(SEPARATEUR13)
C_REAL:C285(SEPARATEUR14)
C_REAL:C285(SEPARATEUR15)
C_REAL:C285(SEPARATEUR16)
C_REAL:C285(SEPARATEUR17)
C_REAL:C285(SEPARATEUR18)
C_REAL:C285(SEPARATEUR19)
C_TEXT:C284(V_ADRESSEMACMACHINE)
C_BOOLEAN:C305(RECEIPTISGOOD)
C_REAL:C285(LGLANG1)
C_REAL:C285(LGLANG2)
C_REAL:C285(LGLANG3)
C_REAL:C285(COCHECAVEDEFAUT)
C_TEXT:C284(vSearch)