//%attributes = {"invisible":true}
C_REAL:C285(<>APROPOS)
C_REAL:C285(<>CARTE)
C_TEXT:C284(<>CATEGORIECAVE)
C_REAL:C285(<>CAVE)
C_REAL:C285(<>CEPAGE)
C_BOOLEAN:C305(<>FLAG_DEMO)
C_REAL:C285(<>LANGUE)
C_TEXT:C284(<>LANGUEINITIALE)
C_REAL:C285(<>METS)
C_REAL:C285(<>MILLESIME)
C_REAL:C285(<>MODEUTILISATION)
C_TEXT:C284(<>MONAIE)
C_REAL:C285(<>PLATEFORME)
C_REAL:C285(<>PRESENT)
C_LONGINT:C283(<>REALISE)
C_BOOLEAN:C305(<>RECOMMENCE)
C_REAL:C285(<>REFFEN)
C_REAL:C285(<>REGION)
C_TEXT:C284(<>SEPARATEUR)
C_TEXT:C284(<>SERIALISATION)
C_LONGINT:C283(<>STRLANG)
C_LONGINT:C283(<>SYSTEME)
C_REAL:C285(<>TEST_LICENCE)
C_TEXT:C284(<>UUID_USER)
C_REAL:C285(<>VOCAB)
C_TEXT:C284(<>ADRESSEMACMACHINEXML)
C_TEXT:C284(<>APPDATAWINDOWS)
C_TEXT:C284(<>DATABASEPATH)
C_TEXT:C284(<>DATABASEPATHXML)
C_TEXT:C284(<>NAME_APPLICATION)
C_TEXT:C284(<>NAME_APPLICATIONXML)
C_TEXT:C284(<>PATHAPPLICATIONSUPPORTTOUS)
C_TEXT:C284(<>PATHAPPLICATIONSUPPORTUSERS)
C_TEXT:C284(<>PATHDOCUMENTSLETTRESTYPE)
C_TEXT:C284(<>PATHDOCUMENTSTEMPLATE)
C_TEXT:C284(<>PATHDOCUMENTSUSERS)
C_TEXT:C284(<>PATHPREFERENCESTOUS)
C_TEXT:C284(<>PATHPREFERENCESUSERS)
C_TEXT:C284(<>REPDOCUMENTWINDOWS)
C_TEXT:C284(<>SETTINGSPATH)
C_TEXT:C284(<>USERSETTINGSPATH)
C_BOOLEAN:C305(<>VBDEBUGON)
C_TEXT:C284(<>VERSION_APPLICATION)
C_TEXT:C284(<>VERSION_APPLICATIONXML)
C_REAL:C285(<>VERSION_MAJEURE)
C_BOOLEAN:C305(<>CHANGEMENTDATABASE)
C_TEXT:C284(<>DATABASEVIDEPATH)
C_REAL:C285(<>NUMENRCOURANT)