//%attributes = {"invisible":true}
C_TEXT:C284(Macro_Exp_Structure; $1)
C_REAL:C285(Kle_Crea_Ref; $0)
C_POINTER:C301(Kle_Crea_Ref; $1)
C_POINTER:C301(Kle_Crea_Ref; $2)
C_POINTER:C301(LstB_Modifie_Colonne; $1)
C_TEXT:C284(LstB_Modifie_Colonne; $2)
C_REAL:C285(888_Fenêtre; $1)
C_REAL:C285(888_Fenêtre; $2)
C_REAL:C285(888_Fenêtre; $3)
C_TEXT:C284(888_Fenêtre; $4)
C_TEXT:C284(888_Fenêtre; $5)
C_BOOLEAN:C305(888_Fenêtre; $6)
C_TEXT:C284(Kle_Demander; $0)
C_TEXT:C284(Kle_Demander; $1)
C_REAL:C285(Kle_export_Table; $1)
C_TEXT:C284(Kle_export_Table; $2)
C_TEXT:C284(111_Numéro_Enregistrement; $1)
C_TEXT:C284(111_Numéro_Enregistrement; $2)
C_TEXT:C284(111_Numéro_Enregistrement; $3)
C_POINTER:C301(Verif_Code; $1)
C_POINTER:C301(Verif_Code; $2)
C_POINTER:C301(Verif_Code; $3)
C_POINTER:C301(Verif_Code; $4)
C_POINTER:C301(Verif_Code; $5)
C_REAL:C285(RegeneCle; $0)
C_TEXT:C284(RegeneCle; $1)
C_POINTER:C301(LstB_Affiche_Selection; $1)
C_TEXT:C284(LstB_Affiche_Selection; $2)
C_TEXT:C284(Sup_Spc; $0)
C_TEXT:C284(Sup_Spc; $1)
C_REAL:C285(Kle_Import_Table; $1)
C_TEXT:C284(Kle_Import_Table; $2)
C_REAL:C285(Position2; $0)
C_TEXT:C284(Position2; $1)
C_TEXT:C284(Position2; $2)
C_TEXT:C284(Kle_Confirmer; $1)
C_LONGINT:C283(Grapher; $1)
C_LONGINT:C283(Grapher; $2)
C_TEXT:C284(Conv_App; $0)
C_TEXT:C284(Conv_App; $1)
C_TEXT:C284(Numéro_Série; $1)
C_TEXT:C284(Rech_Valeur_PopUp; $0)
C_LONGINT:C283(Rech_Valeur_PopUp; $1)
C_TEXT:C284(Rech_Valeur_PopUp; $2)
C_POINTER:C301(LstB_Supprimer_Selection; $1)
C_TEXT:C284(LstB_Supprimer_Selection; $2)
C_TEXT:C284(Init_Pop_Region; $1)
C_TEXT:C284(Rech_asso; $1)
C_TEXT:C284(Kle_Alerte; $1)
C_TEXT:C284(Lst_Box_Sauve_Interface; $1)
C_TEXT:C284(Lst_Box_Sauve_Interface; $2)
C_TEXT:C284(Kle_Repup_Url; $1)
C_TEXT:C284(Kle_Repup_Url; $2)
C_TEXT:C284(Kle_Repup_Url; $3)
C_TEXT:C284(Import_Recup_Image; $1)
C_TEXT:C284(Import_Recup_Image; $2)
C_TEXT:C284(Import_Recup_Image; $3)
C_TEXT:C284(Supp_acc; $0)
C_TEXT:C284(Supp_acc; $1)
C_REAL:C285(p_Erreur; $0)

//GEN_GETTERME_ID
C_TEXT:C284(Gen_GetTerme_Id; $0)
C_LONGINT:C283(Gen_GetTerme_Id; $1)
C_LONGINT:C283(Gen_GetTerme_Id; $2)

//GEN_GETTERMEAUTO
C_REAL:C285(Gen_GetTermeAuto; $0)
C_LONGINT:C283(Gen_GetTermeAuto; $1)
C_TEXT:C284(Gen_GetTermeAuto; $2)
C_LONGINT:C283(Gen_GetTermeAuto; $3)

//GEN_NUMERAUTO
C_POINTER:C301(Gen_NumerAuto; $1)

//GEN_PREPARERCHEMIN
C_TEXT:C284(GEN_PreparerChemin; $1)

//GEN_STAMPFICHE
C_POINTER:C301(Gen_StampFiche; $1)

//GEN_SUPPRIMERSELECTION
C_POINTER:C301(GEN_SupprimerSelection; $1)
C_LONGINT:C283(GEN_SupprimerSelection; $2)

//GEN_TCHEMINDOSSIER
C_TEXT:C284(GEN_tCheminDossier; $0)
C_TEXT:C284(GEN_tCheminDossier; $1)

//GEN_TFORMATCHEMIN
C_TEXT:C284(GEN_tFormatChemin; $0)
C_TEXT:C284(GEN_tFormatChemin; $1)

//GEN_WAIT
C_REAL:C285(GEN_Wait; $1)

//GEN_WAITVERROU
C_POINTER:C301(GEN_WaitVerrou; $1)
C_LONGINT:C283(GEN_WaitVerrou; $2)

//STL_EXPORT_X1
C_REAL:C285(STL_Export_X1; $1)
C_TIME:C306(STL_Export_X1; $2)

//GESTPREFS
C_TEXT:C284(GestPrefs; $1)
C_TEXT:C284(GestPrefs; $2)

//TOOL_ADRESSE_MAC
C_TEXT:C284(Tool_Adresse_Mac; $0)

//NOMLONGVERSCHEMINACCES
C_TEXT:C284(Nomlongverscheminacces; $0)
C_TEXT:C284(Nomlongverscheminacces; $1)

//NOMLONGVERSNOMDE FICHIER
C_TEXT:C284(Nomlongversnomde fichier; $0)
C_TEXT:C284(Nomlongversnomde fichier; $1)

//SYMBOLE_SEPARATEUR
C_LONGINT:C283(Symbole_separateur; $0)

//UTIL_XML_TEXTE_ENCODE
C_TEXT:C284(Util_XML_texte_Encode; $0)
C_TEXT:C284(Util_XML_texte_Encode; $1)

//WIN_FISWINDOWS
C_BOOLEAN:C305(WIN_fIsWindows; $0)
C_POINTER:C301(WIN_fIsWindows; $1)

//IA_imageverstexte
C_TEXT:C284(IA_imageverstexte; $0)
C_PICTURE:C286(IA_imageverstexte; $1)
C_TEXT:C284(IA_imageverstexte; $2)

//KSF_HTTP_POST
C_OBJECT:C1216(KSF_HTTP_POST; $0)
C_TEXT:C284(KSF_HTTP_POST; $1)
C_COLLECTION:C1488(KSF_HTTP_POST; $2)
C_BLOB:C604(KSF_HTTP_POST; $3)

//KSF_HTTP_REQUEST
C_OBJECT:C1216(KSF_HTTP_REQUEST; $0)
C_TEXT:C284(KSF_HTTP_REQUEST; $1)
C_TEXT:C284(KSF_HTTP_REQUEST; $2)
C_COLLECTION:C1488(KSF_HTTP_REQUEST; $3)
C_BLOB:C604(KSF_HTTP_REQUEST; $4)