//%attributes = {"invisible":true}
ARRAY TEXT:C222(COLONNE1; 0)
ARRAY TEXT:C222(LISTE_REGION1; 0)
ARRAY BOOLEAN:C223(LIST_CAVE1; 0)
ARRAY TEXT:C222(LST; 0)
ARRAY TEXT:C222(LST1; 0)
ARRAY TEXT:C222(LST_APP; 0)
ARRAY TEXT:C222(LST_CEPAGES; 0)
ARRAY TEXT:C222(LST_INFOS; 0)
ARRAY TEXT:C222(LST_LOCAL1; 0)
ARRAY TEXT:C222(LST_NOM_CEPAGE; 0)
ARRAY TEXT:C222(LST_NOM_INFO; 0)
ARRAY BOOLEAN:C223(LST_OD_AR; 0)
ARRAY PICTURE:C279(LST_OD_AR1; 0)
ARRAY TEXT:C222(LST_OD_AR2; 0)
ARRAY LONGINT:C221(LST_OD_AR3; 0)
ARRAY LONGINT:C221(LST_OD_AR_FOND; 0)
ARRAY BOOLEAN:C223(LST_OD_AR_MARQ; 0)
ARRAY LONGINT:C221(LST_OD_AR_POLICE; 0)
ARRAY BOOLEAN:C223(LST_PAYS; 0)
ARRAY TEXT:C222(LST_PAYS1; 0)
ARRAY TEXT:C222(LST_PRODUCT; 0)
ARRAY BOOLEAN:C223(LST_REGION; 0)
ARRAY TEXT:C222(LST_REGION1; 0)
ARRAY BOOLEAN:C223(LST_TYPE; 0)
ARRAY TEXT:C222(LST_TYPE1; 0)
ARRAY TEXT:C222(LST_TYPE1_; 0)
ARRAY BOOLEAN:C223(LST_TYPE__; 0)
ARRAY TEXT:C222(L_CAT; 0)
ARRAY TEXT:C222(L_CAT2; 0)
ARRAY TEXT:C222(ONGLET1; 0)
ARRAY TEXT:C222(ONG_CAVE; 0)
ARRAY TEXT:C222(ONG_SITE; 0)
ARRAY TEXT:C222(POPUP_CAVE; 0)
ARRAY TEXT:C222(POP_BOUTEILLE; 0)
ARRAY TEXT:C222(POP_CAVE; 0)
ARRAY TEXT:C222(POP_CAVE2; 0)
ARRAY TEXT:C222(POP_ELEVAGE; 0)
ARRAY TEXT:C222(POP_FLACON; 0)
ARRAY TEXT:C222(POP_MONAIE; 0)
ARRAY TEXT:C222(POP_PAYS; 0)
ARRAY TEXT:C222(POP_REGION; 0)
ARRAY TEXT:C222(POP_RUB; 0)
ARRAY TEXT:C222(POP_TYPE; 0)
ARRAY LONGINT:C221(REF_ENR; 0)
ARRAY LONGINT:C221(REF_ENR2; 0)
ARRAY TEXT:C222(REF_SVG; 0)
ARRAY TEXT:C222(STRUCT; 0)
ARRAY INTEGER:C220(STRUCTNUM; 0)
ARRAY TEXT:C222(TA; 0)
ARRAY PICTURE:C279(TAB_CAVE1; 0)
ARRAY TEXT:C222(TAB_CAVE2; 0)
ARRAY REAL:C219(TB; 0)
ARRAY REAL:C219(T_NUMSERIE; 0)
ARRAY TEXT:C222(T_SERIE; 0)
ARRAY TEXT:C222(V_SITES; 0)
ARRAY TEXT:C222(V_T_MET; 0)
ARRAY TEXT:C222(V_T_VIN; 0)
ARRAY TEXT:C222(ZL1; 0)
ARRAY TEXT:C222(ZL2; 0)
ARRAY TEXT:C222(ZL3; 0)
ARRAY TEXT:C222(ZL4; 0)
ARRAY TEXT:C222(Z_COMPAR; 0)
ARRAY TEXT:C222(Z_RECH_1; 0)
ARRAY INTEGER:C220(Z_RECH_1_1; 0)
ARRAY TEXT:C222(Z_RECH_2; 0)
ARRAY INTEGER:C220(Z_RECH_2_1; 0)
ARRAY TEXT:C222(Z_RECH_3; 0)
ARRAY TEXT:C222(Z_ZONES; 0)
ARRAY TEXT:C222(TEST_LS_LICENCES; 0)
ARRAY TEXT:C222(XML_LS_LICENCES; 0)