//%attributes = {}
//** IDIOMA

Case of 
	: (<>Langue=1)  //FRANCE
		V_L_pays:=->[Pays:8]Nom_Fr:3
		V_L_region:=->[Region:9]Nom_Fr:2
		V_L_Type:=->[Textes:11]Texte_Fr:3
		V_L_Information:=->[Informations:10]Texte_Info_Fr_:4
		V_L_Information_Titre:=->[Informations:10]Titre_Info_Fr:5
		V_L_Information_Actif:=->[Informations:10]Actif_FR:23
		V_L_Information_Sous_Rubrique:=->[Informations:10]Sous_Rubrique:2
		V_L_Information_Rubrique:=->[Informations:10]Rubrique:1
		V_Carte:=->[Pays:8]Carte:2
		V_L_Lexique_Nom:=->[Vocabulaire:5]Nom_Fr:7
		V_L_Lexique_Texte:=->[Vocabulaire:5]Texte:2
		
	: (<>Langue=2)  //DANOIS
		V_L_pays:=->[Pays:8]Nom_Danois:8
		V_L_region:=->[Region:9]Nom_Danois:7
		V_L_Type:=->[Textes:11]Texte_Danois:4
		V_L_Information:=->[Informations:10]Texte_Info_DA_:6
		V_L_Information_Titre:=->[Informations:10]Titre_InfoDA:16
		V_L_Information_Actif:=->[Informations:10]Actif_DA:24
		V_L_Information_Sous_Rubrique:=->[Informations:10]Sous_RubriqueDA:12
		V_L_Information_Rubrique:=->[Informations:10]RubriqueDA:8
		V_Carte:=->[Pays:8]Carte_Dk:11
		V_L_Lexique_Nom:=->[Vocabulaire:5]Nom_Da:8
		V_L_Lexique_Texte:=->[Vocabulaire:5]TexteDA:3
		
	: (<>Langue=3)  //Anglais
		V_L_pays:=->[Pays:8]Nom_Eng:4
		V_L_region:=->[Region:9]Nom_Eng:3
		V_L_Type:=->[Textes:11]Texte_Ang:5
		V_L_Information:=->[Informations:10]Texte_Info_EN_:20
		V_L_Information_Titre:=->[Informations:10]Titre_InfoEN:17
		V_L_Information_Actif:=->[Informations:10]Actif_En:25
		V_L_Information_Sous_Rubrique:=->[Informations:10]Sous_RubriqueEN:13
		V_L_Information_Rubrique:=->[Informations:10]RubriqueEN:9
		V_Carte:=->[Pays:8]Carte_En:12
		V_L_Lexique_Nom:=->[Vocabulaire:5]Nom_Ang:9
		V_L_Lexique_Texte:=->[Vocabulaire:5]TexteAng:4
		
	: (<>Langue=4)  //Espagnol
		V_L_pays:=->[Pays:8]Nom_Espa:5
		V_L_region:=->[Region:9]Nom_Espa:4
		V_L_Type:=->[Textes:11]Texte_Espagnol:6
		V_L_Information:=->[Informations:10]Texte_Info_ES_:21
		V_L_Information_Titre:=->[Informations:10]Titre_InfoES:18
		V_L_Information_Actif:=->[Informations:10]Actif_Es:26
		V_L_Information_Sous_Rubrique:=->[Informations:10]Sous_RubriqueES:14
		V_L_Information_Rubrique:=->[Informations:10]RubriqueES:10
		V_Carte:=->[Pays:8]Carte_Es:13
		V_L_Lexique_Nom:=->[Vocabulaire:5]Nom_Esp:10
		V_L_Lexique_Texte:=->[Vocabulaire:5]TexteEsp:5
		
		
	: (<>Langue=5)  //Allemand
		V_L_pays:=->[Pays:8]Nom_Deuch:6
		V_L_region:=->[Region:9]Nom_Deuch:5
		V_L_Type:=->[Textes:11]Texte_Allemand:7
		V_L_Information:=->[Informations:10]Texte_Info_AL_:22
		V_L_Information_Titre:=->[Informations:10]Titre_InfoAL:19
		V_L_Information_Actif:=->[Informations:10]Actif_AL:27
		V_L_Information_Sous_Rubrique:=->[Informations:10]Sous_RubriqueAL:15
		V_L_Information_Rubrique:=->[Informations:10]RubriqueAL:11
		V_Carte:=->[Pays:8]Carte_All:14
		V_L_Lexique_Nom:=->[Vocabulaire:5]Nom_All:11
		V_L_Lexique_Texte:=->[Vocabulaire:5]TexteALL:6
		
End case 
