//%attributes = {}
//C_TEXTE($1)
//$Txt:=""
//$Txt_Ref:=""
//TABLEAU POINTEUR($tabVarCols;0)
//TABLEAU POINTEUR($tabVarEntetes;0)
//TABLEAU POINTEUR($tabStyles;0)
//TABLEAU BOOLEEN($tabVisibles;0)
//TABLEAU TEXTE($tabNomsCols;0)
//TABLEAU TEXTE($tabNomsEntetes;0)
//TABLEAU ENTIER($TabLarg;0)
//
//C_ENTIER LONG($type)
//C_ENTIER LONG($long)
//C_BOOLEEN($indexe)
//C_BOOLEEN($unique)
//
//CHERCHER([Interface];[Interface]Rubrique1=$1)
//Si (Enregistrements trouves([Interface])=1)
//Si (Taille BLOB([Interface]StockInfo)>0)
//$nb:=0
//BLOB VERS VARIABLE([Interface]StockInfo;$tabNomsCols;$nb)
//BLOB VERS VARIABLE([Interface]StockInfo;$TabLarg;$nb)
//
//  `suppression de toutes les lignes 
//SUPPRIMER COLONNE LISTBOX(Colonne;1;Lire nombre colonnes listbox(Colonne))
//
//Boucle ($i;1;Taille tableau($tabNomsCols))
//$NumChamp:=Num($tabNomsCols{$i})
//$Der:=Lire nombre colonnes listbox(Colonne)+1
//INSERER COLONNE LISTBOX(Colonne;$Der;$tabNomsCols{$i};Pointeur vers($tabNomsCols{$i})->;"Entete"+Chaine($NumChamp);Pointeur vers("Entete"+Chaine($NumChamp))->)
//Si ($NumChamp>0)
//TITRE BOUTON(Pointeur vers("Entete"+Chaine($NumChamp))->;Nom du champ(2;$NumChamp))
//
//CHANGER JEU DE CARACTERES(Pointeur vers($tabNomsCols{$i})->;"Lucida grande")
//CHANGER TAILLE(Pointeur vers($tabNomsCols{$i})->;9)
//CHANGER STYLE(Pointeur vers($tabNomsCols{$i})->;0)
//CHANGER JEU DE CARACTERES(Pointeur vers("Entete"+Chaine($NumChamp))->;"Arial")
//CHANGER TAILLE(Pointeur vers("Entete"+Chaine($NumChamp))->;10)
//CHANGER STYLE(Pointeur vers("Entete"+Chaine($NumChamp))->;1)
//$nomVar:=$tabNomsCols{$i}
//  `Permet de passer la colonne en non saisissable en liste
//CHOIX SAISISSABLE(*;$tabNomsCols{$i};Faux)
//
//Sinon 
//CHOIX VISIBLE(*;$tabNomsCols{$i};Faux)
//Fin de si 
//
//Fin de boucle 
//  `FIXER LARGEUR COLONNE LISTBOX(*;"List Box1";10)
//Boucle ($i;1;Taille tableau($tabNomsCols))
//$NomColonne:=$tabNomsCols{$i}
//$Larg:=$TabLarg{$i}
//  ` ALERTE($NomColonne+" - "+Chaine($Larg))
//  ` FIXER LARGEUR COLONNE LISTBOX(Pointeur vers($NomColonne)->;$Larg)  `$TabLarg{$i})
//Au cas ou 
//: ($NomColonne="Colonne1")
//FIXER LARGEUR COLONNE LISTBOX(Colonne1;$Larg)
//: ($NomColonne="Colonne2")
//FIXER LARGEUR COLONNE LISTBOX(Colonne2;$Larg)
//: ($NomColonne="Colonne3")
//FIXER LARGEUR COLONNE LISTBOX(Colonne3;$Larg)
//: ($NomColonne="Colonne4")
//FIXER LARGEUR COLONNE LISTBOX(Colonne4;$Larg)
//: ($NomColonne="Colonne5")
//FIXER LARGEUR COLONNE LISTBOX(Colonne5;$Larg)
//: ($NomColonne="Colonne6")
//FIXER LARGEUR COLONNE LISTBOX(Colonne6;$Larg)
//: ($NomColonne="Colonne7")
//FIXER LARGEUR COLONNE LISTBOX(Colonne7;$Larg)
//: ($NomColonne="Colonne8")
//FIXER LARGEUR COLONNE LISTBOX(Colonne8;$Larg)
//: ($NomColonne="Colonne9")
//FIXER LARGEUR COLONNE LISTBOX(Colonne9;$Larg)
//: ($NomColonne="Colonne10")
//FIXER LARGEUR COLONNE LISTBOX(Colonne10;$Larg)
//: ($NomColonne="Colonne11")
//FIXER LARGEUR COLONNE LISTBOX(Colonne11;$Larg)
//: ($NomColonne="Colonne12")
//FIXER LARGEUR COLONNE LISTBOX(Colonne12;$Larg)
//: ($NomColonne="Colonne13")
//FIXER LARGEUR COLONNE LISTBOX(Colonne13;$Larg)
//: ($NomColonne="Colonne14")
//FIXER LARGEUR COLONNE LISTBOX(Colonne14;$Larg)
//: ($NomColonne="Colonne15")
//FIXER LARGEUR COLONNE LISTBOX(Colonne15;$Larg)
//: ($NomColonne="Colonne16")
//FIXER LARGEUR COLONNE LISTBOX(Colonne16;$Larg)
//: ($NomColonne="Colonne17")
//FIXER LARGEUR COLONNE LISTBOX(Colonne17;$Larg)
//: ($NomColonne="Colonne18")
//FIXER LARGEUR COLONNE LISTBOX(Colonne18;$Larg)
//: ($NomColonne="Colonne19")
//FIXER LARGEUR COLONNE LISTBOX(Colonne19;$Larg)
//: ($NomColonne="Colonne20")
//FIXER LARGEUR COLONNE LISTBOX(Colonne20;$Larg)
//: ($NomColonne="Colonne21")
//FIXER LARGEUR COLONNE LISTBOX(Colonne21;$Larg)
//: ($NomColonne="Colonne22")
//FIXER LARGEUR COLONNE LISTBOX(Colonne22;$Larg)
//: ($NomColonne="Colonne23")
//FIXER LARGEUR COLONNE LISTBOX(Colonne23;$Larg)
//: ($NomColonne="Colonne24")
//FIXER LARGEUR COLONNE LISTBOX(Colonne24;$Larg)
//: ($NomColonne="Colonne25")
//FIXER LARGEUR COLONNE LISTBOX(Colonne25;$Larg)
//: ($NomColonne="Colonne26")
//FIXER LARGEUR COLONNE LISTBOX(Colonne26;$Larg)
//: ($NomColonne="Colonne27")
//FIXER LARGEUR COLONNE LISTBOX(Colonne27;$Larg)
//: ($NomColonne="Colonne28")
//FIXER LARGEUR COLONNE LISTBOX(Colonne28;$Larg)
//: ($NomColonne="Colonne29")
//FIXER LARGEUR COLONNE LISTBOX(Colonne29;$Larg)
//: ($NomColonne="Colonne30")
//FIXER LARGEUR COLONNE LISTBOX(Colonne30;$Larg)
//: ($NomColonne="Colonne31")
//FIXER LARGEUR COLONNE LISTBOX(Colonne31;$Larg)
//: ($NomColonne="Colonne32")
//FIXER LARGEUR COLONNE LISTBOX(Colonne32;$Larg)
//: ($NomColonne="Colonne33")
//FIXER LARGEUR COLONNE LISTBOX(Colonne33;$Larg)
//: ($NomColonne="Colonne34")
//FIXER LARGEUR COLONNE LISTBOX(Colonne34;$Larg)
//: ($NomColonne="Colonne35")
//FIXER LARGEUR COLONNE LISTBOX(Colonne35;$Larg)
//: ($NomColonne="Colonne36")
//FIXER LARGEUR COLONNE LISTBOX(Colonne36;$Larg)
//: ($NomColonne="Colonne37")
//FIXER LARGEUR COLONNE LISTBOX(Colonne37;$Larg)
//: ($NomColonne="Colonne38")
//FIXER LARGEUR COLONNE LISTBOX(Colonne38;$Larg)
//: ($NomColonne="Colonne39")
//FIXER LARGEUR COLONNE LISTBOX(Colonne39;$Larg)
//: ($NomColonne="Colonne40")
//FIXER LARGEUR COLONNE LISTBOX(Colonne40;$Larg)
//: ($NomColonne="Colonne41")
//FIXER LARGEUR COLONNE LISTBOX(Colonne41;$Larg)
//: ($NomColonne="Colonne42")
//FIXER LARGEUR COLONNE LISTBOX(Colonne42;$Larg)
//: ($NomColonne="Colonne43")
//FIXER LARGEUR COLONNE LISTBOX(Colonne43;$Larg)
//: ($NomColonne="Colonne44")
//FIXER LARGEUR COLONNE LISTBOX(Colonne44;$Larg)
//: ($NomColonne="Colonne45")
//FIXER LARGEUR COLONNE LISTBOX(Colonne45;$Larg)
//: ($NomColonne="Colonne46")
//FIXER LARGEUR COLONNE LISTBOX(Colonne46;$Larg)
//: ($NomColonne="Colonne47")
//FIXER LARGEUR COLONNE LISTBOX(Colonne47;$Larg)
//Fin de cas 
//Fin de boucle 
//Fin de si 
//Fin de si 