{
	"destination": "detailScreen",
	"inheritedForm": "Fond",
	"inheritedFormTable": 1,
	"windowMinWidth": 900,
	"windowMinHeight": 750,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Barre n°1",
	"markerBody": 411,
	"markerBreak": 411,
	"markerFooter": 421,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Image1": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 200,
					"height": 100,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Liste/producteur.jpg"
				}
			}
		},
		{
			"objects": {
				"Champ1": {
					"type": "input",
					"top": 369,
					"left": 246,
					"width": 609,
					"height": 48,
					"sizingX": "grow",
					"dataSource": "[Producteur:13]Remarques:14",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte27": {
					"type": "text",
					"top": 120,
					"left": 244,
					"width": 100,
					"height": 18,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": ":<>strLang,110"
				},
				"Texte28": {
					"type": "text",
					"top": 141,
					"left": 244,
					"width": 100,
					"height": 18,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": ":<>strLang,111"
				},
				"Texte29": {
					"type": "text",
					"top": 141,
					"left": 564,
					"width": 100,
					"height": 18,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": ":<>strLang,112"
				},
				"Texte30": {
					"type": "text",
					"top": 166,
					"left": 244,
					"width": 100,
					"height": 18,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": ":<>strLang,113"
				},
				"Texte31": {
					"type": "text",
					"top": 221,
					"left": 244,
					"width": 100,
					"height": 18,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": ":<>strLang,114"
				},
				"Texte32": {
					"type": "text",
					"top": 220,
					"left": 395,
					"width": 100,
					"height": 18,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": ":<>strLang,115 :"
				},
				"Texte33": {
					"type": "text",
					"top": 219,
					"left": 606,
					"width": 100,
					"height": 18,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": ":<>strLang,116"
				},
				"Texte34": {
					"type": "text",
					"top": 243,
					"left": 244,
					"width": 100,
					"height": 18,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": ":<>strLang,117"
				},
				"Texte35": {
					"type": "text",
					"top": 241,
					"left": 546,
					"width": 100,
					"height": 18,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": ":<>strLang,118"
				},
				"Texte36": {
					"type": "text",
					"top": 268,
					"left": 244,
					"width": 100,
					"height": 18,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": ":<>strLang,119"
				},
				"Texte37": {
					"type": "text",
					"top": 293,
					"left": 244,
					"width": 100,
					"height": 18,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": ":<>strLang,120"
				},
				"Texte38": {
					"type": "text",
					"top": 318,
					"left": 244,
					"width": 100,
					"height": 18,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": ":<>strLang,121"
				},
				"Societe": {
					"type": "input",
					"top": 120,
					"left": 311,
					"width": 554,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Producteur:13]Societe:2",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Nom": {
					"type": "input",
					"top": 142,
					"left": 311,
					"width": 249,
					"height": 16,
					"dataSource": "[Producteur:13]Nom:3",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Prenom": {
					"type": "input",
					"top": 142,
					"left": 651,
					"width": 215,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Producteur:13]Prenom:4",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Adresse": {
					"type": "input",
					"top": 166,
					"left": 311,
					"width": 539,
					"height": 32,
					"sizingX": "grow",
					"dataSource": "[Producteur:13]Adresse:5",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CP": {
					"type": "input",
					"top": 221,
					"left": 311,
					"width": 80,
					"height": 16,
					"dataSource": "[Producteur:13]CP:6",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ville": {
					"type": "input",
					"top": 220,
					"left": 438,
					"width": 162,
					"height": 16,
					"dataSource": "[Producteur:13]Ville:7",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pays": {
					"type": "input",
					"top": 219,
					"left": 675,
					"width": 190,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Producteur:13]Pays:8",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel": {
					"type": "input",
					"top": 243,
					"left": 311,
					"width": 210,
					"height": 16,
					"dataSource": "[Producteur:13]Tel:9",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Fax": {
					"type": "input",
					"top": 241,
					"left": 613,
					"width": 252,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Producteur:13]Fax:10",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Portable": {
					"type": "input",
					"top": 268,
					"left": 331,
					"width": 190,
					"height": 16,
					"dataSource": "[Producteur:13]Portable:11",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Mail": {
					"type": "input",
					"top": 293,
					"left": 311,
					"width": 554,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Producteur:13]Mail:12",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Web": {
					"type": "input",
					"top": 318,
					"left": 311,
					"width": 554,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Producteur:13]Web:13",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte3": {
					"type": "text",
					"top": 345,
					"left": 243,
					"width": 120,
					"height": 18,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": ":<>strLang,122"
				},
				"Bouton 3D1": {
					"type": "button",
					"top": 292,
					"left": 241,
					"width": 63,
					"height": 19,
					"dataSource": "Bouton 3D5",
					"class": "Par_défaut",
					"focusable": false,
					"method": "ObjectMethods/Bouton 3D1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D2": {
					"type": "button",
					"top": 316,
					"left": 241,
					"width": 63,
					"height": 19,
					"dataSource": "Bouton 3D5",
					"class": "Par_défaut",
					"focusable": false,
					"method": "ObjectMethods/Bouton 3D2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"z_Web": {
					"type": "webArea",
					"top": 442,
					"left": 245,
					"width": 627,
					"height": 240,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "z_Web",
					"urlSource": "Zone Web_url",
					"progressSource": "Zone Web_progress",
					"contextMenu": "none",
					"borderStyle": "none"
				},
				"Bouton 3D3": {
					"type": "button",
					"top": 166,
					"left": 245,
					"width": 64,
					"height": 19,
					"dataSource": "Bouton 3D5",
					"class": "Par_défaut",
					"focusable": false,
					"method": "ObjectMethods/Bouton 3D3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé3": {
					"type": "button",
					"top": 707,
					"left": 762,
					"width": 110,
					"height": 32,
					"sizingY": "move",
					"dataSource": "Bt_cave",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,78",
					"icon": "/RESOURCES/Pictos/4boutons.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé8": {
					"type": "button",
					"top": 707,
					"left": 621,
					"width": 110,
					"height": 32,
					"sizingY": "move",
					"dataSource": "Bt_Imp",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,83",
					"icon": "/RESOURCES/Pictos/4boutons.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/Bouton inversé8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé2": {
					"type": "button",
					"top": 707,
					"left": 200,
					"width": 110,
					"height": 32,
					"sizingY": "move",
					"dataSource": "Bt_Ann",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,79",
					"icon": "/RESOURCES/Pictos/4boutons.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé4": {
					"type": "button",
					"top": 707,
					"left": 340,
					"width": 110,
					"height": 32,
					"sizingY": "move",
					"dataSource": "Bt_Pred",
					"action": "previousRecord",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,124",
					"icon": "/RESOURCES/Pictos/4boutons.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé5": {
					"type": "button",
					"top": 707,
					"left": 480,
					"width": 110,
					"height": 32,
					"sizingY": "move",
					"dataSource": "Bt_Sui",
					"action": "nextRecord",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,289",
					"icon": "/RESOURCES/Pictos/4boutons.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}