{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Barre n°1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 780,
					"height": 510,
					"sizingX": "grow",
					"sizingY": "grow",
					"stroke": "#FFFFFF"
				}
			}
		},
		{
			"objects": {
				"bCancel": {
					"type": "button",
					"top": 457,
					"left": 502,
					"width": 135,
					"height": 48,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Annuler"
					},
					"action": "cancel",
					"text": "Annuler",
					"class": "Sous-titre",
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "button",
					"top": 457,
					"left": 650,
					"width": 106,
					"height": 48,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"text": "Valider",
					"class": "Sous-titre",
					"method": "ObjectMethods/bValidate.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte16": {
					"type": "text",
					"top": 53,
					"left": 19,
					"width": 139,
					"height": 16,
					"stroke": "#1C3881",
					"class": "Sous-titre",
					"fontWeight": "bold",
					"text": "Categorie termes"
				},
				"Texte17": {
					"type": "text",
					"top": 101,
					"left": 19,
					"width": 139,
					"height": 16,
					"stroke": "#1C3881",
					"class": "Sous-titre",
					"fontWeight": "bold",
					"text": "Terme Langue 1"
				},
				"Texte1": {
					"type": "text",
					"top": 146,
					"left": 19,
					"width": 139,
					"height": 16,
					"stroke": "#1C3881",
					"class": "Sous-titre",
					"fontWeight": "bold",
					"text": "Terme Langue 2"
				},
				"Texte2": {
					"type": "text",
					"top": 191,
					"left": 19,
					"width": 139,
					"height": 16,
					"stroke": "#1C3881",
					"class": "Sous-titre",
					"fontWeight": "bold",
					"text": "Terme Langue 3"
				},
				"Texte3": {
					"type": "text",
					"top": 236,
					"left": 19,
					"width": 139,
					"height": 16,
					"stroke": "#1C3881",
					"class": "Sous-titre",
					"fontWeight": "bold",
					"text": "Terme Langue 4"
				},
				"Texte4": {
					"type": "text",
					"top": 261,
					"left": 19,
					"width": 139,
					"height": 16,
					"stroke": "#1C3881",
					"class": "Sous-titre",
					"fontWeight": "bold",
					"text": "Terme Langue 5"
				},
				"Texte5": {
					"type": "text",
					"top": 286,
					"left": 19,
					"width": 139,
					"height": 16,
					"stroke": "#1C3881",
					"class": "Sous-titre",
					"fontWeight": "bold",
					"text": "Terme Langue 6"
				},
				"Texte6": {
					"type": "text",
					"top": 311,
					"left": 19,
					"width": 139,
					"height": 16,
					"stroke": "#1C3881",
					"class": "Sous-titre",
					"fontWeight": "bold",
					"text": "Terme Langue 7"
				},
				"Texte7": {
					"type": "text",
					"top": 336,
					"left": 19,
					"width": 139,
					"height": 16,
					"stroke": "#1C3881",
					"class": "Sous-titre",
					"fontWeight": "bold",
					"text": "Terme Langue 8"
				},
				"Texte8": {
					"type": "text",
					"top": 361,
					"left": 19,
					"width": 139,
					"height": 16,
					"stroke": "#1C3881",
					"class": "Sous-titre",
					"fontWeight": "bold",
					"text": "Terme Langue 9"
				},
				"Texte9": {
					"type": "text",
					"top": 386,
					"left": 19,
					"width": 139,
					"height": 16,
					"stroke": "#1C3881",
					"class": "Sous-titre",
					"fontWeight": "bold",
					"text": "Terme Langue 10"
				},
				"Popup Liste déroulante": {
					"type": "dropdown",
					"top": 50,
					"left": 162,
					"width": 432,
					"height": 20,
					"dataSource": "<>t_Termes_Categorie",
					"class": "Sous-titre",
					"method": "ObjectMethods/Popup Liste déroulante.4dm",
					"events": [
						"onClick"
					]
				},
				"Champ1": {
					"type": "input",
					"top": 77,
					"left": 223,
					"width": 548,
					"height": 16,
					"dataSource": "[Termes:22]Valeur_Numerique:8",
					"dataSourceTypeHint": "integer",
					"class": "Sous-titre",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 101,
					"left": 163,
					"width": 608,
					"height": 16,
					"dataSource": "[Termes:22]Termes_Langue1:10",
					"class": "Sous-titre",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Champ2.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 146,
					"left": 163,
					"width": 608,
					"height": 16,
					"dataSource": "[Termes:22]Termes_Langue2:11",
					"class": "Sous-titre",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 191,
					"left": 163,
					"width": 608,
					"height": 16,
					"dataSource": "[Termes:22]Termes_Langue3:12",
					"class": "Sous-titre",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 236,
					"left": 163,
					"width": 608,
					"height": 16,
					"dataSource": "[Termes:22]Termes_Langue4:13",
					"class": "Sous-titre",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Champ6": {
					"type": "input",
					"top": 261,
					"left": 163,
					"width": 608,
					"height": 16,
					"dataSource": "[Termes:22]Termes_Langue5:14",
					"class": "Sous-titre",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Champ7": {
					"type": "input",
					"top": 286,
					"left": 163,
					"width": 608,
					"height": 16,
					"dataSource": "[Termes:22]Termes_Langue6:15",
					"class": "Sous-titre",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Champ8": {
					"type": "input",
					"top": 311,
					"left": 163,
					"width": 608,
					"height": 16,
					"dataSource": "[Termes:22]Termes_Langue7:16",
					"class": "Sous-titre",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Champ9": {
					"type": "input",
					"top": 336,
					"left": 163,
					"width": 608,
					"height": 16,
					"dataSource": "[Termes:22]Termes_Langue8:17",
					"class": "Sous-titre",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Champ10": {
					"type": "input",
					"top": 361,
					"left": 163,
					"width": 608,
					"height": 16,
					"dataSource": "[Termes:22]Termes_Langue9:18",
					"class": "Sous-titre",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Champ11": {
					"type": "input",
					"top": 386,
					"left": 163,
					"width": 608,
					"height": 16,
					"dataSource": "[Termes:22]Termes_Langue10:19",
					"class": "Sous-titre",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Texte10": {
					"type": "text",
					"top": 77,
					"left": 19,
					"width": 139,
					"height": 16,
					"stroke": "#1C3881",
					"class": "Sous-titre",
					"fontWeight": "bold",
					"text": "Valeur Numérique"
				},
				"Bouton 3D": {
					"type": "button",
					"top": 452,
					"left": 19,
					"width": 151,
					"height": 48,
					"dataSource": "bt_Next",
					"class": "Sous-titre",
					"focusable": false,
					"text": "Nouveau",
					"style": "bevel",
					"method": "ObjectMethods/Bouton 3D.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte11": {
					"type": "text",
					"top": 406,
					"left": 19,
					"width": 139,
					"height": 16,
					"stroke": "#1C3881",
					"class": "Sous-titre",
					"fontWeight": "bold",
					"text": "Commentaires"
				},
				"Champ12": {
					"type": "input",
					"top": 411,
					"left": 163,
					"width": 430,
					"height": 25,
					"dataSource": "[Termes:22]Commentaires:20",
					"stroke": "#000000",
					"class": "Sous-titre",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}