{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "Lettre US",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape"
	},
	"pages": [
		{
			"objects": {
				"Image1": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 470,
					"height": 120,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Menu/Fond_Palette.png"
				}
			}
		},
		{
			"objects": {
				"Image statique1": {
					"type": "picture",
					"top": 11,
					"left": 10,
					"width": 70,
					"height": 70,
					"pictureFormat": "scaled",
					"picture": "Images/Image statique1.pict"
				},
				"Texte1": {
					"type": "text",
					"top": 11,
					"left": 85,
					"width": 377,
					"height": 24,
					"stroke": "#000000",
					"class": "Liste",
					"textAlign": "center",
					"text": ":<>strLang,166"
				},
				"Bouton 3D1": {
					"type": "button",
					"top": 43,
					"left": 117,
					"width": 282,
					"height": 25,
					"dataSource": "Bouton 3D1",
					"class": "Par_défaut",
					"focusable": false,
					"method": "ObjectMethods/Bouton 3D1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D2": {
					"type": "button",
					"top": 72,
					"left": 117,
					"width": 282,
					"height": 25,
					"dataSource": "Bouton 3D1",
					"class": "Par_défaut",
					"focusable": false,
					"method": "ObjectMethods/Bouton 3D2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 46,
					"left": 158,
					"width": 190,
					"height": 18,
					"stroke": "#000000",
					"class": "Liste",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": ":<>strLang,167"
				},
				"Texte3": {
					"type": "text",
					"top": 75,
					"left": 158,
					"width": 190,
					"height": 18,
					"stroke": "#000000",
					"class": "Liste",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": ":<>strLang,168"
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}