{
	"destination": "detailScreen",
	"inheritedForm": "Fond",
	"inheritedFormTable": 1,
	"windowMinWidth": 900,
	"windowMinHeight": 700,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Barre n°1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Image3": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 200,
					"height": 100,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Liste/votreLivredeCave.jpg"
				},
				"Bouton inversé3": {
					"type": "button",
					"top": 706,
					"left": 205,
					"width": 80,
					"height": 32,
					"sizingY": "move",
					"dataSource": "Bt_cave",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,78",
					"icon": "/RESOURCES/Pictos/4boutonsSmall.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé8": {
					"type": "button",
					"top": 706,
					"left": 716,
					"width": 80,
					"height": 32,
					"sizingY": "move",
					"dataSource": "Bt_Imp",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,83",
					"icon": "/RESOURCES/Pictos/4boutonsSmall.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/Bouton inversé8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé1": {
					"type": "button",
					"top": 706,
					"left": 460,
					"width": 80,
					"height": 32,
					"sizingY": "move",
					"dataSource": "Bt_Eff",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,81",
					"icon": "/RESOURCES/Pictos/4boutonsSmall.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/Bouton inversé1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé2": {
					"type": "button",
					"top": 706,
					"left": 290,
					"width": 80,
					"height": 32,
					"sizingY": "move",
					"dataSource": "Bt_Ann",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,79",
					"icon": "/RESOURCES/Pictos/4boutonsSmall.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé4": {
					"type": "button",
					"top": 706,
					"left": 545,
					"width": 80,
					"height": 32,
					"sizingY": "move",
					"dataSource": "Bt_Pred",
					"action": "previousRecord",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,124",
					"icon": "/RESOURCES/Pictos/4boutonsSmall.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/Bouton inversé4.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé5": {
					"type": "button",
					"top": 706,
					"left": 630,
					"width": 80,
					"height": 32,
					"sizingY": "move",
					"dataSource": "Bt_Sui",
					"action": "nextRecord",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,289",
					"icon": "/RESOURCES/Pictos/4boutonsSmall.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/Bouton inversé5.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton image1": {
					"type": "button",
					"top": 706,
					"left": 375,
					"width": 80,
					"height": 32,
					"sizingY": "move",
					"dataSource": "Bt_Eff",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,86",
					"icon": "/RESOURCES/Pictos/4boutonsSmall.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/Bouton image1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé6": {
					"type": "button",
					"top": 706,
					"left": 802,
					"width": 80,
					"height": 32,
					"sizingY": "move",
					"dataSource": "Bt_Mil",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,148",
					"icon": "/RESOURCES/Pictos/4boutonsSmall.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/Bouton inversé6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Champ24": {
					"type": "input",
					"top": 110,
					"left": 296,
					"width": 397,
					"height": 24,
					"dataSource": "[Cave:2]Nom:1",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					]
				},
				"Pop-up/Liste déroulante1": {
					"type": "dropdown",
					"top": 147,
					"left": 205,
					"width": 88,
					"height": 20,
					"dataSource": "<>Pop_Pays",
					"class": "Ficha_saisie",
					"method": "ObjectMethods/Pop-up%2FListe déroulante1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Champ29": {
					"type": "input",
					"top": 148,
					"left": 296,
					"width": 150,
					"height": 16,
					"dataSource": "[Cave:2]Pays:24",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					]
				},
				"Pop-up/Liste déroulante8": {
					"type": "dropdown",
					"top": 146,
					"left": 450,
					"width": 85,
					"height": 20,
					"dataSource": "pop_Region",
					"choiceList": [
						"Région",
						"-",
						"Alsace",
						"Beaujolais et Lyonnais",
						"Bordeaux",
						"Bourgogne",
						"Champagne et Est",
						"Jura et Savoie",
						"Languedoc et Roussillon",
						"Provence et Corse",
						"Sud Ouest",
						"Loire (Vallée de la)",
						"Rhône (Vallée du)",
						"-",
						"Vin de pays",
						"-",
						"Afrique du Nord",
						"Californie",
						"Chili",
						"Espagne",
						"Hongrie",
						"Italie",
						"Portugal",
						"RFA",
						"Suisse"
					],
					"class": "Ficha_saisie",
					"method": "ObjectMethods/Pop-up%2FListe déroulante8.4dm",
					"events": [
						"onClick"
					]
				},
				"Champ27": {
					"type": "input",
					"top": 148,
					"left": 538,
					"width": 155,
					"height": 16,
					"dataSource": "[Cave:2]Région:5",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					]
				},
				"Champ25": {
					"type": "input",
					"top": 179,
					"left": 296,
					"width": 397,
					"height": 16,
					"dataSource": "[Cave:2]Appellation:2",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					]
				},
				"Champ28": {
					"type": "input",
					"top": 210,
					"left": 296,
					"width": 99,
					"height": 16,
					"dataSource": "[Cave:2]Millesime:6",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					]
				},
				"Pop-up/Liste déroulante7": {
					"type": "dropdown",
					"top": 207,
					"left": 400,
					"width": 135,
					"height": 20,
					"dataSource": "pop_Type",
					"choiceList": [
						"Type de vin"
					],
					"class": "Ficha_saisie",
					"method": "ObjectMethods/Pop-up%2FListe déroulante7.4dm",
					"events": [
						"onClick"
					]
				},
				"Champ26": {
					"type": "input",
					"top": 210,
					"left": 538,
					"width": 155,
					"height": 16,
					"dataSource": "[Cave:2]Type:4",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					]
				},
				"Bouton 3D4": {
					"type": "button",
					"top": 177,
					"left": 205,
					"width": 83,
					"height": 20,
					"dataSource": "Bouton 3D1",
					"class": "Par_défaut",
					"focusable": false,
					"method": "ObjectMethods/Bouton 3D4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texte17": {
					"type": "text",
					"top": 110,
					"left": 208,
					"width": 70,
					"height": 24,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"text": ":<>strLang,40"
				},
				"Texte18": {
					"type": "text",
					"top": 177,
					"left": 207,
					"width": 79,
					"height": 16,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": ":<>strLang,147"
				},
				"Texte19": {
					"type": "text",
					"top": 210,
					"left": 208,
					"width": 83,
					"height": 18,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": ":<>strLang,84"
				},
				"Zone de groupe4": {
					"type": "groupBox",
					"top": 548,
					"left": 209,
					"width": 661,
					"height": 141,
					"sizingX": "grow",
					"sizingY": "grow",
					"class": "Liste_Simple",
					"text": ":<>strLang,104"
				},
				"Champ2": {
					"type": "input",
					"top": 254,
					"left": 315,
					"width": 220,
					"height": 16,
					"dataSource": "[Cave:2]Dénomination:55",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 254,
					"left": 620,
					"width": 250,
					"height": 16,
					"dataSource": "[Cave:2]Mentions:56",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 281,
					"left": 356,
					"width": 95,
					"height": 16,
					"dataSource": "[Cave:2]Qte:7",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ6": {
					"type": "input",
					"top": 281,
					"left": 569,
					"width": 97,
					"height": 16,
					"dataSource": "[Cave:2]Dont_Bue:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pop-up/Liste déroulante11": {
					"type": "dropdown",
					"top": 308,
					"left": 209,
					"width": 143,
					"height": 20,
					"dataSource": "pop_Bouteille",
					"choiceList": [
						"Bouteille"
					],
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"method": "ObjectMethods/Pop-up%2FListe déroulante11.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Champ57": {
					"type": "input",
					"top": 308,
					"left": 356,
					"width": 95,
					"height": 16,
					"dataSource": "[Cave:2]Mise_en_bouteille:12",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pop-up/Liste déroulante10": {
					"type": "dropdown",
					"top": 308,
					"left": 460,
					"width": 105,
					"height": 20,
					"dataSource": "pop_Elevage",
					"choiceList": [
						"Elevage",
						"-",
						"En Cuve",
						"En Fût"
					],
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"method": "ObjectMethods/Pop-up%2FListe déroulante10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Champ56": {
					"type": "input",
					"top": 309,
					"left": 569,
					"width": 97,
					"height": 16,
					"dataSource": "[Cave:2]Elevage:14",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pop-up/Liste déroulante9": {
					"type": "dropdown",
					"top": 308,
					"left": 680,
					"width": 84,
					"height": 20,
					"dataSource": "pop_Flacon",
					"choiceList": [
						"Flacon",
						"-",
						"Bouteille",
						"Demi-bouteille",
						"Magnum",
						"Jéroboam",
						"Mathusalem",
						"Salmanazar",
						"Balthazar",
						"Nabuchodonosor"
					],
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"method": "ObjectMethods/Pop-up%2FListe déroulante9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Champ55": {
					"type": "input",
					"top": 308,
					"left": 767,
					"width": 103,
					"height": 16,
					"dataSource": "[Cave:2]Flacon:13",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ22": {
					"type": "input",
					"top": 341,
					"left": 355,
					"width": 96,
					"height": 16,
					"dataSource": "[Cave:2]Apogee:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ42": {
					"type": "input",
					"top": 341,
					"left": 569,
					"width": 97,
					"height": 16,
					"dataSource": "[Cave:2]Apogee_Max:29",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ43": {
					"type": "input",
					"top": 341,
					"left": 767,
					"width": 103,
					"height": 16,
					"dataSource": "[Cave:2]Note_sur_20:15",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pr_Champ2": {
					"type": "input",
					"top": 366,
					"left": 355,
					"width": 515,
					"height": 15,
					"dataSource": "[Cave:2]Lieu_Achat:11",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ10": {
					"type": "input",
					"top": 393,
					"left": 355,
					"width": 96,
					"height": 16,
					"dataSource": "[Cave:2]Date_Achat:10",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "short",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ32": {
					"type": "input",
					"top": 393,
					"left": 569,
					"width": 83,
					"height": 16,
					"dataSource": "[Cave:2]Temperature:30",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ33": {
					"type": "input",
					"top": 393,
					"left": 767,
					"width": 103,
					"height": 16,
					"dataSource": "[Cave:2]Alcool:31",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ44": {
					"type": "input",
					"top": 421,
					"left": 355,
					"width": 96,
					"height": 16,
					"dataSource": "[Cave:2]Prix_Achat_Euro:20",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ49": {
					"type": "input",
					"top": 421,
					"left": 569,
					"width": 73,
					"height": 16,
					"dataSource": "[Cave:2]Valeur_Euro:23",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ50": {
					"type": "input",
					"top": 449,
					"left": 355,
					"width": 96,
					"height": 16,
					"dataSource": "[Cave:2]Casier:32",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pop-up/Liste déroulante6": {
					"type": "dropdown",
					"top": 448,
					"left": 617,
					"width": 145,
					"height": 20,
					"dataSource": "Pop_Cave",
					"class": "Ficha_saisie",
					"method": "ObjectMethods/Pop-up%2FListe déroulante6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Champ46": {
					"type": "input",
					"top": 475,
					"left": 355,
					"width": 96,
					"height": 16,
					"dataSource": "[Cave:2]Etagere:46",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ45": {
					"type": "input",
					"top": 478,
					"left": 569,
					"width": 83,
					"height": 16,
					"dataSource": "[Cave:2]Rang:47",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ38": {
					"type": "checkbox",
					"top": 504,
					"left": 245,
					"width": 125,
					"height": 45,
					"dataSource": "[Cave:2]Coup_de_Coeur:41",
					"text": ":<>strLang,158",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ41": {
					"type": "checkbox",
					"top": 503,
					"left": 460,
					"width": 137,
					"height": 45,
					"dataSource": "[Cave:2]A_Commander:44",
					"text": ":<>strLang,171",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ39": {
					"type": "input",
					"top": 421,
					"left": 767,
					"width": 103,
					"height": 16,
					"dataSource": "[Cave:2]Plus_Value_Eur:43",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ53": {
					"type": "input",
					"top": 575,
					"left": 217,
					"width": 630,
					"height": 105,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Cave:2]Remarques:35",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ23": {
					"type": "input",
					"top": 110,
					"left": 702,
					"width": 168,
					"height": 117,
					"sizingX": "grow",
					"dataSource": "[Cave:2]Etiquette:25",
					"dataSourceTypeHint": "picture",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Champ23.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDoubleClick",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte8": {
					"type": "text",
					"top": 281,
					"left": 209,
					"width": 117,
					"height": 16,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,90"
				},
				"Texte11": {
					"type": "text",
					"top": 281,
					"left": 460,
					"width": 102,
					"height": 16,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,91"
				},
				"Texte12": {
					"type": "text",
					"top": 341,
					"left": 209,
					"width": 117,
					"height": 16,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,93"
				},
				"Texte4": {
					"type": "text",
					"top": 393,
					"left": 209,
					"width": 117,
					"height": 16,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,96"
				},
				"Texte16": {
					"type": "text",
					"top": 421,
					"left": 460,
					"width": 102,
					"height": 16,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,100"
				},
				"Texte26": {
					"type": "text",
					"top": 421,
					"left": 209,
					"width": 117,
					"height": 16,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,99"
				},
				"Texte28": {
					"type": "text",
					"top": 341,
					"left": 680,
					"width": 85,
					"height": 16,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,95"
				},
				"Champ54": {
					"type": "input",
					"top": 281,
					"left": 767,
					"width": 103,
					"height": 16,
					"dataSource": "[Cave:2]Reste_en_Cave:19",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte29": {
					"type": "text",
					"top": 281,
					"left": 680,
					"width": 85,
					"height": 16,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,92"
				},
				"Texte30": {
					"type": "text",
					"top": 341,
					"left": 460,
					"width": 102,
					"height": 16,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,94"
				},
				"Texte21": {
					"type": "text",
					"top": 393,
					"left": 460,
					"width": 102,
					"height": 16,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,97"
				},
				"Texte22": {
					"type": "text",
					"top": 393,
					"left": 680,
					"width": 85,
					"height": 16,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,98"
				},
				"Texte31": {
					"type": "text",
					"top": 449,
					"left": 209,
					"width": 117,
					"height": 16,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,101"
				},
				"Image4": {
					"type": "picture",
					"top": 500,
					"left": 207,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "Images/Image4.pict"
				},
				"Texte27": {
					"type": "text",
					"top": 420,
					"left": 660,
					"width": 104,
					"height": 16,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,164"
				},
				"Texte32": {
					"type": "text",
					"top": 478,
					"left": 209,
					"width": 50,
					"height": 16,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,317"
				},
				"Texte33": {
					"type": "text",
					"top": 478,
					"left": 460,
					"width": 50,
					"height": 16,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,318"
				},
				"Pr_Texte2": {
					"type": "text",
					"top": 365,
					"left": 209,
					"width": 117,
					"height": 16,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,123"
				},
				"Champ1": {
					"type": "input",
					"top": 449,
					"left": 767,
					"width": 103,
					"height": 16,
					"dataSource": "[Cave:2]Cave:40",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte36": {
					"type": "text",
					"top": 254,
					"left": 209,
					"width": 117,
					"height": 16,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,315"
				},
				"Texte37": {
					"type": "text",
					"top": 254,
					"left": 550,
					"width": 233,
					"height": 16,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,316"
				}
			}
		},
		{
			"objects": {
				"Sous-formulaire1": {
					"type": "subform",
					"top": 267,
					"left": 222,
					"width": 542,
					"height": 277,
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 12,
					"listForm": "Formulaire1",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"doubleClickInRowAction": "displaySubrecord",
					"selectionMode": "single",
					"printFrame": "variable",
					"borderStyle": "sunken"
				},
				"Bouton1": {
					"type": "pictureButton",
					"top": 267,
					"left": 795,
					"width": 86,
					"height": 36,
					"dataSource": "Bouton1",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/From ClipBoard (884).pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/Bouton1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton2": {
					"type": "pictureButton",
					"top": 308,
					"left": 795,
					"width": 86,
					"height": 36,
					"dataSource": "Bouton1",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/From ClipBoard (884).pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/Bouton2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texte38": {
					"type": "text",
					"top": 275,
					"left": 796,
					"width": 81,
					"height": 21,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Helvetica Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": ":<>strLang,38"
				},
				"Texte43": {
					"type": "text",
					"top": 317,
					"left": 797,
					"width": 81,
					"height": 21,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Helvetica Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": ":<>strLang,81"
				}
			}
		},
		{
			"objects": {
				"Zone de défilement1": {
					"type": "listbox",
					"top": 281,
					"left": 215,
					"width": 157,
					"height": 338,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"class": "Par_défaut",
					"borderStyle": "sunken",
					"method": "ObjectMethods/Zone de défilement1.4dm",
					"events": [
						"onClick",
						"onDisplayDetail"
					],
					"columns": [
						{
							"name": "Zone de défilement1_Column1",
							"dataSource": "Lst_Product",
							"width": 10,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Par_défaut",
							"events": [
								"onClick"
							],
							"header": {
								"name": "Entête1",
								"text": "Entête1",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Par_défaut"
							},
							"footer": {
								"name": "Pied1",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Par_défaut"
							}
						}
					]
				},
				"Image1": {
					"type": "picture",
					"top": 262,
					"left": 214,
					"width": 158,
					"height": 17,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Image1.pict"
				},
				"Texte10": {
					"type": "text",
					"top": 262,
					"left": 216,
					"width": 153,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#FFBE7F",
					"class": "Liste_Simple",
					"textAlign": "center",
					"text": ":<>strLang,200"
				},
				"Séparateur1": {
					"type": "splitter",
					"top": 259,
					"left": 377,
					"width": 1,
					"height": 416,
					"sizingY": "grow",
					"dataSource": "Séparateur1",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Pr_Texte35": {
					"type": "text",
					"top": 486,
					"left": 383,
					"width": 61,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,121"
				},
				"Pr_Texte34": {
					"type": "text",
					"top": 458,
					"left": 383,
					"width": 66,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,120"
				},
				"Pr_Bouton 3D5": {
					"type": "button",
					"top": 457,
					"left": 383,
					"width": 63,
					"height": 19,
					"dataSource": "Bouton 3D5",
					"class": "Par_défaut",
					"focusable": false,
					"method": "ObjectMethods/Pr_Bouton 3D5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Pr_Bouton 3D6": {
					"type": "button",
					"top": 484,
					"left": 383,
					"width": 63,
					"height": 19,
					"dataSource": "Bouton 3D5",
					"class": "Par_défaut",
					"focusable": false,
					"method": "ObjectMethods/Pr_Bouton 3D6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Pr_Texte24": {
					"type": "text",
					"top": 288,
					"left": 383,
					"width": 57,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,110"
				},
				"Pr_Texte25": {
					"type": "text",
					"top": 312,
					"left": 383,
					"width": 56,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,111"
				},
				"Pr_Texte26": {
					"type": "text",
					"top": 312,
					"left": 651,
					"width": 72,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,112"
				},
				"Pr_Texte27": {
					"type": "text",
					"top": 340,
					"left": 382,
					"width": 57,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,113"
				},
				"Pr_Texte28": {
					"type": "text",
					"top": 380,
					"left": 383,
					"width": 59,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,114"
				},
				"Pr_Texte29": {
					"type": "text",
					"top": 380,
					"left": 531,
					"width": 28,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": ":<>strLang,115 :"
				},
				"Pr_Texte30": {
					"type": "text",
					"top": 380,
					"left": 725,
					"width": 53,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,116"
				},
				"Pr_Texte31": {
					"type": "text",
					"top": 404,
					"left": 383,
					"width": 100,
					"height": 17,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,117"
				},
				"Pr_Texte32": {
					"type": "text",
					"top": 404,
					"left": 681,
					"width": 32,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,118"
				},
				"Pr_Texte33": {
					"type": "text",
					"top": 433,
					"left": 379,
					"width": 74,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,119"
				},
				"Pr_Champ30": {
					"type": "input",
					"top": 287,
					"left": 452,
					"width": 427,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Producteur:13]Societe:2",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pr_Champ35": {
					"type": "input",
					"top": 312,
					"left": 452,
					"width": 197,
					"height": 16,
					"dataSource": "[Producteur:13]Nom:3",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pr_Champ36": {
					"type": "input",
					"top": 312,
					"left": 727,
					"width": 152,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Producteur:13]Prenom:4",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pr_Champ37": {
					"type": "input",
					"top": 339,
					"left": 452,
					"width": 427,
					"height": 32,
					"sizingX": "grow",
					"dataSource": "[Producteur:13]Adresse:5",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pr_Champ38": {
					"type": "input",
					"top": 381,
					"left": 452,
					"width": 62,
					"height": 14,
					"dataSource": "[Producteur:13]CP:6",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pr_Champ39": {
					"type": "input",
					"top": 380,
					"left": 579,
					"width": 143,
					"height": 16,
					"dataSource": "[Producteur:13]Ville:7",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pr_Champ40": {
					"type": "input",
					"top": 380,
					"left": 784,
					"width": 95,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Producteur:13]Pays:8",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pr_Champ41": {
					"type": "input",
					"top": 404,
					"left": 452,
					"width": 176,
					"height": 16,
					"dataSource": "[Producteur:13]Tel:9",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pr_Champ42": {
					"type": "input",
					"top": 404,
					"left": 727,
					"width": 152,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Producteur:13]Fax:10",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pr_Champ43": {
					"type": "input",
					"top": 432,
					"left": 452,
					"width": 159,
					"height": 16,
					"dataSource": "[Producteur:13]Portable:11",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pr_Champ44": {
					"type": "input",
					"top": 458,
					"left": 452,
					"width": 428,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Producteur:13]Mail:12",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pr_Champ45": {
					"type": "input",
					"top": 484,
					"left": 452,
					"width": 427,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Producteur:13]Web:13",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pr_Champ46": {
					"type": "input",
					"top": 510,
					"left": 452,
					"width": 410,
					"height": 80,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Producteur:13]Remarques:14",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bouton3": {
					"type": "button",
					"top": 635,
					"left": 214,
					"width": 90,
					"height": 40,
					"sizingY": "move",
					"dataSource": "Bouton3",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,38",
					"icon": "/RESOURCES/Pictos/4boutons.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/Bouton3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton4": {
					"type": "button",
					"top": 635,
					"left": 386,
					"width": 90,
					"height": 40,
					"sizingY": "move",
					"dataSource": "Bouton3",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,81",
					"icon": "/RESOURCES/Pictos/4boutons.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/Bouton4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Champ12": {
					"type": "input",
					"top": 266,
					"left": 218,
					"width": 664,
					"height": 405,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Cave:2]Etiquette:25",
					"dataSourceTypeHint": "picture",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}