{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 20,
	"markerBody": 40,
	"markerBreak": 46,
	"markerFooter": 46,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Séparateur1": {
					"type": "splitter",
					"top": -2,
					"left": 61,
					"width": 1,
					"height": 42,
					"dataSource": "Séparateur1",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Séparateur6": {
					"type": "splitter",
					"top": -2,
					"left": 1211,
					"width": 1,
					"height": 42,
					"dataSource": "Séparateur6",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Séparateur1_Ligne2": {
					"type": "line",
					"top": 22,
					"left": 61,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Séparateur6_Ligne2": {
					"type": "line",
					"top": 22,
					"left": 1211,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"S1_Texte": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Ref_Pays"
				},
				"S2_Texte": {
					"type": "text",
					"top": 3,
					"left": 65,
					"width": 152,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Nom_Fr"
				},
				"S3_Texte": {
					"type": "text",
					"top": 3,
					"left": 224,
					"width": 120,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Nom_Eng"
				},
				"S4_Texte": {
					"type": "text",
					"top": 3,
					"left": 350,
					"width": 120,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Nom_Espa"
				},
				"S5_Texte": {
					"type": "text",
					"top": 3,
					"left": 476,
					"width": 120,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Nom_Deuch"
				},
				"S6_Texte": {
					"type": "text",
					"top": 3,
					"left": 603,
					"width": 120,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Nom_Jap"
				},
				"S7_Texte": {
					"type": "text",
					"top": 3,
					"left": 728,
					"width": 120,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Nom_Danois"
				},
				"S1_Champ": {
					"type": "input",
					"top": 25,
					"left": 3,
					"width": 56,
					"height": 12,
					"dataSource": "[Pays:8]Ref_Pays:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 25,
					"left": 65,
					"width": 157,
					"height": 12,
					"dataSource": "[Pays:8]Nom_Fr:3",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 25,
					"left": 222,
					"width": 120,
					"height": 12,
					"dataSource": "[Pays:8]Nom_Eng:4",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Champ": {
					"type": "input",
					"top": 25,
					"left": 350,
					"width": 120,
					"height": 12,
					"dataSource": "[Pays:8]Nom_Espa:5",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Champ": {
					"type": "input",
					"top": 25,
					"left": 476,
					"width": 120,
					"height": 12,
					"dataSource": "[Pays:8]Nom_Deuch:6",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Champ": {
					"type": "input",
					"top": 25,
					"left": 603,
					"width": 120,
					"height": 12,
					"dataSource": "[Pays:8]Nom_Jap:7",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Champ": {
					"type": "input",
					"top": 25,
					"left": 728,
					"width": 120,
					"height": 12,
					"dataSource": "[Pays:8]Nom_Danois:8",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}