{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 88,
	"markerBody": 109,
	"markerBreak": 116,
	"markerFooter": 140,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"Séparateur2": {
					"type": "splitter",
					"top": 70,
					"left": 265,
					"width": 1,
					"height": 40,
					"dataSource": "Séparateur2",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 68,
					"left": 0,
					"width": 784,
					"height": 45,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"S4_Texte": {
					"type": "text",
					"top": 72,
					"left": 416,
					"width": 146,
					"height": 18,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Liste_Simple",
					"fontWeight": "bold",
					"text": ":<>strLang,42"
				},
				"Texte9": {
					"type": "text",
					"top": 13,
					"left": 8,
					"width": 660,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": ":<>strLang,2"
				},
				"vDate": {
					"type": "input",
					"top": 45,
					"left": 8,
					"width": 100,
					"height": 11,
					"dataSource": "vDate",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/vDate.4dm",
					"events": [
						"onLoad",
						"onHeader"
					]
				},
				"Séparateur1": {
					"type": "splitter",
					"top": 70,
					"left": 222,
					"width": 1,
					"height": 40,
					"dataSource": "Séparateur1",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Séparateur3": {
					"type": "splitter",
					"top": 70,
					"left": 411,
					"width": 1,
					"height": 40,
					"dataSource": "Séparateur3",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Séparateur4": {
					"type": "splitter",
					"top": 70,
					"left": 570,
					"width": 1,
					"height": 40,
					"dataSource": "Séparateur4",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Séparateur5": {
					"type": "splitter",
					"top": 70,
					"left": 616,
					"width": 1,
					"height": 40,
					"dataSource": "Séparateur5",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Séparateur6": {
					"type": "splitter",
					"top": 70,
					"left": 693,
					"width": 1,
					"height": 40,
					"dataSource": "Séparateur6",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Séparateur7": {
					"type": "splitter",
					"top": 72,
					"left": 728,
					"width": 1,
					"height": 40,
					"dataSource": "Séparateur7",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Ligne10": {
					"type": "line",
					"top": 89,
					"left": 2,
					"width": 781,
					"height": 1,
					"sizingX": "grow"
				},
				"Séparateur1_Ligne2": {
					"type": "line",
					"top": 90,
					"left": 222,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Séparateur2_Ligne2": {
					"type": "line",
					"top": 92,
					"left": 324,
					"height": 20,
					"stroke": "#AAAAAA"
				},
				"Séparateur3_Ligne2": {
					"type": "line",
					"top": 90,
					"left": 411,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Séparateur4_Ligne2": {
					"type": "line",
					"top": 90,
					"left": 570,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Séparateur5_Ligne2": {
					"type": "line",
					"top": 90,
					"left": 616,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Séparateur6_Ligne2": {
					"type": "line",
					"top": 90,
					"left": 693,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Séparateur7_Ligne2": {
					"type": "line",
					"top": 92,
					"left": 728,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Ligne19": {
					"type": "line",
					"top": 109,
					"left": 2,
					"width": 756,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Texte": {
					"type": "text",
					"top": 72,
					"left": 5,
					"width": 80,
					"height": 18,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Liste_Simple",
					"fontWeight": "bold",
					"text": ":<>strLang,40"
				},
				"S2_Texte": {
					"type": "text",
					"top": 72,
					"left": 224,
					"width": 42,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Liste_Simple",
					"fontWeight": "bold",
					"text": ":<>strLang,41"
				},
				"S3_Texte": {
					"type": "text",
					"top": 72,
					"left": 267,
					"width": 60,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Liste_Simple",
					"fontWeight": "bold",
					"text": ":<>strLang,43"
				},
				"S5_Texte": {
					"type": "text",
					"top": 71,
					"left": 573,
					"width": 45,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Liste_Simple",
					"fontWeight": "bold",
					"text": ":<>strLang,44"
				},
				"S6_Texte": {
					"type": "text",
					"top": 72,
					"left": 617,
					"width": 72,
					"height": 18,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Liste_Simple",
					"fontWeight": "bold",
					"text": ":<>strLang,47"
				},
				"S7_Texte": {
					"type": "text",
					"top": 72,
					"left": 694,
					"width": 31,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Liste_Simple",
					"fontWeight": "bold",
					"text": ":<>strLang,48"
				},
				"S8_Texte": {
					"type": "text",
					"top": 72,
					"left": 732,
					"width": 45,
					"height": 18,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Liste_Simple",
					"fontWeight": "bold",
					"text": ":<>strLang,77"
				},
				"S1_Champ": {
					"type": "input",
					"top": 93,
					"left": 5,
					"width": 214,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Cave:2]Nom:1",
					"stroke": "#000000",
					"class": "Par_défaut",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 93,
					"left": 224,
					"width": 39,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Cave:2]Type:4",
					"stroke": "#000000",
					"class": "Par_défaut",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 93,
					"left": 268,
					"width": 52,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Cave:2]Pays:24",
					"stroke": "#000000",
					"class": "Par_défaut",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Champ": {
					"type": "input",
					"top": 93,
					"left": 416,
					"width": 146,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Cave:2]Appellation:2",
					"stroke": "#000000",
					"class": "Par_défaut",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Champ": {
					"type": "input",
					"top": 93,
					"left": 571,
					"width": 41,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Cave:2]Millesime:6",
					"stroke": "#000000",
					"class": "Par_défaut",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Champ": {
					"type": "input",
					"top": 93,
					"left": 694,
					"width": 32,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Cave:2]Reste_en_Cave:19",
					"stroke": "#000000",
					"class": "Par_défaut",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Champ": {
					"type": "input",
					"top": 93,
					"left": 732,
					"width": 45,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Cave:2]Note_sur_20:15",
					"stroke": "#000000",
					"class": "Par_défaut",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bouton invisible1": {
					"type": "splitter",
					"top": 71,
					"left": 323,
					"width": 1,
					"height": 40,
					"dataSource": "Séparateur2",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 72,
					"left": 327,
					"width": 83,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Liste_Simple",
					"fontWeight": "bold",
					"text": ":<>strLang,51"
				},
				"Champ1": {
					"type": "input",
					"top": 93,
					"left": 327,
					"width": 84,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Cave:2]Région:5",
					"stroke": "#000000",
					"class": "Par_défaut",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Séparateur1_Ligne1": {
					"type": "line",
					"top": 90,
					"left": 265,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Séparateur1_Ligne3": {
					"type": "line",
					"top": 91,
					"left": 324,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Texte3": {
					"type": "text",
					"top": 121,
					"left": 7,
					"width": 462,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": ":<>strLang,173"
				},
				"S5_Champ1": {
					"type": "input",
					"top": 93,
					"left": 618,
					"width": 30,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Cave:2]Apogee:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Champ2": {
					"type": "input",
					"top": 93,
					"left": 660,
					"width": 30,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Cave:2]Apogee_Max:29",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 92,
					"left": 651,
					"width": 12,
					"height": 13,
					"fontFamily": "Geneva",
					"fontSize": 10,
					"text": "-"
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}