{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 443,
	"markerBreak": 443,
	"markerFooter": 453,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 106,
					"left": 421,
					"width": 100,
					"height": 15,
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Numéro enreg."
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Texte15": {
					"type": "text",
					"top": 106,
					"left": 24,
					"width": 382,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "Titre_Millesime"
				},
				"Ligne16": {
					"type": "line",
					"top": 90,
					"left": 16,
					"width": 507,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 48,
					"dataSource": "bFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Premier enreg."
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Premier enreg.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bFirstlabel": {
					"type": "text",
					"top": 64,
					"left": 9,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"text": "Premier"
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 93,
					"width": 48,
					"height": 48,
					"dataSource": "bPrevious",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. précéden"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Enreg. précédent.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPreviouslabel": {
					"type": "text",
					"top": 64,
					"left": 81,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"text": "Précédent"
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 165,
					"width": 48,
					"height": 48,
					"dataSource": "bNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. suivant"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Enreg. suivant.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNextlabel": {
					"type": "text",
					"top": 64,
					"left": 153,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"text": "Suivant"
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 237,
					"width": 48,
					"height": 48,
					"dataSource": "bLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Dernier enreg."
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Dernier enreg.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLastlabel": {
					"type": "text",
					"top": 64,
					"left": 225,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"text": "Dernier"
				},
				"Image1": {
					"type": "picture",
					"top": 3,
					"left": 304,
					"width": 2,
					"height": 86,
					"pictureFormat": "tiled"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 326,
					"width": 48,
					"height": 48,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Supprimer enreg"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Supprimer enreg.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 64,
					"left": 314,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"text": "Supprimer"
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 398,
					"width": 48,
					"height": 48,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Annuler"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Annuler.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancellabel": {
					"type": "text",
					"top": 64,
					"left": 386,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"text": "Annuler"
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 470,
					"width": 48,
					"height": 48,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX OK.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidatelabel": {
					"type": "text",
					"top": 64,
					"left": 458,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"text": "Valider"
				},
				"Texte17": {
					"type": "text",
					"top": 139,
					"left": 193,
					"width": 70,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Pays : "
				},
				"Texte18": {
					"type": "text",
					"top": 165,
					"left": 193,
					"width": 70,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Ref_Pays : "
				},
				"Texte19": {
					"type": "text",
					"top": 191,
					"left": 193,
					"width": 70,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Langue : "
				},
				"Texte20": {
					"type": "text",
					"top": 217,
					"left": 193,
					"width": 70,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Titre1 : "
				},
				"Texte21": {
					"type": "text",
					"top": 243,
					"left": 193,
					"width": 70,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Titre2 : "
				},
				"Texte22": {
					"type": "text",
					"top": 269,
					"left": 193,
					"width": 70,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Titre3 : "
				},
				"Texte23": {
					"type": "text",
					"top": 295,
					"left": 193,
					"width": 70,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Titre4 : "
				},
				"Texte24": {
					"type": "text",
					"top": 321,
					"left": 193,
					"width": 70,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Titre5 : "
				},
				"Texte25": {
					"type": "text",
					"top": 347,
					"left": 193,
					"width": 70,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Titre6 : "
				},
				"Texte26": {
					"type": "text",
					"top": 373,
					"left": 193,
					"width": 70,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Titre7 : "
				},
				"Texte27": {
					"type": "text",
					"top": 399,
					"left": 193,
					"width": 70,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Titre8 : "
				},
				"Texte28": {
					"type": "text",
					"top": 425,
					"left": 193,
					"width": 70,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Titre9 : "
				},
				"Pays": {
					"type": "input",
					"top": 139,
					"left": 268,
					"width": 180,
					"height": 16,
					"dataSource": "[Titre_Millesime:14]Pays:1",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ref_Pays": {
					"type": "input",
					"top": 165,
					"left": 268,
					"width": 64,
					"height": 16,
					"dataSource": "[Titre_Millesime:14]Ref_Pays:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Langue": {
					"type": "input",
					"top": 191,
					"left": 268,
					"width": 180,
					"height": 16,
					"dataSource": "[Titre_Millesime:14]Langue:3",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Titre1": {
					"type": "input",
					"top": 217,
					"left": 268,
					"width": 180,
					"height": 16,
					"dataSource": "[Titre_Millesime:14]Titre1:4",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Titre2": {
					"type": "input",
					"top": 243,
					"left": 268,
					"width": 180,
					"height": 16,
					"dataSource": "[Titre_Millesime:14]Titre2:5",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Titre3": {
					"type": "input",
					"top": 269,
					"left": 268,
					"width": 180,
					"height": 16,
					"dataSource": "[Titre_Millesime:14]Titre3:6",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Titre4": {
					"type": "input",
					"top": 295,
					"left": 268,
					"width": 180,
					"height": 16,
					"dataSource": "[Titre_Millesime:14]Titre4:7",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Titre5": {
					"type": "input",
					"top": 321,
					"left": 268,
					"width": 180,
					"height": 16,
					"dataSource": "[Titre_Millesime:14]Titre5:8",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Titre6": {
					"type": "input",
					"top": 347,
					"left": 268,
					"width": 180,
					"height": 16,
					"dataSource": "[Titre_Millesime:14]Titre6:9",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Titre7": {
					"type": "input",
					"top": 373,
					"left": 268,
					"width": 180,
					"height": 16,
					"dataSource": "[Titre_Millesime:14]Titre7:10",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Titre8": {
					"type": "input",
					"top": 399,
					"left": 268,
					"width": 180,
					"height": 16,
					"dataSource": "[Titre_Millesime:14]Titre8:11",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Titre9": {
					"type": "input",
					"top": 425,
					"left": 268,
					"width": 180,
					"height": 16,
					"dataSource": "[Titre_Millesime:14]Titre9:12",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Titre10": {
					"type": "input",
					"top": 452,
					"left": 268,
					"width": 180,
					"height": 16,
					"dataSource": "[Titre_Millesime:14]Titre10:13",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}