Case of 
	: (Form event code:C388=Sur chargement:K2:1)
		//‘12000;109‘(Texte_Ok; ‘k12003;22‘; 2)
		//‘12000;109‘(Texte_Ok; ‘k12003;8‘; 1)
		//‘12000;109‘(Texte_Ok; ‘k12003;9‘; 1)
		//‘12000;109‘(Texte_Ok; ‘k12003;42‘; 0)
		//‘12000;109‘(Texte_Ok; ‘k12003;32‘; 0)
		//‘12000;109‘(Texte_Ok; ‘k12003;33‘; 0)
		//‘12000;109‘(Texte_Ok; ‘k12003;10‘; 1)
		//‘12000;109‘(Texte_Ok; ‘k12003;12‘; 1)
		//‘12000;109‘(Texte_Ok; ‘k12003;15‘; 1)
		//‘12000;109‘(Texte_Ok; ‘k12003;11‘; 1)
		//‘12000;109‘(Texte_Ok; ‘k12003;3‘; 1)
		//‘12000;109‘(Texte_Ok; ‘k12003;13‘; 1)
		//‘12000;109‘(Texte_Ok; ‘k12003;2‘; 1)
		//‘12000;109‘(Texte_Ok; ‘k12003;14‘; 1)
		//‘12000;109‘(Texte_Ok; ‘k12003;3‘; 1)
		//‘12000;109‘(Texte_Ok; ‘k12003;17‘; 1)
		
	: (Form event code:C388=Sur validation:K2:3)
		//‘12000;109‘(Texte_Ok; ‘k12003;22‘; 2)
		//‘12000;109‘(Texte_Ok; ‘k12003;8‘; 0)
		//‘12000;109‘(Texte_Ok; ‘k12003;9‘; 0)
		//‘12000;109‘(Texte_Ok; ‘k12003;42‘; 0)
		//‘12000;109‘(Texte_Ok; ‘k12003;32‘; 0)
		//‘12000;109‘(Texte_Ok; ‘k12003;33‘; 0)
		//‘12000;109‘(Texte_Ok; ‘k12003;10‘; 0)
		//‘12000;109‘(Texte_Ok; ‘k12003;12‘; 0)
		//‘12000;109‘(Texte_Ok; ‘k12003;15‘; 0)
		//‘12000;109‘(Texte_Ok; ‘k12003;11‘; 0)
		//‘12000;109‘(Texte_Ok; ‘k12003;3‘; 0)
		//‘12000;109‘(Texte_Ok; ‘k12003;13‘; 0)
		//‘12000;109‘(Texte_Ok; ‘k12003;2‘; 1)
		//‘12000;109‘(Texte_Ok; ‘k12003;14‘; 0)
		//‘12000;109‘(Texte_Ok; ‘k12003;3‘; 0)
		//‘12000;109‘(Texte_Ok; ‘k12003;17‘; 1)
		
End case 