{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgray\c40000;\cspthree\c22\c0\c95960;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22\fsmilli11040 \cf2 4DR7\
URL Windows :\cf3 https://kletel.net/download/4D-20-R7-Windows.exe\

\fs22\fsmilli11316 \cf2 URL Mac :\cf3 https://kletel.net/download/4D-20-R7-Mac.dmg}