{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"bCancel": {
					"type": "button",
					"text": "",
					"top": 10,
					"left": 20,
					"width": 34,
					"height": 34,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"action": "cancel"
				},
				"bValidate": {
					"type": "button",
					"text": "",
					"top": 10,
					"left": 59,
					"width": 34,
					"height": 34,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"action": "accept"
				},
				"bFirstRecord": {
					"type": "button",
					"text": "",
					"top": 10,
					"left": 98,
					"width": 34,
					"height": 34,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"action": "firstRecord"
				},
				"bPreviousRecord": {
					"type": "button",
					"text": "",
					"top": 10,
					"left": 137,
					"width": 34,
					"height": 34,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"action": "previousRecord"
				},
				"bNextRecord": {
					"type": "button",
					"text": "",
					"top": 10,
					"left": 176,
					"width": 34,
					"height": 34,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"action": "nextRecord"
				},
				"bLastRecord": {
					"type": "button",
					"text": "",
					"top": 10,
					"left": 215,
					"width": 34,
					"height": 34,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"action": "lastRecord"
				},
				"line_top": {
					"type": "line",
					"left": 20,
					"top": 49,
					"width": 350,
					"stroke": "automatic",
					"startPoint": "topLeft"
				},
				"label_UUID": {
					"type": "text",
					"text": "UUID :",
					"top": 64,
					"left": 10,
					"height": 17,
					"width": 100,
					"textAlign": "right"
				},
				"field_UUID": {
					"type": "input",
					"dataSource": "[Images_Traitees:34]UUID:1",
					"top": 64,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Photo": {
					"type": "text",
					"text": "Photo :",
					"top": 101,
					"left": 10,
					"height": 17,
					"width": 100,
					"textAlign": "right"
				},
				"field_Photo": {
					"type": "input",
					"dataSource": "[Images_Traitees:34]Photo:2",
					"dataSourceTypeHint": "picture",
					"top": 96,
					"left": 125,
					"width": 659,
					"height": 369,
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"pictureFormat": "proportionalCenter"
				},
				"label_Reponse": {
					"type": "text",
					"text": "Reponse :",
					"top": 481,
					"left": 359,
					"height": 17,
					"width": 100,
					"textAlign": "right"
				},
				"field_Reponse": {
					"type": "input",
					"dataSource": "[Images_Traitees:34]Reponse:3",
					"top": 481,
					"left": 468,
					"width": 307,
					"height": 161,
					"scrollbarVertical": "automatic"
				},
				"label_UUID_Oenologue": {
					"type": "text",
					"text": "UUID_Oenologue :",
					"top": 481,
					"left": 10,
					"height": 17,
					"width": 100,
					"textAlign": "right"
				},
				"field_UUID_Oenologue": {
					"type": "input",
					"dataSource": "[Images_Traitees:34]UUID_Oenologue:4",
					"top": 481,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_B64": {
					"type": "text",
					"text": "B64 :",
					"top": 518,
					"left": 10,
					"height": 17,
					"width": 100,
					"textAlign": "right"
				},
				"field_B64": {
					"type": "input",
					"dataSource": "[Images_Traitees:34]B64:5",
					"top": 518,
					"left": 120,
					"width": 235,
					"height": 170,
					"scrollbarVertical": "automatic"
				},
				"Zone de saisie": {
					"type": "input",
					"left": 391,
					"top": 62,
					"width": 132,
					"height": 17,
					"dataSource": "vn_Taille",
					"dataSourceTypeHint": "integer",
					"numberFormat": "### ### ##0 Ko"
				},
				"Zone de saisie1": {
					"type": "input",
					"left": 543,
					"top": 64,
					"width": 76,
					"height": 17,
					"dataSource": "Img_X"
				},
				"Zone de saisie2": {
					"type": "input",
					"left": 631,
					"top": 64,
					"width": 76,
					"height": 17,
					"dataSource": "Img_Y"
				},
				"field_Temps_Analyse": {
					"type": "input",
					"left": 514,
					"top": 686,
					"width": 215,
					"height": 17,
					"dataSource": "[Images_Traitees:34]Temps_Analyse:6",
					"textFormat": "##### secondes"
				},
				"label_Reponse1": {
					"type": "text",
					"text": "Temps d'Analyse :",
					"top": 686,
					"left": 391,
					"height": 16,
					"width": 115,
					"textAlign": "right"
				},
				"field_ModelIA": {
					"type": "input",
					"left": 514,
					"top": 660,
					"width": 215,
					"height": 17,
					"dataSource": "[Images_Traitees:34]ModelIA:7"
				},
				"label_ModelIA": {
					"type": "text",
					"text": "Modele IA :",
					"top": 660,
					"left": 391,
					"height": 16,
					"width": 115,
					"textAlign": "right"
				}
			}
		}
	],
	"geometryStamp": 46,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}