{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 344,
	"markerBreak": 344,
	"markerFooter": 354,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Image1": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 550,
					"height": 440,
					"sizingX": "grow",
					"sizingY": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/bois3.jpg"
				},
				"Image3": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 550,
					"height": 77,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Image3.jpg"
				},
				"Image10": {
					"type": "picture",
					"top": 3,
					"left": 3,
					"width": 70,
					"height": 70,
					"pictureFormat": "scaled",
					"picture": "Images/Image10.pict"
				},
				"Ligne": {
					"type": "line",
					"top": 77,
					"left": 0,
					"width": 550
				}
			}
		},
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 345,
					"left": 141,
					"width": 353,
					"height": 22
				},
				"Nom": {
					"type": "input",
					"top": 104,
					"left": 144,
					"width": 350,
					"height": 15,
					"dataSource": "[Utilisateur:17]Nom:1",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Prénom": {
					"type": "input",
					"top": 126,
					"left": 144,
					"width": 350,
					"height": 15,
					"dataSource": "[Utilisateur:17]Prenom:2",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Société": {
					"type": "input",
					"top": 148,
					"left": 144,
					"width": 350,
					"height": 15,
					"dataSource": "[Utilisateur:17]Societe:3",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Adresse1": {
					"type": "input",
					"top": 170,
					"left": 144,
					"width": 350,
					"height": 15,
					"dataSource": "[Utilisateur:17]Adresse1:4",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Adresse2": {
					"type": "input",
					"top": 192,
					"left": 144,
					"width": 350,
					"height": 15,
					"dataSource": "[Utilisateur:17]Adresse2:5",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Adresse3": {
					"type": "input",
					"top": 214,
					"left": 144,
					"width": 350,
					"height": 15,
					"dataSource": "[Utilisateur:17]Adresse3:6",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CodePostal": {
					"type": "input",
					"top": 236,
					"left": 144,
					"width": 78,
					"height": 16,
					"dataSource": "[Utilisateur:17]CodePostal:7",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ville": {
					"type": "input",
					"top": 236,
					"left": 274,
					"width": 220,
					"height": 16,
					"dataSource": "[Utilisateur:17]Ville:11",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Etat": {
					"type": "input",
					"top": 259,
					"left": 144,
					"width": 350,
					"height": 15,
					"dataSource": "[Utilisateur:17]Etat:8",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pays": {
					"type": "input",
					"top": 281,
					"left": 144,
					"width": 350,
					"height": 15,
					"dataSource": "[Utilisateur:17]Pays:9",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"EMail": {
					"type": "input",
					"top": 303,
					"left": 144,
					"width": 350,
					"height": 15,
					"dataSource": "[Utilisateur:17]EMail:10",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ23": {
					"type": "input",
					"top": 348,
					"left": 147,
					"width": 342,
					"height": 16,
					"dataSource": "[Utilisateur:17]NumLicence:12",
					"stroke": "#000000",
					"class": "Liste_Simple",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte26": {
					"type": "text",
					"top": 104,
					"left": 40,
					"width": 89,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": ":<>strLang,111"
				},
				"Texte27": {
					"type": "text",
					"top": 126,
					"left": 40,
					"width": 89,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": ":<>strLang,112"
				},
				"Texte28": {
					"type": "text",
					"top": 148,
					"left": 40,
					"width": 89,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": ":<>strLang,70"
				},
				"Texte29": {
					"type": "text",
					"top": 170,
					"left": 40,
					"width": 89,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": ":<>strLang,113"
				},
				"Texte32": {
					"type": "text",
					"top": 236,
					"left": 40,
					"width": 89,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": ":<>strLang,114"
				},
				"Texte33": {
					"type": "text",
					"top": 235,
					"left": 229,
					"width": 42,
					"height": 18,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": ":<>strLang,115"
				},
				"Texte34": {
					"type": "text",
					"top": 259,
					"left": 40,
					"width": 89,
					"height": 18,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": ":<>strLang,174"
				},
				"Texte35": {
					"type": "text",
					"top": 281,
					"left": 40,
					"width": 89,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": ":<>strLang,116"
				},
				"Texte36": {
					"type": "text",
					"top": 303,
					"left": 40,
					"width": 89,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": ":<>strLang,120"
				},
				"Texte1": {
					"type": "text",
					"top": 329,
					"left": 141,
					"width": 353,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,175"
				},
				"Texte2": {
					"type": "text",
					"top": 10,
					"left": 128,
					"width": 350,
					"height": 43,
					"stroke": "#FFFFFF",
					"class": "Titre",
					"text": ":<>strLang,176"
				},
				"Texte3": {
					"type": "text",
					"top": 11,
					"left": 126,
					"width": 350,
					"height": 43,
					"stroke": "#600000",
					"class": "Titre",
					"text": ":<>strLang,176"
				},
				"Bouton invisible1": {
					"type": "button",
					"top": 2,
					"left": 4,
					"width": 69,
					"height": 70,
					"dataSource": "Bouton invisible1",
					"display": false,
					"method": "ObjectMethods/Bouton invisible1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton image6": {
					"type": "button",
					"top": 391,
					"left": 384,
					"width": 110,
					"height": 32,
					"dataSource": "Bouton1",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,177",
					"icon": "/RESOURCES/Pictos/4boutons.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/Bouton image6.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton image1": {
					"type": "button",
					"top": 391,
					"left": 40,
					"width": 110,
					"height": 32,
					"dataSource": "Bouton1",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,176",
					"icon": "/RESOURCES/Pictos/4boutons.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/Bouton image1.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton image2": {
					"type": "button",
					"top": 391,
					"left": 212,
					"width": 110,
					"height": 32,
					"dataSource": "Bouton1",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,337",
					"icon": "/RESOURCES/Pictos/4boutons.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/Bouton image2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}