{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 97,
	"markerBody": 119,
	"markerBreak": 121,
	"markerFooter": 122,
	"events": [
		"onLoad",
		"onActivate",
		"onGettingFocus"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Lettre US",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"bAdd": {
					"type": "pictureButton",
					"top": 8,
					"left": 24,
					"width": 48,
					"height": 48,
					"dataSource": "bAdd",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Ajouter"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - Ajouter.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bAdd.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"bAddlabel": {
					"type": "text",
					"top": 56,
					"left": 12,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"text": "Ajouter"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 8,
					"left": 96,
					"width": 48,
					"height": 48,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Supprimer sélec"
					},
					"action": "deleteSubrecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - Supprimer sélection.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 56,
					"left": 84,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"text": "Supprimer"
				},
				"bShowAll": {
					"type": "pictureButton",
					"top": 8,
					"left": 168,
					"width": 48,
					"height": 48,
					"dataSource": "bShowAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Tout afficher"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - Tout afficher.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowAlllabel": {
					"type": "text",
					"top": 56,
					"left": 156,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"text": "Tout montrer"
				},
				"bShowSubset": {
					"type": "pictureButton",
					"top": 8,
					"left": 240,
					"width": 48,
					"height": 48,
					"dataSource": "bShowSubset",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Afficher sélec."
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - Afficher sélec.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowSubset.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubsetlabel": {
					"type": "text",
					"top": 56,
					"left": 228,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"text": "Sous Sélection"
				},
				"bQuery": {
					"type": "pictureButton",
					"top": 8,
					"left": 312,
					"width": 48,
					"height": 48,
					"dataSource": "bQuery",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Rechercher"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - Rechercher.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuerylabel": {
					"type": "text",
					"top": 56,
					"left": 300,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"text": "Chercher"
				},
				"bOrderBy": {
					"type": "pictureButton",
					"top": 8,
					"left": 384,
					"width": 48,
					"height": 48,
					"dataSource": "bOrderBy",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Trier"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - Trier.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBylabel": {
					"type": "text",
					"top": 56,
					"left": 372,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"text": "Trier"
				},
				"bReport": {
					"type": "pictureButton",
					"top": 8,
					"left": 536,
					"width": 48,
					"height": 48,
					"dataSource": "bReport",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Etats semi-auto"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - Etats semi-auto.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick"
					]
				},
				"bReportlabel": {
					"type": "text",
					"top": 56,
					"left": 524,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"text": "États"
				},
				"bLabels": {
					"type": "pictureButton",
					"top": 8,
					"left": 608,
					"width": 48,
					"height": 48,
					"dataSource": "bLabels",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Imprimer étique"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - Imprimer étiquettes.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bLabels.4dm",
					"events": [
						"onClick"
					]
				},
				"bLabelslabel": {
					"type": "text",
					"top": 56,
					"left": 596,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"text": "Étiquettes"
				},
				"bPrint": {
					"type": "pictureButton",
					"top": 8,
					"left": 680,
					"width": 48,
					"height": 48,
					"dataSource": "bPrint",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Imprimer sélec."
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - Imprimer sélec.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bPrint.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrintlabel": {
					"type": "text",
					"top": 56,
					"left": 668,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"text": "Imprimer"
				},
				"bGraph": {
					"type": "pictureButton",
					"top": 8,
					"left": 752,
					"width": 48,
					"height": 48,
					"dataSource": "bGraph",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Zone de graphe"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - Zone de graphe.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bGraph.4dm",
					"events": [
						"onClick"
					]
				},
				"bGraphlabel": {
					"type": "text",
					"top": 56,
					"left": 740,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"text": "Graphe"
				},
				"bDone": {
					"type": "pictureButton",
					"top": 8,
					"left": 824,
					"width": 48,
					"height": 48,
					"dataSource": "bDone",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Terminer"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - Terminer.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDonelabel": {
					"type": "text",
					"top": 56,
					"left": 812,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"text": "Terminer"
				},
				"Image20": {
					"type": "picture",
					"top": 75,
					"left": 0,
					"width": 4201,
					"height": 22,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Image20.pict"
				},
				"S1_Texte": {
					"type": "text",
					"top": 80,
					"left": 24,
					"width": 65,
					"height": 15,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "ID_Termes : "
				},
				"S2_Texte": {
					"type": "text",
					"top": 80,
					"left": 121,
					"width": 71,
					"height": 15,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "TS_creation : "
				},
				"S3_Texte": {
					"type": "text",
					"top": 80,
					"left": 224,
					"width": 57,
					"height": 15,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "TS_modif : "
				},
				"S4_Texte": {
					"type": "text",
					"top": 80,
					"left": 313,
					"width": 67,
					"height": 15,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "N_Update1 : "
				},
				"S5_Texte": {
					"type": "text",
					"top": 80,
					"left": 412,
					"width": 67,
					"height": 15,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "N_Update2 : "
				},
				"S6_Texte": {
					"type": "text",
					"top": 80,
					"left": 511,
					"width": 56,
					"height": 15,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "ID_x1 : "
				},
				"S7_Texte": {
					"type": "text",
					"top": 80,
					"left": 599,
					"width": 105,
					"height": 15,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Valeur_Numerique : "
				},
				"S8_Texte": {
					"type": "text",
					"top": 80,
					"left": 736,
					"width": 57,
					"height": 15,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Categorie : "
				},
				"S9_Texte": {
					"type": "text",
					"top": 80,
					"left": 825,
					"width": 280,
					"height": 15,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Termes_Langue1 : "
				},
				"S10_Texte": {
					"type": "text",
					"top": 80,
					"left": 1137,
					"width": 280,
					"height": 15,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Termes_Langue2 : "
				},
				"S11_Texte": {
					"type": "text",
					"top": 80,
					"left": 1449,
					"width": 280,
					"height": 15,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Termes_Langue3 : "
				},
				"S12_Texte": {
					"type": "text",
					"top": 80,
					"left": 1761,
					"width": 280,
					"height": 15,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Termes_Langue4 : "
				},
				"S13_Texte": {
					"type": "text",
					"top": 80,
					"left": 2073,
					"width": 280,
					"height": 15,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Termes_Langue5 : "
				},
				"S14_Texte": {
					"type": "text",
					"top": 80,
					"left": 2385,
					"width": 280,
					"height": 15,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Termes_Langue6 : "
				},
				"S15_Texte": {
					"type": "text",
					"top": 80,
					"left": 2697,
					"width": 280,
					"height": 15,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Termes_Langue7 : "
				},
				"S16_Texte": {
					"type": "text",
					"top": 80,
					"left": 3009,
					"width": 280,
					"height": 15,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Termes_Langue8 : "
				},
				"S17_Texte": {
					"type": "text",
					"top": 80,
					"left": 3321,
					"width": 280,
					"height": 15,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Termes_Langue9 : "
				},
				"S18_Texte": {
					"type": "text",
					"top": 80,
					"left": 3633,
					"width": 280,
					"height": 15,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Termes_Langue10 : "
				},
				"S19_Texte": {
					"type": "text",
					"top": 80,
					"left": 3945,
					"width": 240,
					"height": 15,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Commentaires : "
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 97,
					"left": 0,
					"width": 4201,
					"height": 22,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Champ": {
					"type": "input",
					"top": 101,
					"left": 24,
					"width": 65,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Termes:22]ID_Termes:1",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 101,
					"left": 121,
					"width": 71,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Termes:22]TS_creation:2",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 101,
					"left": 224,
					"width": 57,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Termes:22]TS_modif:3",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Champ": {
					"type": "input",
					"top": 101,
					"left": 313,
					"width": 67,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Termes:22]N_Update1:4",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Champ": {
					"type": "input",
					"top": 101,
					"left": 412,
					"width": 67,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Termes:22]N_Update2:5",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Champ": {
					"type": "input",
					"top": 101,
					"left": 511,
					"width": 56,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Termes:22]ID_x1:7",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Champ": {
					"type": "input",
					"top": 101,
					"left": 599,
					"width": 105,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Termes:22]Valeur_Numerique:8",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Champ": {
					"type": "input",
					"top": 101,
					"left": 736,
					"width": 57,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Termes:22]Categorie:9",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Champ": {
					"type": "input",
					"top": 101,
					"left": 825,
					"width": 280,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Termes:22]Termes_Langue1:10",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Champ": {
					"type": "input",
					"top": 101,
					"left": 1137,
					"width": 280,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Termes:22]Termes_Langue2:11",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Champ": {
					"type": "input",
					"top": 101,
					"left": 1449,
					"width": 280,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Termes:22]Termes_Langue3:12",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Champ": {
					"type": "input",
					"top": 101,
					"left": 1761,
					"width": 280,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Termes:22]Termes_Langue4:13",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Champ": {
					"type": "input",
					"top": 101,
					"left": 2073,
					"width": 280,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Termes:22]Termes_Langue5:14",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Champ": {
					"type": "input",
					"top": 101,
					"left": 2385,
					"width": 280,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Termes:22]Termes_Langue6:15",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Champ": {
					"type": "input",
					"top": 101,
					"left": 2697,
					"width": 280,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Termes:22]Termes_Langue7:16",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S16_Champ": {
					"type": "input",
					"top": 101,
					"left": 3009,
					"width": 280,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Termes:22]Termes_Langue8:17",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S17_Champ": {
					"type": "input",
					"top": 101,
					"left": 3321,
					"width": 280,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Termes:22]Termes_Langue9:18",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S18_Champ": {
					"type": "input",
					"top": 101,
					"left": 3633,
					"width": 280,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Termes:22]Termes_Langue10:19",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S19_Champ": {
					"type": "input",
					"top": 101,
					"left": 3945,
					"width": 240,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Termes:22]Commentaires:20",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne22": {
					"type": "line",
					"top": 75,
					"left": 0,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Ligne23": {
					"type": "line",
					"top": 75,
					"left": 4201,
					"height": 44,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Ligne24": {
					"type": "line",
					"top": 75,
					"left": 3929,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Séparateur2": {
					"type": "splitter",
					"top": 75,
					"left": 3928,
					"width": 3,
					"height": 44,
					"dataSource": "Séparateur2",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Ligne25": {
					"type": "line",
					"top": 75,
					"left": 3617,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Séparateur3": {
					"type": "splitter",
					"top": 75,
					"left": 3616,
					"width": 3,
					"height": 44,
					"dataSource": "Séparateur3",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Ligne26": {
					"type": "line",
					"top": 75,
					"left": 3305,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Séparateur4": {
					"type": "splitter",
					"top": 75,
					"left": 3304,
					"width": 3,
					"height": 44,
					"dataSource": "Séparateur4",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Ligne27": {
					"type": "line",
					"top": 75,
					"left": 2993,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Séparateur5": {
					"type": "splitter",
					"top": 75,
					"left": 2992,
					"width": 3,
					"height": 44,
					"dataSource": "Séparateur5",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Ligne28": {
					"type": "line",
					"top": 75,
					"left": 2681,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Séparateur6": {
					"type": "splitter",
					"top": 75,
					"left": 2680,
					"width": 3,
					"height": 44,
					"dataSource": "Séparateur6",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Ligne29": {
					"type": "line",
					"top": 75,
					"left": 2369,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Séparateur7": {
					"type": "splitter",
					"top": 75,
					"left": 2368,
					"width": 3,
					"height": 44,
					"dataSource": "Séparateur7",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Ligne30": {
					"type": "line",
					"top": 75,
					"left": 2057,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Séparateur8": {
					"type": "splitter",
					"top": 75,
					"left": 2056,
					"width": 3,
					"height": 44,
					"dataSource": "Séparateur8",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Ligne31": {
					"type": "line",
					"top": 75,
					"left": 1745,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Séparateur9": {
					"type": "splitter",
					"top": 75,
					"left": 1744,
					"width": 3,
					"height": 44,
					"dataSource": "Séparateur9",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Ligne32": {
					"type": "line",
					"top": 75,
					"left": 1433,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Séparateur10": {
					"type": "splitter",
					"top": 75,
					"left": 1432,
					"width": 3,
					"height": 44,
					"dataSource": "Séparateur10",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Ligne33": {
					"type": "line",
					"top": 75,
					"left": 1121,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Séparateur11": {
					"type": "splitter",
					"top": 75,
					"left": 1120,
					"width": 3,
					"height": 44,
					"dataSource": "Séparateur11",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Ligne34": {
					"type": "line",
					"top": 75,
					"left": 809,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Séparateur12": {
					"type": "splitter",
					"top": 75,
					"left": 808,
					"width": 3,
					"height": 44,
					"dataSource": "Séparateur12",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Ligne35": {
					"type": "line",
					"top": 75,
					"left": 720,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Séparateur13": {
					"type": "splitter",
					"top": 75,
					"left": 719,
					"width": 3,
					"height": 44,
					"dataSource": "Séparateur13",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Ligne36": {
					"type": "line",
					"top": 75,
					"left": 583,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Séparateur14": {
					"type": "splitter",
					"top": 75,
					"left": 582,
					"width": 3,
					"height": 44,
					"dataSource": "Séparateur14",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Ligne37": {
					"type": "line",
					"top": 75,
					"left": 495,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Séparateur15": {
					"type": "splitter",
					"top": 75,
					"left": 494,
					"width": 3,
					"height": 44,
					"dataSource": "Séparateur15",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Ligne38": {
					"type": "line",
					"top": 75,
					"left": 396,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Séparateur16": {
					"type": "splitter",
					"top": 75,
					"left": 395,
					"width": 3,
					"height": 44,
					"dataSource": "Séparateur16",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Ligne39": {
					"type": "line",
					"top": 75,
					"left": 297,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Séparateur17": {
					"type": "splitter",
					"top": 75,
					"left": 296,
					"width": 3,
					"height": 44,
					"dataSource": "Séparateur17",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Ligne40": {
					"type": "line",
					"top": 75,
					"left": 208,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Séparateur18": {
					"type": "splitter",
					"top": 75,
					"left": 207,
					"width": 3,
					"height": 44,
					"dataSource": "Séparateur18",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Ligne41": {
					"type": "line",
					"top": 75,
					"left": 105,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Séparateur19": {
					"type": "splitter",
					"top": 75,
					"left": 104,
					"width": 3,
					"height": 44,
					"dataSource": "Séparateur19",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"bOrderBy1": {
					"type": "pictureButton",
					"top": 8,
					"left": 464,
					"width": 48,
					"height": 48,
					"dataSource": "bOrderBy",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Trier"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - Trier.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bOrderBy1.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBylabel1": {
					"type": "text",
					"top": 56,
					"left": 433,
					"width": 108,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"text": "Trier par langue 1"
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {
				"objects": [
					"bAdd",
					"bAddlabel",
					"bDelete",
					"bDeletelabel",
					"bShowAll",
					"bShowAlllabel",
					"bShowSubset",
					"bShowSubsetlabel",
					"bQuery",
					"bQuerylabel",
					"bOrderBy",
					"bOrderBylabel",
					"bReport",
					"bReportlabel",
					"bLabels",
					"bLabelslabel",
					"bPrint",
					"bPrintlabel",
					"bGraph",
					"bGraphlabel",
					"bDone",
					"bDonelabel",
					"bOrderBy1",
					"bOrderBylabel1"
				]
			},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}