QUERY:C277([Cépages:6]; [Cépages:6]Cepage:2=Self:C308->{Self:C308->}; *)
QUERY:C277([Cépages:6];  & ; [Cépages:6]Langue:9=<>Langue)

//Texte_OK:=‘12000;47‘
//‘12000;142‘(Texte_OK; [Cépages]Texte_OK_)
OBJECT GET COORDINATES:C663([Interface:1]Image_OK:5; V_g; V_h; V_d; V_b)
$Larg:=V_d-V_g

//‘12000;109‘(Texte_OK; ‘k12003;22‘; 2)
//‘12000;109‘(Texte_OK; ‘k12003;32‘; 0)
//‘12000;109‘(Texte_OK; ‘k12003;34‘; 0)
//‘12000;109‘(Texte_OK; ‘k12003;35‘; 0)

//‘12000;109‘(Texte_OK; ‘k12003;37‘; 0)
//‘12000;109‘(Texte_OK; ‘k12003;36‘; 0)

//‘12000;109‘(Texte_OK; ‘k12003;42‘; 0)
//‘12000;109‘(Texte_OK; ‘k12003;43‘; 0)


//‘12000;109‘(Texte_OK; ‘k12003;30‘; 0)
//‘12000;109‘(Texte_OK; ‘k12003;31‘; 0)
//‘12000;109‘(Texte_OK; ‘k12003;42‘; 0)
//‘12000;109‘(Texte_OK; ‘k12003;33‘; 0)
//‘12000;109‘(Texte_OK; ‘k12003;40‘; $Larg)
//‘12000;109‘(Texte_OK; ‘k12003;44‘; $Larg)
//‘12000;10‘(Texte_OK)


//[Interface]Image_OK:=‘12000;136‘(Texte_OK; 1)

//[Interface]Image_OK:=[Interface]Image_OK | [Interface]Image_OK


//‘12000;38‘(Texte_OK)