{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"bCancel": {
					"type": "button",
					"text": "",
					"top": 10,
					"left": 20,
					"width": 34,
					"height": 34,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"action": "cancel"
				},
				"bValidate": {
					"type": "button",
					"text": "",
					"top": 10,
					"left": 59,
					"width": 34,
					"height": 34,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"action": "accept"
				},
				"bFirstRecord": {
					"type": "button",
					"text": "",
					"top": 10,
					"left": 98,
					"width": 34,
					"height": 34,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"action": "firstRecord"
				},
				"bPreviousRecord": {
					"type": "button",
					"text": "",
					"top": 10,
					"left": 137,
					"width": 34,
					"height": 34,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"action": "previousRecord"
				},
				"bNextRecord": {
					"type": "button",
					"text": "",
					"top": 10,
					"left": 176,
					"width": 34,
					"height": 34,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"action": "nextRecord"
				},
				"bLastRecord": {
					"type": "button",
					"text": "",
					"top": 10,
					"left": 215,
					"width": 34,
					"height": 34,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"action": "lastRecord"
				},
				"line_top": {
					"type": "line",
					"left": 20,
					"top": 49,
					"width": 350,
					"stroke": "automatic",
					"startPoint": "topLeft"
				},
				"label_UUID": {
					"type": "text",
					"text": "UUID :",
					"top": 64,
					"left": 10,
					"height": 17,
					"width": 100,
					"textAlign": "right"
				},
				"field_UUID": {
					"type": "input",
					"dataSource": "[Mon_Oenologue:31]UUID:1",
					"top": 64,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Crea_Date": {
					"type": "text",
					"text": "Crea_Date :",
					"top": 101,
					"left": 10,
					"height": 17,
					"width": 100,
					"textAlign": "right"
				},
				"field_Crea_Date": {
					"type": "input",
					"dataSource": "[Mon_Oenologue:31]Crea_Date:2",
					"dataSourceTypeHint": "date",
					"entryFilter": "&\"0-9;/;-\"",
					"top": 101,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Crea_Heure": {
					"type": "text",
					"text": "Crea_Heure :",
					"top": 138,
					"left": 10,
					"height": 17,
					"width": 100,
					"textAlign": "right"
				},
				"field_Crea_Heure": {
					"type": "input",
					"dataSource": "[Mon_Oenologue:31]Crea_Heure:3",
					"dataSourceTypeHint": "time",
					"entryFilter": "&\"0-9;:;-\"",
					"top": 138,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_UUID_Utilisateur": {
					"type": "text",
					"text": "UUID_Utilisateur :",
					"top": 175,
					"left": 10,
					"height": 17,
					"width": 100,
					"textAlign": "right"
				},
				"field_UUID_Utilisateur": {
					"type": "input",
					"dataSource": "[Mon_Oenologue:31]UUID_Utilisateur:4",
					"top": 175,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Prompt": {
					"type": "text",
					"text": "Prompt :",
					"top": 212,
					"left": 10,
					"height": 17,
					"width": 100,
					"textAlign": "right"
				},
				"field_Prompt": {
					"type": "input",
					"dataSource": "[Mon_Oenologue:31]Prompt:8",
					"top": 212,
					"left": 120,
					"width": 235,
					"height": 170,
					"scrollbarVertical": "automatic"
				},
				"Zone de saisie": {
					"type": "input",
					"left": 25,
					"top": 403,
					"width": 293,
					"height": 208,
					"dataSource": "zt_Cave",
					"sizingY": "grow",
					"scrollbarVertical": "automatic"
				},
				"Zone de saisie1": {
					"type": "input",
					"left": 344,
					"top": 403,
					"width": 293,
					"height": 208,
					"dataSource": "zt_Plat",
					"sizingY": "grow",
					"scrollbarVertical": "automatic"
				},
				"Zone de saisie2": {
					"type": "input",
					"left": 663,
					"top": 403,
					"width": 293,
					"height": 208,
					"dataSource": "zt_Conseil",
					"sizingY": "grow",
					"scrollbarVertical": "automatic"
				},
				"field_Temps_Analyse": {
					"type": "input",
					"left": 543,
					"top": 338,
					"width": 197,
					"height": 17,
					"dataSource": "[Mon_Oenologue:31]Temps_Analyse:9",
					"textFormat": "##### secondes"
				},
				"label_Temps_Analyse": {
					"type": "text",
					"text": "Temps_Analyse :",
					"top": 338,
					"left": 427,
					"height": 16,
					"width": 107,
					"textAlign": "right"
				}
			}
		}
	],
	"geometryStamp": 29,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}