{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 20,
	"markerHeader": 19,
	"markerBody": 62,
	"markerBreak": 63,
	"markerFooter": 64,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Image2": {
					"type": "picture",
					"top": 1,
					"left": 106,
					"width": 436,
					"height": 17,
					"pictureFormat": "scaled",
					"picture": "Images/Image2.pict"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": -1,
					"left": -1,
					"width": 543,
					"height": 63,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Image1": {
					"type": "picture",
					"top": 1,
					"left": 0,
					"width": 106,
					"height": 17,
					"pictureFormat": "scaled",
					"picture": "Images/Image1.pict"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 542,
					"height": 43,
					"sizingX": "grow",
					"sizingY": "grow",
					"stroke": "transparent"
				},
				"Séparateur1": {
					"type": "splitter",
					"top": -2,
					"left": 106,
					"width": 1,
					"height": 42,
					"dataSource": "Séparateur1",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Ligne4": {
					"type": "line",
					"top": 19,
					"left": -2,
					"width": 544,
					"sizingX": "grow"
				},
				"Séparateur1_Ligne2": {
					"type": "line",
					"top": 22,
					"left": 106,
					"height": 49,
					"sizingY": "grow",
					"stroke": "#AAAAAA"
				},
				"Ligne7": {
					"type": "line",
					"top": 62,
					"left": 0,
					"width": 541,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Texte": {
					"type": "text",
					"top": 1,
					"left": 2,
					"width": 92,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#FFBE7F",
					"class": "Liste_Simple",
					"text": ":<>strLang,57"
				},
				"S2_Texte": {
					"type": "text",
					"top": 1,
					"left": 106,
					"width": 430,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#FFBE7F",
					"class": "Liste_Simple",
					"text": ":<>strLang,65"
				},
				"S1_Champ": {
					"type": "input",
					"top": 25,
					"left": 3,
					"width": 101,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Degustation:12]Date_Degust:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 9,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 23,
					"left": 110,
					"width": 430,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Degustation:12]Occasion:4",
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 9,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 37,
					"left": 110,
					"width": 430,
					"height": 12,
					"dataSource": "V_Conv",
					"fontFamily": "Helvetica Bold",
					"fontSize": 9,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 49,
					"left": 110,
					"width": 430,
					"height": 12,
					"dataSource": "V_Plat",
					"fontFamily": "Helvetica Bold",
					"fontSize": 9,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}