{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 18,
	"markerBody": 42,
	"markerBreak": 45,
	"markerFooter": 45,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Image4": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 483,
					"height": 23,
					"sizingX": "grow",
					"pictureFormat": "scaled"
				},
				"S1_Texte": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 64,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "_Ref : "
				},
				"S2_Texte": {
					"type": "text",
					"top": 0,
					"left": 120,
					"width": 189,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Localisation : "
				},
				"S3_Texte": {
					"type": "text",
					"top": 0,
					"left": 341,
					"width": 126,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Carte_ : "
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 18,
					"left": 0,
					"width": 483,
					"height": 24,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Champ": {
					"type": "input",
					"top": 22,
					"left": 24,
					"width": 64,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Modele_Carte:18]_Ref:1",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 22,
					"left": 120,
					"width": 189,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Modele_Carte:18]Localisation:2",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 22,
					"left": 341,
					"width": 126,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Modele_Carte:18]Carte_:3",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne6": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Ligne7": {
					"type": "line",
					"top": -5,
					"left": 483,
					"height": 47,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Ligne8": {
					"type": "line",
					"top": -5,
					"left": 325,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Séparateur2": {
					"type": "splitter",
					"top": -5,
					"left": 324,
					"width": 3,
					"height": 47,
					"dataSource": "Séparateur2",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Ligne9": {
					"type": "line",
					"top": -5,
					"left": 104,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Séparateur3": {
					"type": "splitter",
					"top": -5,
					"left": 103,
					"width": 3,
					"height": 47,
					"dataSource": "Séparateur3",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}