{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"zoneReponse": {
					"type": "view",
					"left": 23,
					"top": 18,
					"width": 1043,
					"height": 576,
					"userInterface": "ribbon",
					"withFormulaBar": true
				},
				"btnExport": {
					"type": "button",
					"text": "Exporter un fichier",
					"top": 290,
					"left": 1086,
					"width": 164,
					"height": 32,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnExport.4dm"
				}
			}
		}
	],
	"geometryStamp": 12,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}