{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 530
				},
				"label_UUID": {
					"type": "text",
					"text": "UUID",
					"top": 10,
					"left": 10,
					"height": 17,
					"width": 250,
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"field_UUID": {
					"type": "input",
					"dataSource": "[Images_Traitees:34]UUID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_UUID_Oenologue": {
					"type": "text",
					"text": "UUID_Oenologue",
					"top": 10,
					"left": 270,
					"height": 17,
					"width": 250,
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"field_UUID_Oenologue": {
					"type": "input",
					"dataSource": "[Images_Traitees:34]UUID_Oenologue:4",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"Bouton": {
					"type": "button",
					"text": "Tout Montrer",
					"top": 4,
					"left": 540,
					"width": 104,
					"height": 28,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton.4dm"
				}
			}
		}
	],
	"geometryStamp": 10,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}