{
	"inheritedForm": "Fond",
	"inheritedFormTable": 1,
	"windowMinWidth": 900,
	"windowMinHeight": 750,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Barre n°1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Image13": {
					"type": "picture",
					"top": 0,
					"left": 1,
					"width": 899,
					"height": 125,
					"sizingX": "grow",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Menu/Producteurs_Fond.png"
				},
				"Image1": {
					"type": "picture",
					"top": 699,
					"left": 1,
					"width": 899,
					"height": 71,
					"sizingX": "grow",
					"sizingY": "move",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Menu/Producteurs_Fond.png"
				},
				"Image14": {
					"type": "picture",
					"top": 0,
					"left": 1,
					"width": 125,
					"height": 125,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Menu/Producteurs.png"
				},
				"Texte3": {
					"type": "text",
					"top": 5,
					"left": 208,
					"width": 682,
					"height": 52,
					"sizingX": "grow",
					"stroke": "#DDDDDD",
					"class": "Titre",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "<V_Aff_Titre>"
				},
				"Texte2": {
					"type": "text",
					"top": 3,
					"left": 207,
					"width": 682,
					"height": 52,
					"sizingX": "grow",
					"stroke": "#666666",
					"class": "Titre",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "<V_Aff_Titre>"
				}
			}
		},
		{
			"objects": {
				"Sous-formulaire1": {
					"type": "subform",
					"top": 166,
					"left": 202,
					"width": 596,
					"height": 532,
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 13,
					"detailForm": "Entrée2",
					"listForm": "Liste_Ecran",
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "single",
					"printFrame": "variable",
					"borderStyle": "sunken"
				},
				"Image statique2": {
					"type": "picture",
					"top": 102,
					"left": 202,
					"width": 150,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "Images/Image statique2.pict"
				},
				"Texte4": {
					"type": "text",
					"top": 142,
					"left": 202,
					"width": 150,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,70"
				},
				"Image statique3": {
					"type": "picture",
					"top": 102,
					"left": 352,
					"width": 150,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "Images/Image statique3.pict"
				},
				"Image statique5": {
					"type": "picture",
					"top": 102,
					"left": 633,
					"width": 92,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "Images/Image statique5.pict"
				},
				"Image statique6": {
					"type": "picture",
					"top": 102,
					"left": 726,
					"width": 64,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "Images/Image statique6.pict"
				},
				"Texte5": {
					"type": "text",
					"top": 142,
					"left": 353,
					"width": 150,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,40"
				},
				"Texte9": {
					"type": "text",
					"top": 142,
					"left": 504,
					"width": 130,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,71"
				},
				"Texte10": {
					"type": "text",
					"top": 142,
					"left": 634,
					"width": 89,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,72"
				},
				"Texte11": {
					"type": "text",
					"top": 142,
					"left": 727,
					"width": 59,
					"height": 16,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,73"
				},
				"Variable17": {
					"type": "input",
					"top": 83,
					"left": 741,
					"width": 139,
					"height": 16,
					"sizingX": "move",
					"dataSource": "vSearchValue2",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable17.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onAfterKeystroke"
					]
				},
				"RoundArea3": {
					"type": "picture",
					"top": 73,
					"left": 741,
					"width": 152,
					"height": 32,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/RoundArea.pict"
				},
				"FocusRing3": {
					"type": "picture",
					"top": 73,
					"left": 726,
					"width": 167,
					"height": 32,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/FocusRing.pict"
				},
				"SearchCriteria3": {
					"type": "input",
					"top": 81,
					"left": 741,
					"width": 137,
					"height": 16,
					"sizingX": "move",
					"dataSource": "vSearchCriteria2",
					"stroke": "#888888",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/SearchCriteria3.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 103,
					"left": 726,
					"width": 162,
					"height": 19,
					"sizingX": "move",
					"stroke": "#404040",
					"class": "Barre_de_Menu",
					"textAlign": "center",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": ":<>strLang,17"
				},
				"Bouton image13": {
					"type": "button",
					"top": 707,
					"left": 452,
					"width": 110,
					"height": 32,
					"sizingY": "move",
					"dataSource": "Bouton1",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,74",
					"icon": "/RESOURCES/Pictos/4boutons.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/Bouton image13.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton image2": {
					"type": "button",
					"top": 707,
					"left": 702,
					"width": 110,
					"height": 32,
					"sizingY": "move",
					"dataSource": "Bouton1",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,28",
					"icon": "/RESOURCES/Pictos/4boutons.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/Bouton image2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton image6": {
					"type": "button",
					"top": 707,
					"left": 202,
					"width": 110,
					"height": 32,
					"sizingY": "move",
					"dataSource": "Bouton1",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,38",
					"icon": "/RESOURCES/Pictos/4boutons.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/Bouton image6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}