{
	"destination": "detailScreen",
	"inheritedForm": "Fond",
	"inheritedFormTable": 1,
	"windowMinWidth": 900,
	"windowMinHeight": 750,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Barre n°1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Onglet1": {
					"type": "tab",
					"top": 135,
					"left": 204,
					"width": 688,
					"height": 558,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Lst_Infos",
					"dataSourceTypeHint": "arrayText",
					"class": "Barre_de_Menu",
					"method": "ObjectMethods/Onglet1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Zone de défilement1": {
					"type": "listbox",
					"top": 174,
					"left": 209,
					"width": 264,
					"height": 501,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFF0DF",
					"class": "Barre_de_Menu",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"borderStyle": "sunken",
					"method": "ObjectMethods/Zone de défilement1.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Zone de défilement1_Column1",
							"dataSource": "Lst_Nom_Info",
							"width": 249,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFF0DF",
							"alternateFill": "#FFF0DF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Barre_de_Menu",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête1",
								"text": "Entête1",
								"dataSource": "Entête1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Barre_de_Menu",
								"fontWeight": "bold",
								"fontStyle": "italic"
							},
							"footer": {
								"name": "Pied1",
								"stroke": "#000000",
								"fill": "#FFF0DF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Barre_de_Menu",
								"fontWeight": "bold",
								"fontStyle": "italic"
							}
						}
					]
				},
				"Séparateur1": {
					"type": "splitter",
					"top": 152,
					"left": 479,
					"width": 1,
					"height": 536,
					"sizingY": "grow",
					"dataSource": "Séparateur1",
					"borderStyle": "sunken",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Image13": {
					"type": "picture",
					"top": 0,
					"left": 1,
					"width": 899,
					"height": 125,
					"sizingX": "grow",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Menu/Degustation_Fond.png"
				},
				"Image1": {
					"type": "picture",
					"top": 699,
					"left": 1,
					"width": 899,
					"height": 71,
					"sizingX": "grow",
					"sizingY": "move",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Menu/Degustation_Fond.png"
				},
				"Image14": {
					"type": "picture",
					"top": 0,
					"left": 1,
					"width": 125,
					"height": 125,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Menu/Degustation.png"
				},
				"Texte3": {
					"type": "text",
					"top": 5,
					"left": 208,
					"width": 682,
					"height": 53,
					"sizingX": "grow",
					"stroke": "#DDDDDD",
					"class": "Titre",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "<V_Aff_Titre>"
				},
				"Texte5": {
					"type": "text",
					"top": 3,
					"left": 207,
					"width": 682,
					"height": 53,
					"sizingX": "grow",
					"stroke": "#666666",
					"class": "Titre",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "<V_Aff_Titre>"
				},
				"zoneWritePro": {
					"type": "write",
					"top": 174,
					"left": 494,
					"width": 395,
					"height": 495,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Informations:10]Texte_WP_FR:29",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded"
				}
			}
		},
		null,
		null
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}