{
	"destination": "listScreen",
	"inheritedForm": "Fond",
	"inheritedFormTable": 1,
	"windowMinWidth": 900,
	"windowMinHeight": 750,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Barre n°1",
	"markerBody": 355,
	"markerBreak": 355,
	"markerFooter": 450,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Onglet1": {
					"type": "tab",
					"top": 273,
					"left": 205,
					"width": 677,
					"height": 418,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Ong_Cave",
					"dataSourceTypeHint": "arrayText",
					"class": "Barre_de_Menu",
					"action": "gotoPage",
					"method": "ObjectMethods/Onglet1.4dm",
					"events": [
						"onClick"
					]
				},
				"Champ24": {
					"type": "input",
					"top": 133,
					"left": 302,
					"width": 390,
					"height": 18,
					"dataSource": "[Cave:2]Nom:1",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#fffacd",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					]
				},
				"Pop-up/Liste déroulante7": {
					"type": "dropdown",
					"top": 252,
					"left": 280,
					"width": 16,
					"height": 22,
					"dataSource": "pop_Coul",
					"choiceList": [
						"Couleur du vin"
					],
					"class": "Ficha_saisie",
					"method": "ObjectMethods/Pop-up%2FListe déroulante7.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Champ26": {
					"type": "input",
					"top": 255,
					"left": 302,
					"width": 105,
					"height": 19,
					"dataSource": "[Cave:2]Couleur:54",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#fffacd",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					]
				},
				"Pop-up/Liste déroulante1": {
					"type": "dropdown",
					"top": 179,
					"left": 205,
					"width": 91,
					"height": 21,
					"dataSource": "<>Pop_Pays",
					"class": "Ficha_saisie",
					"method": "ObjectMethods/Pop-up%2FListe déroulante1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Champ29": {
					"type": "input",
					"top": 180,
					"left": 302,
					"width": 143,
					"height": 18,
					"dataSource": "[Cave:2]Pays:24",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#fffacd",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					]
				},
				"Pop-up/Liste déroulante8": {
					"type": "dropdown",
					"top": 178,
					"left": 450,
					"width": 85,
					"height": 21,
					"dataSource": "pop_Region",
					"choiceList": [
						"Région",
						"-",
						"Alsace",
						"Beaujolais et Lyonnais",
						"Bordeaux",
						"Bourgogne",
						"Champagne et Est",
						"Jura et Savoie",
						"Languedoc et Roussillon",
						"Provence et Corse",
						"Sud Ouest",
						"Loire (Vallée de la)",
						"Rhône (Vallée du)",
						"-",
						"Vin de pays",
						"-",
						"Afrique du Nord",
						"Californie",
						"Chili",
						"Espagne",
						"Hongrie",
						"Italie",
						"Portugal",
						"RFA",
						"Suisse"
					],
					"class": "Ficha_saisie",
					"method": "ObjectMethods/Pop-up%2FListe déroulante8.4dm",
					"events": [
						"onClick"
					]
				},
				"Champ27": {
					"type": "input",
					"top": 180,
					"left": 538,
					"width": 155,
					"height": 18,
					"dataSource": "[Cave:2]Région:5",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#fffacd",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					]
				},
				"Champ25": {
					"type": "input",
					"top": 204,
					"left": 302,
					"width": 390,
					"height": 18,
					"dataSource": "[Cave:2]Appellation:2",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#fffacd",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					]
				},
				"Champ28": {
					"type": "input",
					"top": 228,
					"left": 302,
					"width": 83,
					"height": 19,
					"dataSource": "[Cave:2]Millesime:6",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#fffacd",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					]
				},
				"Bouton inversé3": {
					"type": "button",
					"top": 706,
					"left": 205,
					"width": 80,
					"height": 22,
					"sizingY": "move",
					"dataSource": "Bt_cave",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"class": "Bouttons",
					"stroke": "#666666",
					"focusable": false,
					"text": ":<>strLang,78",
					"textPlacement": "center",
					"style": "texturedBevel",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé8": {
					"type": "button",
					"top": 706,
					"left": 716,
					"width": 80,
					"height": 22,
					"sizingY": "move",
					"dataSource": "Bt_Imp",
					"class": "Bouttons",
					"stroke": "#666666",
					"focusable": false,
					"text": ":<>strLang,83",
					"textPlacement": "right",
					"style": "texturedBevel",
					"method": "ObjectMethods/Bouton inversé8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé1": {
					"type": "button",
					"top": 706,
					"left": 460,
					"width": 80,
					"height": 22,
					"sizingY": "move",
					"dataSource": "Bt_Eff",
					"class": "Bouttons",
					"stroke": "#666666",
					"focusable": false,
					"text": ":<>strLang,81",
					"textPlacement": "right",
					"style": "texturedBevel",
					"method": "ObjectMethods/Bouton inversé1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé2": {
					"type": "button",
					"top": 706,
					"left": 290,
					"width": 80,
					"height": 22,
					"sizingY": "move",
					"dataSource": "Bt_Ann",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"class": "Bouttons",
					"stroke": "#666666",
					"focusable": false,
					"text": ":<>strLang,79",
					"textPlacement": "center",
					"style": "texturedBevel",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé4": {
					"type": "button",
					"top": 706,
					"left": 545,
					"width": 80,
					"height": 22,
					"sizingY": "move",
					"dataSource": "Bt_Pred",
					"action": "previousRecord",
					"class": "Bouttons",
					"stroke": "#666666",
					"focusable": false,
					"text": ":<>strLang,124",
					"textPlacement": "center",
					"style": "texturedBevel",
					"method": "ObjectMethods/Bouton inversé4.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé5": {
					"type": "button",
					"top": 706,
					"left": 630,
					"width": 80,
					"height": 22,
					"sizingY": "move",
					"dataSource": "Bt_Sui",
					"action": "nextRecord",
					"class": "Bouttons",
					"stroke": "#666666",
					"focusable": false,
					"text": ":<>strLang,289",
					"textPlacement": "center",
					"style": "texturedBevel",
					"method": "ObjectMethods/Bouton inversé5.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D4": {
					"type": "button",
					"top": 205,
					"left": 273,
					"width": 23,
					"height": 20,
					"dataSource": "Bouton 3D1",
					"class": "Par_défaut",
					"focusable": false,
					"style": "help",
					"method": "ObjectMethods/Bouton 3D4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texte17": {
					"type": "text",
					"top": 133,
					"left": 208,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": ":<>strLang,40"
				},
				"Texte18": {
					"type": "text",
					"top": 205,
					"left": 205,
					"width": 79,
					"height": 14,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": ":<>strLang,147"
				},
				"Texte19": {
					"type": "text",
					"top": 227,
					"left": 208,
					"width": 83,
					"height": 15,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": ":<>strLang,84"
				},
				"Champ23": {
					"type": "input",
					"top": 149,
					"left": 702,
					"width": 180,
					"height": 97,
					"sizingX": "grow",
					"dataSource": "[Cave:2]Etiquette:25",
					"dataSourceTypeHint": "picture",
					"borderStyle": "sunken",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Champ23.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDoubleClick",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bouton image1": {
					"type": "button",
					"top": 706,
					"left": 375,
					"width": 80,
					"height": 22,
					"sizingY": "move",
					"dataSource": "Bt_Eff",
					"class": "Bouttons",
					"stroke": "#666666",
					"focusable": false,
					"text": ":<>strLang,86",
					"textPlacement": "center",
					"style": "texturedBevel",
					"method": "ObjectMethods/Bouton image1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé6": {
					"type": "button",
					"top": 706,
					"left": 802,
					"width": 80,
					"height": 22,
					"sizingY": "move",
					"dataSource": "Bt_Mil",
					"class": "Bouttons",
					"stroke": "#666666",
					"focusable": false,
					"text": ":<>strLang,148",
					"textPlacement": "center",
					"style": "texturedBevel",
					"method": "ObjectMethods/Bouton inversé6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Image13": {
					"type": "picture",
					"top": 0,
					"left": 1,
					"width": 899,
					"height": 125,
					"sizingX": "grow",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Menu/Cave_Fond.png"
				},
				"Image4": {
					"type": "picture",
					"top": 699,
					"left": 1,
					"width": 899,
					"height": 71,
					"sizingX": "grow",
					"sizingY": "move",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Menu/Cave_Fond.png"
				},
				"Image14": {
					"type": "picture",
					"top": 0,
					"left": 1,
					"width": 125,
					"height": 125,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Menu/Cave.png"
				},
				"Texte31": {
					"type": "text",
					"top": 5,
					"left": 208,
					"width": 682,
					"height": 57,
					"sizingX": "grow",
					"stroke": "#DDDDDD",
					"class": "Titre",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "<V_Aff_Titre>"
				},
				"Texte38": {
					"type": "text",
					"top": 3,
					"left": 207,
					"width": 682,
					"height": 57,
					"sizingX": "grow",
					"stroke": "#666666",
					"class": "Titre",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "<V_Aff_Titre>"
				},
				"Bouton1": {
					"type": "button",
					"top": 129,
					"left": 702,
					"width": 180,
					"height": 14,
					"sizingX": "grow",
					"text": "IA Analyse Image",
					"focusable": false,
					"method": "ObjectMethods/Bouton1.4dm",
					"events": [
						"onClick"
					]
				},
				"Pop-up/Liste déroulante9": {
					"type": "dropdown",
					"top": 253,
					"left": 678,
					"width": 87,
					"height": 24,
					"dataSource": "pop_Douc",
					"choiceList": [
						"Type de vin"
					],
					"class": "Ficha_saisie",
					"method": "ObjectMethods/Pop-up%2FListe déroulante9.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Champ6": {
					"type": "input",
					"top": 254,
					"left": 771,
					"width": 102,
					"height": 19,
					"dataSource": "[Cave:2]Douceur:60",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					]
				},
				"Pop-up/Liste déroulante6": {
					"type": "dropdown",
					"top": 252,
					"left": 539,
					"width": 96,
					"height": 21,
					"dataSource": "pop_Type",
					"choiceList": [
						"Type de vin"
					],
					"class": "Ficha_saisie",
					"method": "ObjectMethods/Pop-up%2FListe déroulante6.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte58": {
					"type": "text",
					"top": 255,
					"left": 462,
					"width": 69,
					"height": 18,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": "Type de vin"
				},
				"Texte9": {
					"type": "text",
					"top": 156,
					"left": 209,
					"width": 117,
					"height": 15,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": "Producteur"
				},
				"Champ37": {
					"type": "input",
					"top": 156,
					"left": 302,
					"width": 391,
					"height": 19,
					"dataSource": "[Cave:2]Dénomination:55",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ33": {
					"type": "input",
					"top": 226,
					"left": 633,
					"width": 60,
					"height": 19,
					"dataSource": "[Cave:2]Alcool:31",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte22": {
					"type": "text",
					"top": 226,
					"left": 591,
					"width": 42,
					"height": 18,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": ":<>strLang,98"
				},
				"Champ40": {
					"type": "input",
					"top": 228,
					"left": 462,
					"width": 127,
					"height": 19,
					"dataSource": "[Cave:2]Cepage:34",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					]
				},
				"Texte59": {
					"type": "text",
					"top": 227,
					"left": 391,
					"width": 59,
					"height": 18,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": "Cépage"
				},
				"Texte60": {
					"type": "text",
					"top": 254,
					"left": 205,
					"width": 83,
					"height": 15,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": "Couleur"
				},
				"Bouton 3D1": {
					"type": "button",
					"top": 228,
					"left": 435,
					"width": 23,
					"height": 20,
					"dataSource": "Bouton 3D1",
					"class": "Par_défaut",
					"focusable": false,
					"style": "help",
					"method": "ObjectMethods/Bouton 3D1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Zone de groupe2": {
					"type": "groupBox",
					"top": 530,
					"left": 525,
					"width": 348,
					"height": 150,
					"sizingX": "grow",
					"sizingY": "grow",
					"class": "Liste_Simple",
					"text": ":<>strLang,104"
				},
				"Zone de groupe1": {
					"type": "groupBox",
					"top": 530,
					"left": 219,
					"width": 295,
					"height": 152,
					"sizingY": "grow",
					"class": "Liste_Simple",
					"text": ":<>strLang,103"
				},
				"Champ7": {
					"type": "input",
					"top": 354,
					"left": 504,
					"width": 79,
					"height": 19,
					"dataSource": "[Cave:2]Qte:7",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ8": {
					"type": "input",
					"top": 354,
					"left": 665,
					"width": 68,
					"height": 19,
					"dataSource": "[Cave:2]Dont_Bue:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ9": {
					"type": "input",
					"top": 378,
					"left": 665,
					"width": 96,
					"height": 15,
					"dataSource": "[Cave:2]Apogee:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ31": {
					"type": "input",
					"top": 378,
					"left": 801,
					"width": 66,
					"height": 19,
					"dataSource": "[Cave:2]Apogee_Max:29",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ10": {
					"type": "input",
					"top": 332,
					"left": 771,
					"width": 96,
					"height": 15,
					"dataSource": "[Cave:2]Date_Achat:10",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "short",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ15": {
					"type": "input",
					"top": 354,
					"left": 302,
					"width": 96,
					"height": 15,
					"dataSource": "[Cave:2]Prix_Achat_Euro:20",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ21": {
					"type": "input",
					"top": 378,
					"left": 302,
					"width": 73,
					"height": 15,
					"dataSource": "[Cave:2]Valeur_Euro:23",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ39": {
					"type": "input",
					"top": 378,
					"left": 480,
					"width": 103,
					"height": 15,
					"dataSource": "[Cave:2]Plus_Value_Eur:43",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ34": {
					"type": "input",
					"top": 403,
					"left": 354,
					"width": 96,
					"height": 15,
					"dataSource": "[Cave:2]Casier:32",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ46": {
					"type": "input",
					"top": 427,
					"left": 354,
					"width": 96,
					"height": 15,
					"dataSource": "[Cave:2]Etagere:46",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ45": {
					"type": "input",
					"top": 427,
					"left": 568,
					"width": 83,
					"height": 15,
					"dataSource": "[Cave:2]Rang:47",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ16": {
					"type": "input",
					"top": 553,
					"left": 325,
					"width": 172,
					"height": 15,
					"dataSource": "[Cave:2]Vue:36",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ20": {
					"type": "input",
					"top": 576,
					"left": 325,
					"width": 172,
					"height": 15,
					"dataSource": "[Cave:2]Nez:37",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ30": {
					"type": "input",
					"top": 599,
					"left": 325,
					"width": 172,
					"height": 15,
					"dataSource": "[Cave:2]Gout:38",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ35": {
					"type": "input",
					"top": 622,
					"left": 325,
					"width": 172,
					"height": 15,
					"dataSource": "[Cave:2]Global:39",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ18": {
					"type": "input",
					"top": 647,
					"left": 231,
					"width": 251,
					"height": 15,
					"sizingY": "grow",
					"dataSource": "[Cave:2]Degustation:18",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ38": {
					"type": "checkbox",
					"top": 88,
					"left": 615,
					"width": 125,
					"height": 37,
					"dataSource": "[Cave:2]Coup_de_Coeur:41",
					"text": ":<>strLang,158",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ41": {
					"type": "checkbox",
					"top": 95,
					"left": 745,
					"width": 137,
					"height": 19,
					"dataSource": "[Cave:2]A_Commander:44",
					"text": ":<>strLang,171",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 557,
					"left": 533,
					"width": 317,
					"height": 109,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Cave:2]Remarques:35",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 355,
					"left": 404,
					"width": 131,
					"height": 15,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": ":<>strLang,90"
				},
				"Texte2": {
					"type": "text",
					"top": 355,
					"left": 600,
					"width": 102,
					"height": 15,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": ":<>strLang,91"
				},
				"Texte3": {
					"type": "text",
					"top": 378,
					"left": 591,
					"width": 117,
					"height": 15,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": ":<>strLang,93"
				},
				"Texte4": {
					"type": "text",
					"top": 332,
					"left": 680,
					"width": 117,
					"height": 15,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": ":<>strLang,96"
				},
				"Texte5": {
					"type": "text",
					"top": 378,
					"left": 209,
					"width": 115,
					"height": 15,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": ":<>strLang,100"
				},
				"Texte6": {
					"type": "text",
					"top": 354,
					"left": 209,
					"width": 117,
					"height": 15,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": ":<>strLang,99"
				},
				"Champ19": {
					"type": "input",
					"top": 354,
					"left": 801,
					"width": 66,
					"height": 19,
					"dataSource": "[Cave:2]Reste_en_Cave:19",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte14": {
					"type": "text",
					"top": 355,
					"left": 761,
					"width": 85,
					"height": 15,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": ":<>strLang,92"
				},
				"Texte20": {
					"type": "text",
					"top": 378,
					"left": 767,
					"width": 27,
					"height": 18,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": ":<>strLang,94"
				},
				"Texte23": {
					"type": "text",
					"top": 403,
					"left": 208,
					"width": 117,
					"height": 15,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": ":<>strLang,101"
				},
				"Texte13": {
					"type": "text",
					"top": 554,
					"left": 230,
					"width": 85,
					"height": 15,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": ":<>strLang,264"
				},
				"Texte15": {
					"type": "text",
					"top": 577,
					"left": 230,
					"width": 96,
					"height": 15,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": ":<>strLang,265"
				},
				"Texte24": {
					"type": "text",
					"top": 600,
					"left": 230,
					"width": 85,
					"height": 15,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": ":<>strLang,266"
				},
				"Texte25": {
					"type": "text",
					"top": 623,
					"left": 230,
					"width": 85,
					"height": 15,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": ":<>strLang,267"
				},
				"Texte27": {
					"type": "text",
					"top": 378,
					"left": 405,
					"width": 105,
					"height": 15,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": ":<>strLang,164"
				},
				"Texte32": {
					"type": "text",
					"top": 427,
					"left": 208,
					"width": 50,
					"height": 15,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": ":<>strLang,317"
				},
				"Texte33": {
					"type": "text",
					"top": 427,
					"left": 459,
					"width": 50,
					"height": 15,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": ":<>strLang,318"
				},
				"Pop-up/Liste déroulante2": {
					"type": "dropdown",
					"top": 402,
					"left": 568,
					"width": 173,
					"height": 21,
					"dataSource": "Pop_Cave",
					"class": "Ficha_saisie",
					"method": "ObjectMethods/Pop-up%2FListe déroulante2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Pr_Champ1": {
					"type": "input",
					"top": 331,
					"left": 302,
					"width": 375,
					"height": 19,
					"dataSource": "[Cave:2]Lieu_Achat:11",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pr_Texte1": {
					"type": "text",
					"top": 332,
					"left": 209,
					"width": 82,
					"height": 18,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": ":<>strLang,123"
				},
				"Pop-up/Liste déroulante4": {
					"type": "dropdown",
					"top": 298,
					"left": 423,
					"width": 84,
					"height": 21,
					"dataSource": "pop_Flacon",
					"choiceList": [
						"Flacon",
						"-",
						"Bouteille",
						"Demi-bouteille",
						"Magnum",
						"Jéroboam",
						"Mathusalem",
						"Salmanazar",
						"Balthazar",
						"Nabuchodonosor"
					],
					"class": "Ficha_saisie",
					"method": "ObjectMethods/Pop-up%2FListe déroulante4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Champ13": {
					"type": "input",
					"top": 299,
					"left": 512,
					"width": 103,
					"height": 15,
					"dataSource": "[Cave:2]Flacon:13",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pop-up/Liste déroulante5": {
					"type": "dropdown",
					"top": 300,
					"left": 209,
					"width": 105,
					"height": 21,
					"dataSource": "pop_Elevage",
					"choiceList": [
						"Elevage",
						"-",
						"En Cuve",
						"En Fût"
					],
					"class": "Ficha_saisie",
					"method": "ObjectMethods/Pop-up%2FListe déroulante5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Champ14": {
					"type": "input",
					"top": 301,
					"left": 318,
					"width": 97,
					"height": 15,
					"dataSource": "[Cave:2]Elevage:14",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ1": {
					"type": "input",
					"top": 403,
					"left": 766,
					"width": 103,
					"height": 15,
					"dataSource": "[Cave:2]Cave:40",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 53,
					"left": 760,
					"width": 122,
					"height": 19,
					"dataSource": "[Cave:2]Type:4",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					],
					"enterable": false,
					"visibility": "visible"
				},
				"Zone de groupe6": {
					"type": "groupBox",
					"top": 437,
					"left": 205,
					"width": 648,
					"height": 96,
					"sizingX": "grow",
					"sizingY": "grow",
					"class": "Liste_Simple",
					"text": "Associations Mets - Vins"
				},
				"Champ47": {
					"type": "input",
					"top": 464,
					"left": 213,
					"width": 617,
					"height": 55,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Cave:2]Remarques:35",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Zone de groupe": {
					"type": "groupBox",
					"text": "Oeil",
					"top": 296,
					"left": 213,
					"width": 362,
					"height": 209,
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"Texte": {
					"type": "text",
					"text": "Limpidité : ",
					"top": 321,
					"left": 225,
					"width": 70,
					"height": 16,
					"fontWeight": "bold"
				},
				"Zone de saisie": {
					"type": "input",
					"left": 761,
					"top": 25,
					"width": 112,
					"height": 17,
					"dataSource": "V_Oeil"
				},
				"Texte39": {
					"type": "text",
					"text": "Intensité : ",
					"top": 360,
					"left": 225,
					"width": 70,
					"height": 16,
					"fontWeight": "bold"
				},
				"Zone de saisie1": {
					"type": "input",
					"left": 456,
					"top": 360,
					"width": 112,
					"height": 17,
					"dataSource": "V_Intens",
					"method": "ObjectMethods/Zone de saisie1.4dm"
				},
				"Texte41": {
					"type": "text",
					"text": "Couleur : ",
					"top": 385,
					"left": 225,
					"width": 70,
					"height": 16,
					"fontWeight": "bold"
				},
				"Zone de saisie2": {
					"type": "input",
					"left": 456,
					"top": 385,
					"width": 112,
					"height": 17,
					"dataSource": "V_Coul"
				},
				"Zone de saisie3": {
					"type": "input",
					"left": 225,
					"top": 419,
					"width": 342,
					"height": 65
				},
				"Zone de groupe3": {
					"type": "groupBox",
					"text": "Le Nez",
					"top": 508,
					"left": 208,
					"width": 367,
					"height": 139,
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"Règle3": {
					"type": "ruler",
					"left": 302,
					"top": 545,
					"width": 139,
					"height": 18,
					"max": 5,
					"events": [
						"onDataChange"
					],
					"min": 1,
					"graduationStep": 1,
					"method": "ObjectMethods/Règle3.4dm"
				},
				"Texte42": {
					"type": "text",
					"text": "Intensité : ",
					"top": 545,
					"left": 220,
					"width": 70,
					"height": 16,
					"fontWeight": "bold"
				},
				"Zone de saisie4": {
					"type": "input",
					"left": 451,
					"top": 545,
					"width": 112,
					"height": 17,
					"dataSource": "V_Nez"
				},
				"Texte43": {
					"type": "text",
					"text": "Aromes primaire : ",
					"top": 572,
					"left": 220,
					"width": 127,
					"height": 16,
					"fontWeight": "bold"
				},
				"Zone de saisie5": {
					"type": "input",
					"left": 451,
					"top": 572,
					"width": 112,
					"height": 17,
					"dataSource": "V_Arome1"
				},
				"Zone de saisie6": {
					"type": "input",
					"left": 451,
					"top": 597,
					"width": 112,
					"height": 17,
					"dataSource": "V_Arome2"
				},
				"Texte44": {
					"type": "text",
					"text": "Aromes Secondaire : ",
					"top": 597,
					"left": 220,
					"width": 127,
					"height": 16,
					"fontWeight": "bold"
				},
				"Texte45": {
					"type": "text",
					"text": "Aromes Tertiaire : ",
					"top": 622,
					"left": 220,
					"width": 127,
					"height": 16,
					"fontWeight": "bold"
				},
				"Zone de groupe4": {
					"type": "groupBox",
					"text": "Le Palais",
					"top": 296,
					"left": 581,
					"width": 290,
					"height": 277,
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"Règle4": {
					"type": "ruler",
					"left": 700,
					"top": 333,
					"width": 59,
					"height": 18,
					"max": 3,
					"events": [
						"onDataChange"
					],
					"min": 1,
					"graduationStep": 1,
					"method": "ObjectMethods/Règle4.4dm"
				},
				"Texte46": {
					"type": "text",
					"text": "Douceur : ",
					"top": 333,
					"left": 593,
					"width": 70,
					"height": 16,
					"fontWeight": "bold"
				},
				"Zone de saisie7": {
					"type": "input",
					"left": 769,
					"top": 333,
					"width": 92,
					"height": 17,
					"dataSource": "V_Palais1"
				},
				"Règle5": {
					"type": "ruler",
					"left": 700,
					"top": 360,
					"width": 59,
					"height": 18,
					"max": 3,
					"events": [
						"onDataChange"
					],
					"min": 1,
					"graduationStep": 1,
					"method": "ObjectMethods/Règle5.4dm"
				},
				"Texte47": {
					"type": "text",
					"text": "Acidité : ",
					"top": 360,
					"left": 593,
					"width": 70,
					"height": 16,
					"fontWeight": "bold"
				},
				"Zone de saisie8": {
					"type": "input",
					"left": 769,
					"top": 360,
					"width": 92,
					"height": 17,
					"dataSource": "V_Palais2"
				},
				"Règle6": {
					"type": "ruler",
					"left": 700,
					"top": 385,
					"width": 59,
					"height": 18,
					"max": 5,
					"events": [
						"onDataChange"
					],
					"min": 1,
					"graduationStep": 1,
					"method": "ObjectMethods/Règle6.4dm"
				},
				"Texte48": {
					"type": "text",
					"text": "Tannins : ",
					"top": 385,
					"left": 593,
					"width": 70,
					"height": 16,
					"fontWeight": "bold"
				},
				"Zone de saisie9": {
					"type": "input",
					"left": 769,
					"top": 385,
					"width": 92,
					"height": 17,
					"dataSource": "V_Palais3"
				},
				"Règle7": {
					"type": "ruler",
					"left": 700,
					"top": 410,
					"width": 59,
					"height": 18,
					"max": 5,
					"events": [
						"onDataChange"
					],
					"min": 1,
					"graduationStep": 1,
					"method": "ObjectMethods/Règle7.4dm"
				},
				"Texte49": {
					"type": "text",
					"text": "Alcool : ",
					"top": 410,
					"left": 593,
					"width": 70,
					"height": 16,
					"fontWeight": "bold"
				},
				"Zone de saisie10": {
					"type": "input",
					"left": 769,
					"top": 410,
					"width": 92,
					"height": 17,
					"dataSource": "V_Palais4"
				},
				"Règle8": {
					"type": "ruler",
					"left": 700,
					"top": 435,
					"width": 59,
					"height": 18,
					"max": 5,
					"events": [
						"onDataChange"
					],
					"min": 1,
					"graduationStep": 1,
					"method": "ObjectMethods/Règle8.4dm"
				},
				"Texte50": {
					"type": "text",
					"text": "Corps",
					"top": 435,
					"left": 593,
					"width": 70,
					"height": 16,
					"fontWeight": "bold"
				},
				"Zone de saisie11": {
					"type": "input",
					"left": 769,
					"top": 435,
					"width": 92,
					"height": 17,
					"dataSource": "V_Palais5"
				},
				"Règle9": {
					"type": "ruler",
					"left": 700,
					"top": 466,
					"width": 59,
					"height": 18,
					"max": 5,
					"events": [
						"onDataChange"
					],
					"min": 1,
					"graduationStep": 1,
					"method": "ObjectMethods/Règle9.4dm"
				},
				"Texte51": {
					"type": "text",
					"text": "Intensité des saveurs : ",
					"top": 460,
					"left": 593,
					"width": 90,
					"height": 31,
					"fontWeight": "bold"
				},
				"Zone de saisie12": {
					"type": "input",
					"left": 769,
					"top": 466,
					"width": 92,
					"height": 17,
					"dataSource": "V_Palais6"
				},
				"Zone de saisie13": {
					"type": "input",
					"left": 450,
					"top": 621,
					"width": 112,
					"height": 17,
					"dataSource": "V_Arome3"
				},
				"Texte52": {
					"type": "text",
					"text": "Saveurs Primaire : ",
					"top": 496,
					"left": 593,
					"width": 127,
					"height": 16,
					"fontWeight": "bold"
				},
				"Zone de saisie14": {
					"type": "input",
					"left": 749,
					"top": 496,
					"width": 112,
					"height": 17,
					"dataSource": "V_Sav1"
				},
				"Zone de saisie15": {
					"type": "input",
					"left": 749,
					"top": 521,
					"width": 112,
					"height": 17,
					"dataSource": "V_Sav2"
				},
				"Texte53": {
					"type": "text",
					"text": "Saveurs Secondaire : ",
					"top": 521,
					"left": 593,
					"width": 146,
					"height": 16,
					"fontWeight": "bold"
				},
				"Texte54": {
					"type": "text",
					"text": "Saveurs Tertiaire : ",
					"top": 546,
					"left": 593,
					"width": 127,
					"height": 16,
					"fontWeight": "bold"
				},
				"Zone de saisie16": {
					"type": "input",
					"left": 748,
					"top": 545,
					"width": 112,
					"height": 17,
					"dataSource": "V_Sav3"
				},
				"Zone de groupe5": {
					"type": "groupBox",
					"text": "Autres Observations",
					"top": 579,
					"left": 582,
					"width": 290,
					"height": 107,
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"Texte55": {
					"type": "text",
					"text": "Les saveurs primaire sont : ",
					"top": 606,
					"left": 613,
					"width": 183,
					"height": 16,
					"fontWeight": "bold"
				},
				"Texte56": {
					"type": "text",
					"text": "La texture est : ",
					"top": 631,
					"left": 613,
					"width": 146,
					"height": 16,
					"fontWeight": "bold"
				},
				"Texte57": {
					"type": "text",
					"text": "La Finale est  : ",
					"top": 656,
					"left": 613,
					"width": 127,
					"height": 16,
					"fontWeight": "bold"
				},
				"Bouton5": {
					"type": "button",
					"text": "Button",
					"top": 604,
					"left": 588,
					"width": 22,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "help",
					"method": "ObjectMethods/Bouton5.4dm"
				},
				"Bouton6": {
					"type": "button",
					"text": "Button",
					"top": 629,
					"left": 588,
					"width": 22,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "help",
					"method": "ObjectMethods/Bouton6.4dm"
				},
				"Bouton7": {
					"type": "button",
					"text": "Button",
					"top": 654,
					"left": 588,
					"width": 22,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "help",
					"method": "ObjectMethods/Bouton7.4dm"
				},
				"Zone de saisie17": {
					"type": "input",
					"left": 774,
					"top": 605,
					"width": 92,
					"height": 17,
					"dataSource": "V_Observation1",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Zone de saisie18": {
					"type": "input",
					"left": 774,
					"top": 632,
					"width": 92,
					"height": 17,
					"dataSource": "V_Observation2",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Zone de saisie19": {
					"type": "input",
					"left": 774,
					"top": 657,
					"width": 92,
					"height": 17,
					"dataSource": "V_Observation3",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Texte62": {
					"type": "text",
					"text": "Limpide",
					"top": 338,
					"left": 302,
					"width": 58,
					"height": 16,
					"fontSize": 9
				},
				"Texte63": {
					"type": "text",
					"text": "Terne",
					"top": 338,
					"left": 420,
					"width": 35,
					"height": 11,
					"fontSize": 9
				},
				"Texte64": {
					"type": "text",
					"text": "Trouble",
					"top": 335,
					"left": 523,
					"width": 40,
					"height": 11,
					"fontSize": 9
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 400,
					"left": 307,
					"width": 9,
					"height": 12,
					"fill": "#DEFA00"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 400,
					"left": 339,
					"width": 9,
					"height": 12,
					"fill": "#ffff00"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 400,
					"left": 371,
					"width": 9,
					"height": 12,
					"fill": "#ffd700"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 400,
					"left": 404,
					"width": 9,
					"height": 12,
					"fill": "#67F5CE"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 400,
					"left": 437,
					"width": 9,
					"height": 12,
					"fill": "#ffff00"
				},
				"Règle": {
					"type": "ruler",
					"left": 307,
					"top": 321,
					"width": 256,
					"height": 19,
					"max": 3,
					"events": [
						"onDataChange"
					],
					"min": 1,
					"graduationStep": 1,
					"method": "ObjectMethods/Règle.4dm"
				},
				"Règle1": {
					"type": "ruler",
					"left": 307,
					"top": 360,
					"width": 139,
					"height": 18,
					"max": 3,
					"events": [
						"onDataChange"
					],
					"min": 1,
					"graduationStep": 1,
					"method": "ObjectMethods/Règle1.4dm"
				},
				"Règle2": {
					"type": "ruler",
					"left": 307,
					"top": 385,
					"width": 139,
					"height": 18,
					"max": 5,
					"events": [
						"onDataChange"
					],
					"min": 1,
					"graduationStep": 1,
					"method": "ObjectMethods/Règle2.4dm"
				},
				"Bouton inversé10": {
					"type": "button",
					"top": 723,
					"left": 786,
					"width": 80,
					"height": 22,
					"dataSource": "Bt_Mil",
					"class": "Bouttons",
					"stroke": "#555555",
					"focusable": false,
					"text": ":<>strLang,38",
					"textPlacement": "center",
					"style": "bevel",
					"method": "ObjectMethods/Bouton inversé10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"List Box1": {
					"type": "listbox",
					"top": 700,
					"left": 199,
					"width": 559,
					"height": 132,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "List Box",
					"movableRows": false,
					"rowHeight": "3em",
					"table": 12,
					"highlightSet": "$ListboxSet0",
					"selectionMode": "single",
					"class": "Barre_de_Menu",
					"fontWeight": "bold",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Colonne4",
							"dataSource": "[Degustation:12]Date_Degust:2",
							"dataSourceTypeHint": "date",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Barre_de_Menu",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête8",
								"text": ":<>strLang,57",
								"dataSource": "Entête5",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Barre_de_Menu",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Pied8",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Barre_de_Menu",
								"fontWeight": "bold"
							}
						},
						{
							"name": "Colonne5",
							"dataSource": "[Degustation:12]Occasion:4+Char:C90(13)+[Degustation:12]Convives:3+Char:C90(13)+[Degustation:12]Plats:5",
							"width": 424,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Barre_de_Menu",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête9",
								"text": ":<>strLang,65",
								"dataSource": "Entête6",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Barre_de_Menu",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Pied9",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Barre_de_Menu",
								"fontWeight": "bold"
							}
						}
					]
				},
				"Texte65": {
					"type": "text",
					"text": "DATE DEGUSTATION",
					"top": 289,
					"left": 298,
					"width": 104,
					"height": 16
				}
			}
		},
		{
			"objects": {
				"Pr_Texte35": {
					"type": "text",
					"top": 525,
					"left": 381,
					"width": 61,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,121 :"
				},
				"Pr_Texte34": {
					"type": "text",
					"top": 497,
					"left": 381,
					"width": 66,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,120 :"
				},
				"Pr_Bouton 3D5": {
					"type": "button",
					"top": 496,
					"left": 381,
					"width": 63,
					"height": 19,
					"dataSource": "Bouton 3D5",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"focusable": false,
					"method": "ObjectMethods/Pr_Bouton 3D5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Pr_Bouton 3D6": {
					"type": "button",
					"top": 523,
					"left": 381,
					"width": 63,
					"height": 19,
					"dataSource": "Bouton 3D5",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"focusable": false,
					"method": "ObjectMethods/Pr_Bouton 3D6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Zone de défilement1": {
					"type": "listbox",
					"top": 323,
					"left": 215,
					"width": 156,
					"height": 305,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"class": "Par_défaut",
					"borderStyle": "sunken",
					"method": "ObjectMethods/Zone de défilement1.4dm",
					"events": [
						"onClick",
						"onDisplayDetail"
					],
					"columns": [
						{
							"name": "Zone de défilement1_Column1",
							"dataSource": "Lst_Product",
							"width": 141,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Par_défaut",
							"events": [
								"onClick"
							],
							"header": {
								"name": "Entête4",
								"text": "Entête4",
								"dataSource": "Entête4",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Par_défaut"
							},
							"footer": {
								"name": "Pied1",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Par_défaut"
							}
						}
					]
				},
				"Bouton3": {
					"type": "button",
					"top": 643,
					"left": 214,
					"width": 90,
					"height": 40,
					"sizingY": "move",
					"dataSource": "Bouton3",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,38",
					"icon": "/RESOURCES/Pictos/4boutons.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/Bouton3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton4": {
					"type": "button",
					"top": 643,
					"left": 386,
					"width": 90,
					"height": 40,
					"sizingY": "move",
					"dataSource": "Bouton3",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,81",
					"icon": "/RESOURCES/Pictos/4boutons.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/Bouton4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Pr_Texte24": {
					"type": "text",
					"top": 327,
					"left": 381,
					"width": 57,
					"height": 13,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,110 :"
				},
				"Pr_Texte25": {
					"type": "text",
					"top": 351,
					"left": 381,
					"width": 56,
					"height": 13,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,111 :"
				},
				"Pr_Texte26": {
					"type": "text",
					"top": 351,
					"left": 654,
					"width": 69,
					"height": 13,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,112 :"
				},
				"Pr_Texte27": {
					"type": "text",
					"top": 379,
					"left": 380,
					"width": 57,
					"height": 13,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,113 :"
				},
				"Pr_Texte28": {
					"type": "text",
					"top": 419,
					"left": 381,
					"width": 59,
					"height": 13,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,114 :"
				},
				"Pr_Texte29": {
					"type": "text",
					"top": 419,
					"left": 521,
					"width": 28,
					"height": 16,
					"stroke": "#000000",
					"fontSize": 12,
					"text": ":<>strLang,115 :"
				},
				"Pr_Texte30": {
					"type": "text",
					"top": 419,
					"left": 712,
					"width": 53,
					"height": 13,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,116 :"
				},
				"Pr_Texte31": {
					"type": "text",
					"top": 443,
					"left": 381,
					"width": 100,
					"height": 14,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,117 :"
				},
				"Pr_Texte32": {
					"type": "text",
					"top": 443,
					"left": 679,
					"width": 32,
					"height": 13,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,118 :"
				},
				"Pr_Texte33": {
					"type": "text",
					"top": 472,
					"left": 381,
					"width": 68,
					"height": 13,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,119 :"
				},
				"Pr_Champ30": {
					"type": "input",
					"top": 326,
					"left": 450,
					"width": 427,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Producteur:13]Societe:2",
					"stroke": "#000000",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pr_Champ35": {
					"type": "input",
					"top": 351,
					"left": 450,
					"width": 197,
					"height": 16,
					"dataSource": "[Producteur:13]Nom:3",
					"stroke": "#000000",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pr_Champ36": {
					"type": "input",
					"top": 351,
					"left": 725,
					"width": 152,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Producteur:13]Prenom:4",
					"stroke": "#000000",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pr_Champ37": {
					"type": "input",
					"top": 378,
					"left": 450,
					"width": 427,
					"height": 32,
					"sizingX": "grow",
					"dataSource": "[Producteur:13]Adresse:5",
					"stroke": "#000000",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pr_Champ38": {
					"type": "input",
					"top": 420,
					"left": 450,
					"width": 62,
					"height": 14,
					"dataSource": "[Producteur:13]CP:6",
					"stroke": "#000000",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pr_Champ39": {
					"type": "input",
					"top": 419,
					"left": 560,
					"width": 143,
					"height": 16,
					"dataSource": "[Producteur:13]Ville:7",
					"stroke": "#000000",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pr_Champ40": {
					"type": "input",
					"top": 419,
					"left": 771,
					"width": 106,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Producteur:13]Pays:8",
					"stroke": "#000000",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pr_Champ41": {
					"type": "input",
					"top": 443,
					"left": 450,
					"width": 176,
					"height": 16,
					"dataSource": "[Producteur:13]Tel:9",
					"stroke": "#000000",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pr_Champ42": {
					"type": "input",
					"top": 443,
					"left": 725,
					"width": 152,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Producteur:13]Fax:10",
					"stroke": "#000000",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pr_Champ43": {
					"type": "input",
					"top": 471,
					"left": 450,
					"width": 159,
					"height": 16,
					"dataSource": "[Producteur:13]Portable:11",
					"stroke": "#000000",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pr_Champ44": {
					"type": "input",
					"top": 497,
					"left": 450,
					"width": 428,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Producteur:13]Mail:12",
					"stroke": "#000000",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pr_Champ45": {
					"type": "input",
					"top": 523,
					"left": 450,
					"width": 427,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Producteur:13]Web:13",
					"stroke": "#000000",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pr_Champ46": {
					"type": "input",
					"top": 549,
					"left": 463,
					"width": 398,
					"height": 77,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Producteur:13]Remarques:14",
					"stroke": "#000000",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Image1": {
					"type": "picture",
					"top": 304,
					"left": 214,
					"width": 158,
					"height": 17,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Image1.pict"
				},
				"Texte10": {
					"type": "text",
					"top": 304,
					"left": 216,
					"width": 153,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#FFBE7F",
					"class": "Liste_Simple",
					"textAlign": "center",
					"text": ":<>strLang,215"
				},
				"Séparateur1": {
					"type": "splitter",
					"top": 301,
					"left": 375,
					"width": 2,
					"height": 387,
					"sizingY": "grow",
					"dataSource": "Séparateur1",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Pr_Texte2": {
					"type": "text",
					"top": 549,
					"left": 381,
					"width": 78,
					"height": 27,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,104 :"
				}
			}
		},
		{
			"objects": {
				"Champ12": {
					"type": "input",
					"top": 308,
					"left": 214,
					"width": 657,
					"height": 364,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Cave:2]Etiquette:25",
					"dataSourceTypeHint": "picture",
					"borderStyle": "sunken",
					"hideFocusRing": true,
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Champ43": {
					"type": "input",
					"top": 284,
					"left": 687,
					"width": 61,
					"height": 16,
					"dataSource": "[Cave:2]Casier:32",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ44": {
					"type": "input",
					"top": 284,
					"left": 812,
					"width": 61,
					"height": 16,
					"dataSource": "[Cave:2]Rang:47",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ42": {
					"type": "input",
					"top": 306,
					"left": 687,
					"width": 61,
					"height": 16,
					"dataSource": "[Cave:2]Etagere:46",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Popup Liste déroulante1": {
					"type": "dropdown",
					"top": 290,
					"left": 400,
					"width": 211,
					"height": 23,
					"dataSource": "Popup_Cave",
					"fontFamily": "System Font",
					"fontSize": 12,
					"method": "ObjectMethods/Popup Liste déroulante1.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte16": {
					"type": "text",
					"top": 284,
					"left": 610,
					"width": 70,
					"height": 13,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,101"
				},
				"Ovale1": {
					"type": "oval",
					"top": 290,
					"left": 226,
					"width": 21,
					"height": 22,
					"fill": "#EE0000"
				},
				"Bouton dess_1": {
					"type": "button",
					"top": 286,
					"left": 217,
					"width": 39,
					"height": 31,
					"dataSource": "Bouton inversé8",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"method": "ObjectMethods/Bouton dess_1.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton des_2": {
					"type": "button",
					"top": 286,
					"left": 266,
					"width": 39,
					"height": 31,
					"dataSource": "Bouton inversé8",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"method": "ObjectMethods/Bouton des_2.4dm",
					"events": [
						"onClick"
					]
				},
				"Image3": {
					"type": "picture",
					"top": 292,
					"left": 264,
					"width": 41,
					"height": 19,
					"pictureFormat": "scaled",
					"picture": "Images/Image3.pict"
				},
				"Texte26": {
					"type": "text",
					"top": 286,
					"left": 315,
					"width": 85,
					"height": 27,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,319"
				},
				"Texte30": {
					"type": "text",
					"top": 306,
					"left": 630,
					"width": 50,
					"height": 13,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,317"
				},
				"txtRang": {
					"type": "text",
					"top": 284,
					"left": 759,
					"width": 50,
					"height": 13,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,318"
				},
				"Carte_CH": {
					"type": "plugin",
					"top": 333,
					"left": 216,
					"width": 657,
					"height": 346,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Carte_CH",
					"pluginAreaKind": "_4D Chart",
					"borderStyle": "sunken",
					"events": [
						"onPluginArea"
					]
				}
			}
		},
		{
			"objects": {
				"List_Cepages": {
					"type": "listbox",
					"left": 235,
					"top": 356,
					"width": 261,
					"height": 285,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "currentSelection",
					"table": "Cépages",
					"method": "ObjectMethods/List_Cepages.4dm",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Entête7"
							},
							"name": "Colonne3",
							"footer": {
								"name": "Pied7"
							},
							"width": 245,
							"dataSource": "[Cépages:6]Cepage:2"
						}
					]
				},
				"SearchPicker": {
					"type": "subform",
					"top": 317,
					"left": 291,
					"width": 205,
					"height": 30,
					"dataSource": "vSearch",
					"dataSourceTypeHint": "text",
					"detailForm": "SearchPicker",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/SearchPicker.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Champ22": {
					"type": "input",
					"top": 356,
					"left": 588,
					"width": 283,
					"height": 289,
					"dataSource": "[Cave:2]Cepage:34",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					]
				},
				"Bouton2": {
					"type": "button",
					"text": "Ajouter",
					"top": 388,
					"left": 504,
					"width": 72,
					"height": 37,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton2.4dm"
				},
				"Champ36": {
					"type": "input",
					"top": 649,
					"left": 235,
					"width": 261,
					"height": 37,
					"dataSource": "[Cépages:6]Texte:3",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					],
					"sizingY": "grow",
					"hideFocusRing": true
				}
			}
		},
		{
			"objects": {
				"Bouton inversé9": {
					"type": "button",
					"top": 351,
					"left": 727,
					"width": 110,
					"height": 32,
					"sizingY": "move",
					"dataSource": "Bt_Mil",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,84",
					"icon": "/RESOURCES/Pictos/4boutons.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/Bouton inversé9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Lst_Od_AR": {
					"type": "listbox",
					"top": 298,
					"left": 394,
					"width": 232,
					"height": 168,
					"resizingMode": "legacy",
					"dataSource": "Lst_Od_AR",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"rowControlSource": "Lst_Od_AR_Marq",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"rowStrokeSource": "Lst_Od_AR_Police",
					"rowFillSource": "Lst_Od_AR_Fond",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"columns": [
						{
							"name": "Lst_Od_AR1",
							"dataSource": "Lst_Od_AR1",
							"dataSourceTypeHint": "picture",
							"width": 27,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête1",
								"text": " ",
								"dataSource": "Entête1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied2",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "Lst_Od_AR3",
							"dataSource": "Lst_Od_AR2",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête3",
								"text": ":<>strLang,321",
								"dataSource": "Entête2",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied3",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "Lst_Od_AR2",
							"dataSource": "Lst_Od_AR3",
							"dataSourceTypeHint": "number",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"visibility": "hidden",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête2",
								"text": ":<>strLang,321",
								"dataSource": "Entête2",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied4",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						}
					]
				},
				"Texte40": {
					"type": "text",
					"top": 298,
					"left": 208,
					"width": 183,
					"height": 13,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,320"
				},
				"Bouton": {
					"type": "button",
					"top": 342,
					"left": 220,
					"width": 130,
					"height": 41,
					"dataSource": "Bouton",
					"text": "Init",
					"method": "ObjectMethods/Bouton.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte11": {
					"type": "text",
					"top": 208,
					"left": 455,
					"width": 37,
					"height": 18,
					"stroke": "#000000",
					"fontSize": 14,
					"text": "Type"
				},
				"Texte28": {
					"type": "text",
					"top": 147,
					"left": 455,
					"width": 48,
					"height": 18,
					"stroke": "#000000",
					"fontSize": 14,
					"text": "Région"
				},
				"Texte8": {
					"type": "text",
					"top": 147,
					"left": 208,
					"width": 63,
					"height": 21,
					"stroke": "#000000",
					"fontSize": 16,
					"text": "Pays"
				},
				"Texte34": {
					"type": "text",
					"top": 442,
					"left": 680,
					"width": 36,
					"height": 13,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,105"
				},
				"Texte12": {
					"type": "text",
					"top": 317,
					"left": 209,
					"width": 130,
					"height": 13,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,207"
				},
				"Texte29": {
					"type": "text",
					"top": 317,
					"left": 468,
					"width": 62,
					"height": 13,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": "Elevage"
				},
				"Texte35": {
					"type": "text",
					"top": 317,
					"left": 680,
					"width": 75,
					"height": 13,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"fontWeight": "bold",
					"text": ":<>strLang,206"
				}
			}
		},
		{
			"objects": {
				"Texte36": {
					"type": "text",
					"top": 518,
					"left": 380,
					"width": 117,
					"height": 15,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": ":<>strLang,315"
				},
				"Texte37": {
					"type": "text",
					"top": 473,
					"left": 393,
					"width": 233,
					"height": 15,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": ":<>strLang,316"
				},
				"Champ2": {
					"type": "input",
					"top": 518,
					"left": 486,
					"width": 220,
					"height": 15,
					"dataSource": "[Cave:2]Dénomination:55",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 473,
					"left": 463,
					"width": 250,
					"height": 15,
					"dataSource": "[Cave:2]Mentions:56",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Image7": {
					"type": "picture",
					"top": 275,
					"left": 226,
					"width": 265,
					"height": 272,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/cible1.png"
				},
				"Image9": {
					"type": "picture",
					"top": 301,
					"left": 603,
					"width": 239,
					"height": 239,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/cible2.png"
				},
				"x_Btn1": {
					"type": "button",
					"top": 335,
					"left": 258,
					"width": 200,
					"height": 200,
					"dataSource": "x_Btn1",
					"display": false,
					"method": "ObjectMethods/x_Btn1.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"x_Btn2": {
					"type": "button",
					"top": 328,
					"left": 622,
					"width": 200,
					"height": 200,
					"dataSource": "x_Btn2",
					"display": false,
					"method": "ObjectMethods/x_Btn2.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Image5": {
					"type": "picture",
					"top": 573,
					"left": 284,
					"width": 0,
					"height": 0,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Graphe1.tif"
				},
				"Point1": {
					"type": "picture",
					"top": 355,
					"left": 368,
					"width": 16,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Point.png"
				},
				"Point2": {
					"type": "picture",
					"top": 345,
					"left": 740,
					"width": 16,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Point.png"
				},
				"Bouton inversé7": {
					"type": "button",
					"top": 546,
					"left": 787,
					"width": 80,
					"height": 22,
					"dataSource": "Bt_Mil",
					"class": "Bouttons",
					"stroke": "#555555",
					"focusable": false,
					"text": ":<>strLang,38",
					"textPlacement": "center",
					"style": "texturedBevel",
					"method": "ObjectMethods/Bouton inversé7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"List Box": {
					"type": "listbox",
					"top": 547,
					"left": 213,
					"width": 559,
					"height": 132,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "List Box",
					"movableRows": false,
					"rowHeight": "3em",
					"table": 12,
					"highlightSet": "$ListboxSet0",
					"selectionMode": "single",
					"class": "Barre_de_Menu",
					"fontWeight": "bold",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Colonne1",
							"dataSource": "[Degustation:12]Date_Degust:2",
							"dataSourceTypeHint": "date",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Barre_de_Menu",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête5",
								"text": ":<>strLang,57",
								"dataSource": "Entête5",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Barre_de_Menu",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Pied5",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Barre_de_Menu",
								"fontWeight": "bold"
							}
						},
						{
							"name": "Colonne2",
							"dataSource": "[Degustation:12]Occasion:4+Char:C90(13)+[Degustation:12]Convives:3+Char:C90(13)+[Degustation:12]Plats:5",
							"width": 424,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Barre_de_Menu",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête6",
								"text": ":<>strLang,65",
								"dataSource": "Entête6",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Barre_de_Menu",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Pied6",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Barre_de_Menu",
								"fontWeight": "bold"
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"Champ17": {
					"type": "input",
					"top": 462,
					"left": 581,
					"width": 103,
					"height": 15,
					"dataSource": "[Cave:2]Note_sur_20:15",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ32": {
					"type": "input",
					"top": 343,
					"left": 640,
					"width": 83,
					"height": 15,
					"dataSource": "[Cave:2]Temperature:30",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte7": {
					"type": "text",
					"top": 462,
					"left": 532,
					"width": 85,
					"height": 15,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": ":<>strLang,95"
				},
				"Texte21": {
					"type": "text",
					"top": 343,
					"left": 546,
					"width": 102,
					"height": 15,
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"text": ":<>strLang,97"
				},
				"Image2": {
					"type": "picture",
					"top": 554,
					"left": 691,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "Images/Image2.pict"
				},
				"Pop-up/Liste déroulante3": {
					"type": "dropdown",
					"top": 153,
					"left": 500,
					"width": 147,
					"height": 21,
					"dataSource": "pop_Bouteille",
					"choiceList": [
						"Bouteille"
					],
					"class": "Ficha_saisie",
					"method": "ObjectMethods/Pop-up%2FListe déroulante3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Champ11": {
					"type": "input",
					"top": 153,
					"left": 651,
					"width": 95,
					"height": 15,
					"dataSource": "[Cave:2]Mise_en_bouteille:12",
					"stroke": "#000000",
					"class": "Ficha_saisie",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte61": {
					"type": "text",
					"text": "\r",
					"top": 105,
					"left": 537,
					"width": 291,
					"height": 536
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 9",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {
				"objects": [
					"Bouton1",
					"Texte9",
					"Champ37",
					"Zone de groupe",
					"Texte",
					"Zone de saisie",
					"Texte39",
					"Zone de saisie1",
					"Texte41",
					"Zone de saisie2",
					"Zone de saisie3",
					"Zone de groupe3",
					"Règle3",
					"Texte42",
					"Zone de saisie4",
					"Texte43",
					"Zone de saisie5",
					"Zone de saisie6",
					"Texte44",
					"Texte45",
					"Zone de groupe4",
					"Règle4",
					"Texte46",
					"Zone de saisie7",
					"Règle5",
					"Texte47",
					"Zone de saisie8",
					"Règle6",
					"Texte48",
					"Zone de saisie9",
					"Règle7",
					"Texte49",
					"Zone de saisie10",
					"Règle8",
					"Texte50",
					"Zone de saisie11",
					"Règle9",
					"Texte51",
					"Zone de saisie12",
					"Zone de saisie13",
					"Texte52",
					"Zone de saisie14",
					"Zone de saisie15",
					"Texte53",
					"Texte54",
					"Zone de saisie16",
					"Zone de groupe5",
					"Texte55",
					"Texte56",
					"Texte57",
					"Bouton5",
					"Bouton6",
					"Bouton7",
					"Zone de saisie17",
					"Zone de saisie18",
					"Zone de saisie19",
					"Texte62",
					"Texte63",
					"Texte64",
					"Rectangle",
					"Rectangle1",
					"Rectangle2",
					"Rectangle3",
					"Rectangle4",
					"Règle",
					"Règle1",
					"Règle2",
					"List Box1",
					"Texte65",
					"Carte_CH",
					"List_Cepages",
					"SearchPicker",
					"Bouton2",
					"Lst_Od_AR",
					"Texte40",
					"Bouton",
					"Image7",
					"x_Btn1",
					"Point1",
					"List Box",
					"Texte61"
				]
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 651
}