{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 10,
	"markerBody": 16,
	"markerBreak": 20,
	"markerFooter": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 501,
					"width": 42,
					"height": 18,
					"fill": "#FFBE7F",
					"stroke": "#FFBE7F"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 0,
					"left": 457,
					"width": 44,
					"height": 18,
					"fill": "#FFBE7F",
					"stroke": "#FFBE7F"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 0,
					"left": 412,
					"width": 45,
					"height": 18,
					"fill": "#FFBE7F",
					"stroke": "#FFBE7F"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 0,
					"left": 352,
					"width": 60,
					"height": 18,
					"fill": "#FFBE7F",
					"stroke": "#FFBE7F"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 0,
					"left": 296,
					"width": 56,
					"height": 18,
					"fill": "#FFBE7F",
					"stroke": "#FFBE7F"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 0,
					"left": 240,
					"width": 56,
					"height": 18,
					"fill": "#FFBE7F",
					"stroke": "#FFBE7F"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 0,
					"left": 179,
					"width": 61,
					"height": 18,
					"fill": "#FFBE7F",
					"stroke": "#FFBE7F"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 0,
					"left": 118,
					"width": 61,
					"height": 18,
					"fill": "#FFBE7F",
					"stroke": "#FFBE7F"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 0,
					"left": 57,
					"width": 61,
					"height": 18,
					"fill": "#FFBE7F",
					"stroke": "#FFBE7F"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 0,
					"left": 2,
					"width": 55,
					"height": 18,
					"fill": "#FFBE7F",
					"stroke": "#FFBE7F"
				},
				"S1_Champ": {
					"type": "input",
					"top": 2,
					"left": 4,
					"width": 49,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Millésimes:4]Annee:1",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 2,
					"left": 59,
					"width": 56,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Millésimes:4]Bordeau_Rouge:2",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 2,
					"left": 121,
					"width": 55,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Millésimes:4]Bordeau_Blanc_Liquoreux:3",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Champ": {
					"type": "input",
					"top": 2,
					"left": 181,
					"width": 56,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Millésimes:4]Bordeau_Blanc_Sec:4",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ1": {
					"type": "input",
					"top": 2,
					"left": 242,
					"width": 51,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Millésimes:4]Bourgogne_Rouge:5",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 2,
					"left": 299,
					"width": 50,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Millésimes:4]Bourgogne_Blanc:6",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 2,
					"left": 355,
					"width": 53,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Millésimes:4]Champagne:7",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 2,
					"left": 415,
					"width": 39,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Millésimes:4]Loire:8",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 2,
					"left": 460,
					"width": 38,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Millésimes:4]Rhone:9",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ6": {
					"type": "input",
					"top": 2,
					"left": 504,
					"width": 36,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Millésimes:4]Alsace:10",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"defaultView": "Vue 1",
		"activeView": "Vue 2",
		"views": {
			"Vue 1": {},
			"Vue 2": {
				"objects": [
					"S1_Champ",
					"S2_Champ",
					"S3_Champ",
					"S4_Champ",
					"Champ1",
					"Champ2",
					"Champ3",
					"Champ4",
					"Champ5",
					"Champ6"
				]
			},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}