//%attributes = {}
//Si (v_Position=Taille tableau(Colonne))
//CHOIX VISIBLE(*;"Bt_Sui";Faux)
//CHOIX SAISISSABLE(*;"Bt_Sui";Faux)
//CHOIX VISIBLE(*;"Image_Suiv";Faux)
//Sinon 
//CHOIX VISIBLE(*;"Bt_Sui";Vrai)
//CHOIX SAISISSABLE(*;"Bt_Sui";Vrai)
//CHOIX VISIBLE(*;"Image_Suiv";Vrai)
//Fin de si 
//Si (v_Position<=1)
//CHOIX VISIBLE(*;"Bt_Pred";Faux)
//CHOIX SAISISSABLE(*;"Bt_Pred";Faux)
//CHOIX VISIBLE(*;"Image_Prec";Faux)
//Sinon 
//CHOIX VISIBLE(*;"Bt_Pred";Vrai)
//CHOIX SAISISSABLE(*;"Bt_Pred";Vrai)
//CHOIX VISIBLE(*;"Image_Prec";Vrai)
//Fin de si 
