//%attributes = {}
//‘14500;105‘ (Carte;-1;0;-1;0)
//
//‘14500;24‘ (Carte;1;0)  //Règles
//‘14500;24‘ (Carte;2;0)  //Quadrillage
//‘14500;24‘ (Carte;3;0)  //Saut de page
//‘14500;24‘ (Carte;4;0)  //Coordonnées
//‘14500;24‘ (Carte;8;0)  //Cadre Zone
//‘14500;24‘ (Carte;9;0)  //Zone impression
//‘14500;24‘ (Carte;10;0)  //Feuille papier
//‘14500;24‘ (Carte;11;0)  //Fond gris
//‘14500;24‘ (Carte;12;0)  //Case zoom
//‘14500;24‘ (Carte;7;0)  //Case zoom
//  //ch_FIxer regle (Carte;11;11;1;1;1)
//OBJET LIRE COORDONNEES(Carte;$gau;$haut;$droit;$bas)
//‘14500;107‘ (Carte;$droit-$gau;$bas-$haut)