//%attributes = {}
//<>LangueInitiale:=""
//V_Taille_Tableau_Traduction:=400
//TABLEAU TEXTE(<>LangueTxt;1;V_Taille_Tableau_Traduction)
//TABLEAU TEXTE(<>strLang;V_Taille_Tableau_Traduction)
//
//Au cas ou 
//: (<>Langue=1)  //Francais
//  //<>LangueInitiale:="Fr"
//  // Palette
//  //<>LangueTxt{1}{0}:=""
//  //<>LangueTxt{1}{1}:="Gestion personnelle"
//  //<>LangueTxt{1}{2}:="Votre livre de cave"
//  //<>LangueTxt{1}{3}:="Vos dégustations"
//  //<>LangueTxt{1}{4}:="Astuces et Conseils"
//  //<>LangueTxt{1}{5}:="Mets et vins"
//  //<>LangueTxt{1}{6}:="Bien gérer sa cave"
//  //<>LangueTxt{1}{7}:="Dégustation et service"
//  //<>LangueTxt{1}{8}:="Les cépages"
//  //<>LangueTxt{1}{9}:="Lexique"
//  //<>LangueTxt{1}{10}:="Les millésimes"
//  //<>LangueTxt{1}{11}:="Administration"
//  //<>LangueTxt{1}{12}:="Les producteurs"
//  //<>LangueTxt{1}{13}:="Quitter"
//  //<>LangueTxt{1}{14}:="Dictionnaires"
//  //<>LangueTxt{1}{15}:="Vin blanc"
//  //<>LangueTxt{1}{16}:="Vin rouge"
//  //<>LangueTxt{1}{17}:="Rechercher"
//  //<>LangueTxt{1}{18}:="A propos.."
//  //<>LangueTxt{1}{19}:="Quel cépage recherchez-vous ?"
//  //<>LangueTxt{1}{20}:="Les appellations"
//  //<>LangueTxt{1}{21}:="Annuler"
//  //<>LangueTxt{1}{22}:="Sélectionner"
//  //<>LangueTxt{1}{23}:="Répartition de la cave"
//  //<>LangueTxt{1}{24}:="Gestion de la cave"
//  //<>LangueTxt{1}{25}:="Nouveau vin"
//  //<>LangueTxt{1}{26}:="Répartition par pays"
//  //<>LangueTxt{1}{27}:="Les millésimes"
//  //<>LangueTxt{1}{28}:="Imprimer"
//  //<>LangueTxt{1}{29}:="Rechercher"
//  //<>LangueTxt{1}{30}:="Toutes"
//  //<>LangueTxt{1}{31}:="A boire"
//  //<>LangueTxt{1}{32}:="En cave"
//  //<>LangueTxt{1}{33}:="A garder"
//  //<>LangueTxt{1}{34}:="Monnaie"
//  //<>LangueTxt{1}{35}:="Nb de bouteilles"
//  //<>LangueTxt{1}{36}:="Valeur d'achat"
//  //<>LangueTxt{1}{37}:="Valeur actuelle"
//  //<>LangueTxt{1}{38}:="Ajouter"
//  //<>LangueTxt{1}{39}:=""
//  //<>LangueTxt{1}{40}:="Nom"
//  //<>LangueTxt{1}{41}:="Type"
//  //<>LangueTxt{1}{42}:="Appellation"
//  //<>LangueTxt{1}{43}:="Pays"
//  //<>LangueTxt{1}{44}:="An"
//  //<>LangueTxt{1}{45}:="Année"
//  //<>LangueTxt{1}{46}:="Apogée"
//  //<>LangueTxt{1}{47}:="Apogée"  //Titre dans la liste
//  //<>LangueTxt{1}{48}:="Qté"
//  //<>LangueTxt{1}{49}:="Quantité"
//  //<>LangueTxt{1}{50}:="Ajouter un pays"
//  //<>LangueTxt{1}{51}:="Région"
//  //<>LangueTxt{1}{52}:="Nom du pays à ajouter :"
//  //<>LangueTxt{1}{53}:="Toutes"
//  //<>LangueTxt{1}{54}:="Nom de la région à ajouter"
//  //<>LangueTxt{1}{55}:="Ajouter une région"
//  //<>LangueTxt{1}{56}:="Fiche producteur"
//  //<>LangueTxt{1}{57}:="Date"
//  //<>LangueTxt{1}{58}:="Par événement"
//  //<>LangueTxt{1}{59}:="Par convive"
//  //<>LangueTxt{1}{60}:="Par plat"
//  //<>LangueTxt{1}{61}:="Evénement à rechercher :"
//  //<>LangueTxt{1}{62}:="Convive à rechercher :"
//  //<>LangueTxt{1}{63}:="Plat à rechercher :"
//  //<>LangueTxt{1}{64}:="Recherche multicritère"
//  //<>LangueTxt{1}{65}:="Evénements / Convives / Plats"
//  //<>LangueTxt{1}{66}:="Fermer"
//  //<>LangueTxt{1}{67}:="Les producteurs"
//  //<>LangueTxt{1}{68}:="Nouveau producteur"
//  //<>LangueTxt{1}{69}:="Rechercher un producteur"
//  //<>LangueTxt{1}{70}:="Société"
//  //<>LangueTxt{1}{71}:="Ville"
//  //<>LangueTxt{1}{72}:="Tél."
//  //<>LangueTxt{1}{73}:="E-mail"
//  //<>LangueTxt{1}{74}:="Tous"
//  //<>LangueTxt{1}{75}:="Mises à Jour"
//  //<>LangueTxt{1}{76}:="Développé par :"
//  //<>LangueTxt{1}{77}:="Note"
//  //<>LangueTxt{1}{78}:="Valider"
//  //<>LangueTxt{1}{79}:="Fermer"
//  //<>LangueTxt{1}{80}:="Nouvelle"+Caractere(13)+"bouteille"
//  //<>LangueTxt{1}{81}:="Supprimer"
//  //<>LangueTxt{1}{82}:="Chercher"
//  //<>LangueTxt{1}{83}:="Imprimer"
//  //<>LangueTxt{1}{84}:="Millésimes"
//  //<>LangueTxt{1}{85}:="Nouvelle"+Caractere(13)+"appellation"
//  //<>LangueTxt{1}{86}:="Dupliquer"
//  //<>LangueTxt{1}{87}:="Etiquette"
//  //<>LangueTxt{1}{88}:=""
//  //<>LangueTxt{1}{89}:=""
//  //<>LangueTxt{1}{90}:="Nb bouteilles"
//  //<>LangueTxt{1}{91}:="Dont bues"
//  //<>LangueTxt{1}{92}:="Reste"
//  //<>LangueTxt{1}{93}:="Apogée de"
//  //<>LangueTxt{1}{94}:="à"
//  //<>LangueTxt{1}{95}:="Note"
//  //<>LangueTxt{1}{96}:="Date d'achat"
//  //<>LangueTxt{1}{97}:="Température"
//  //<>LangueTxt{1}{98}:="Alcool"
//  //<>LangueTxt{1}{99}:="Prix d'achat"
//  //<>LangueTxt{1}{100}:="Valeur"
//  //<>LangueTxt{1}{101}:="Casier"
//  //<>LangueTxt{1}{102}:="Elevage"
//  //<>LangueTxt{1}{103}:="Notes de dégustation"
//  //<>LangueTxt{1}{104}:="Remarques"
//  //<>LangueTxt{1}{105}:="Cave"
//  //<>LangueTxt{1}{106}:="Dégustation"
//  //<>LangueTxt{1}{107}:="Producteur"
//  //<>LangueTxt{1}{108}:=""
//  //<>LangueTxt{1}{109}:=""
//  //<>LangueTxt{1}{110}:="Société"
//  //<>LangueTxt{1}{111}:="Nom"
//  //<>LangueTxt{1}{112}:="Prénom"
//  //<>LangueTxt{1}{113}:="Adresse"
//  //<>LangueTxt{1}{114}:="CP"
//  //<>LangueTxt{1}{115}:="Ville"
//  //<>LangueTxt{1}{116}:="Pays"
//  //<>LangueTxt{1}{117}:="Tél"
//  //<>LangueTxt{1}{118}:="Fax"
//  //<>LangueTxt{1}{119}:="Portable"
//  //<>LangueTxt{1}{120}:="E-Mail"
//  //<>LangueTxt{1}{121}:="Web"
//  //<>LangueTxt{1}{122}:="Remarques"
//  //<>LangueTxt{1}{123}:="Lieu d'achat"
//  //<>LangueTxt{1}{124}:=""
//  //<>LangueTxt{1}{125}:="Nouveau"+Caractere(13)+"Millésime"
//  //<>LangueTxt{1}{126}:="Tout"+Caractere(13)+"montrer"
//  //<>LangueTxt{1}{127}:="Aucun pays sélectionné"
//  //<>LangueTxt{1}{128}:="Aucune région sélectionnée"
//  //<>LangueTxt{1}{129}:="Appellation"
//  //<>LangueTxt{1}{130}:="Voulez-vous réellement supprimer cet enregistrement"
//  //<>LangueTxt{1}{131}:="Mot à rechercher"
//  //<>LangueTxt{1}{132}:="Un Vin - Un Mets"
//  //<>LangueTxt{1}{133}:="Appelation recherchée"
//  //<>LangueTxt{1}{134}:="Aucun enregistrement trouvé"
//  //<>LangueTxt{1}{135}:="Sélectionnez un mets pour y associer des vins"
//  //<>LangueTxt{1}{136}:="Nom du vin"
//  //<>LangueTxt{1}{137}:="Nom de l'appellation"
//  //<>LangueTxt{1}{138}:="Nom de la région"
//  //<>LangueTxt{1}{139}:="Année à supprimer"
//  //<>LangueTxt{1}{140}:="Voulez-vous réellement supprimer cet enregistrement ?"
//  //<>LangueTxt{1}{141}:="Voulez-vous réellement dupliquer cet enregistrement ?"
//  //<>LangueTxt{1}{142}:="Type de vin"
//  //<>LangueTxt{1}{143}:="Evènement"
//  //<>LangueTxt{1}{144}:="Convives"
//  //<>LangueTxt{1}{145}:="Plats"
//  //<>LangueTxt{1}{146}:="Vin dégusté"
//  //<>LangueTxt{1}{147}:="Appellation"
//  //<>LangueTxt{1}{148}:="Conseils"
//  //<>LangueTxt{1}{149}:="Associations"
//  //<>LangueTxt{1}{150}:="Mises à jour"
//  //
//  //  //Version 2004
//  //<>LangueTxt{1}{151}:="Importer"  //Impresion sur listing
//  //<>LangueTxt{1}{152}:="Fichier"  //Impresion sur listing
//  //<>LangueTxt{1}{153}:="Sérialisation"  //Impresion sur listing
//  //<>LangueTxt{1}{154}:="Importer d'une ancienne version"  //Impresion sur listing
//  //<>LangueTxt{1}{155}:="Cave sélectionnée :"  //Impresion sur listing
//  //<>LangueTxt{1}{156}:="Cave Principale"  //Impresion sur listing
//  //<>LangueTxt{1}{157}:="Nom de la cave à rajouter"  //Impresion sur listing
//  //<>LangueTxt{1}{158}:="Coups de cœur"  //Impresion sur listing
//  //<>LangueTxt{1}{159}:="Carte"  //Impresion sur listing
//  //<>LangueTxt{1}{160}:="Graphe"  //Impresion sur listing
//  //<>LangueTxt{1}{161}:="Nom du cépage"  //Impresion sur listing
//  //<>LangueTxt{1}{162}:="Déscription"  //Impresion sur listing
//  //<>LangueTxt{1}{163}:="Exporter"  //Impresion sur listing
//  //<>LangueTxt{1}{164}:="Plus-value"
//  //<>LangueTxt{1}{165}:="Modifier"
//  //<>LangueTxt{1}{166}:="Choisissez le mode de gestion de votre cave :"
//  //<>LangueTxt{1}{167}:="Amateur"
//  //<>LangueTxt{1}{168}:="Expert"
//  //
//  //<>LangueTxt{1}{169}:="Sites Web"
//  //<>LangueTxt{1}{170}:="Mode"
//  //<>LangueTxt{1}{171}:="A commander"
//  //<>LangueTxt{1}{172}:="Fiche vin"
//  //<>LangueTxt{1}{199}:="Vin sur Vin © KLETEL Multimédia "
//  //
//  //  //Àjout de jean-Alexandre
//  //<>LangueTxt{1}{173}:="Etat"
//  //<>LangueTxt{1}{174}:="Veuillez compléter le numéro de licence ci-dessous:"
//  //<>LangueTxt{1}{175}:="Enregistrement"
//  //<>LangueTxt{1}{176}:="Démo"
//  //<>LangueTxt{1}{177}:="Enregistrer"
//  //<>LangueTxt{1}{178}:="Aucun enregistrement n’est sélectionné."
//  //<>LangueTxt{1}{179}:="Voulez-vous vraiment supprimer cet enregistrement ?"
//  //<>LangueTxt{1}{180}:="Voulez-vous vraiment supprimer ces "
//  //<>LangueTxt{1}{181}:=" enregistrements ?"
//  //<>LangueTxt{1}{182}:="Cette version est limitée à 15 fiches par module."
//  //<>LangueTxt{1}{183}:="Numéro de série incorrect"
//  //<>LangueTxt{1}{184}:="Enregistrement réussi"
//  //<>LangueTxt{1}{185}:="Aucune association à vous conseiller"
//  //<>LangueTxt{1}{186}:="Produit non enregistré sauvegarde impossible"
//  //<>LangueTxt{1}{187}:="Le nom, le prénom de l'utilisateur et le numéro de licence sont obligatoires."
//  //<>LangueTxt{1}{188}:="Le numéro de licence est incorrect !"
//  //<>LangueTxt{1}{189}:="La base est véroullée"
//  //<>LangueTxt{1}{190}:="Copiez la sur votre disque dur"
//  //<>LangueTxt{1}{191}:="Expiration de Vin sur Vin"
//  //<>LangueTxt{1}{192}:="Sélectionnez un vin"
//  //<>LangueTxt{1}{193}:="Voulez-vous supprimer cette cave ?"
//  //<>LangueTxt{1}{194}:="Voulez-vous réellement supprimer '"
//  //<>LangueTxt{1}{195}:="En mode amateur il est impossible de saisir une dégustation."
//  //<>LangueTxt{1}{196}:="Voulez-vous passer en mode Expert ?"
//  //<>LangueTxt{1}{197}:="Voulez-vous supprimer : "
//  //<>LangueTxt{1}{198}:="Nombre d'etiquettes à imprimer"
//  //
//  //  //Òng_Cave - 3° onglet
//  //<>LangueTxt{1}{215}:="Liste des producteurs"
//  //
//  //  //Formulaire d'impressions
//  //<>LangueTxt{1}{234}:="Nombre de bouteilles :"
//  //<>LangueTxt{1}{200}:="Apogée de"
//  //<>LangueTxt{1}{201}:="Date d'achat :"
//  //<>LangueTxt{1}{202}:="Prix d'achat :"
//  //<>LangueTxt{1}{203}:="Casier :"
//  //<>LangueTxt{1}{204}:="Flacon :"
//  //<>LangueTxt{1}{205}:="Mise en bouteille :"
//  //<>LangueTxt{1}{206}:="Notes de dégustation :"
//  //<>LangueTxt{1}{207}:="Dont bues :"
//  //<>LangueTxt{1}{208}:="Reste :"
//  //<>LangueTxt{1}{209}:="Note / 20 :"
//  //<>LangueTxt{1}{210}:="Température :"
//  //<>LangueTxt{1}{211}:="Alcool :"
//  //<>LangueTxt{1}{212}:="Valeur :"
//  //<>LangueTxt{1}{213}:="à :"
//  //<>LangueTxt{1}{214}:="Fiche de cave"
//  //<>LangueTxt{1}{216}:="Elevage :"
//  //<>LangueTxt{1}{217}:="Informations"
//  //<>LangueTxt{1}{218}:="Producteur"
//  //<>LangueTxt{1}{219}:="Societé"
//  //<>LangueTxt{1}{220}:="Nom :"
//  //<>LangueTxt{1}{221}:="Adresse :"
//  //<>LangueTxt{1}{222}:="Prénom :"
//  //<>LangueTxt{1}{223}:="CP :"
//  //<>LangueTxt{1}{224}:="Ville :"
//  //<>LangueTxt{1}{225}:="Pays :"
//  //<>LangueTxt{1}{226}:="Tèl :"
//  //<>LangueTxt{1}{227}:="Fax :"
//  //<>LangueTxt{1}{228}:="Portable :"
//  //<>LangueTxt{1}{229}:="E-Mail :"
//  //<>LangueTxt{1}{230}:="Web :"
//  //<>LangueTxt{1}{231}:="Vos dégustations"
//  //<>LangueTxt{1}{232}:="Remarques :"
//  //<>LangueTxt{1}{233}:="Lieu d'achat :"
//  //
//  //  //Menus contextuels
//  //<>LangueTxt{1}{235}:="Fiche du vin;Fiche vierge;Etiquette à casier"
//  //<>LangueTxt{1}{236}:="Vos vins en liste;Vos vins en fiche;Impression personnalisée;Imprimer des étiquet"+"tes"
//  //
//  //  //Formualire Associations
//  //<>LangueTxt{1}{237}:="Catégorie :"
//  //<>LangueTxt{1}{238}:="Sous catégorie :"
//  //<>LangueTxt{1}{239}:="Nom du met :"
//  //<>LangueTxt{1}{240}:="Nom du vin :"
//  //
//  //  //Divers
//  //<>LangueTxt{1}{241}:="Sites Web"
//  //<>LangueTxt{1}{242}:="Consulter"
//  //<>LangueTxt{1}{243}:="Attention ! L’abus d’alcool est dangereux pour la santé "
//  //<>LangueTxt{1}{244}:="Millésimes"
//  //<>LangueTxt{1}{245}:="Les producteurs"
//  //<>LangueTxt{1}{246}:="Descriptif :"
//  //<>LangueTxt{1}{247}:="Site Web :"
//  //<>LangueTxt{1}{248}:="Rubrique :"
//  //
//  //  //Formulaire d'enregistrement Innomatix
//  //<>LangueTxt{1}{249}:="Etat :"
//  //<>LangueTxt{1}{250}:="Produit :"
//  //<>LangueTxt{1}{251}:="Document à adresser par courrier ou par fax à :"
//  //<>LangueTxt{1}{252}:="Revendeur :"
//  //<>LangueTxt{1}{253}:="Matériel :"
//  //<>LangueTxt{1}{254}:="Taille de l'écran :"
//  //<>LangueTxt{1}{255}:="Système :"
//  //<>LangueTxt{1}{256}:="Enregistrement de Vin sur Vin 5.0.3 :"
//  //<>LangueTxt{1}{257}:="Souhaitez-vous créer votre carte d'enregistrement ?"
//  //  //`◊LangueTxt{1}{258}:="Afin de bénéficier du support technique gratuit 30 jours à compter de la date d'e"+"nregistrement de votre logiciel auprès d'Innomatix et d'être informé des futures "+"mises à j"+"our, il est conseillé de renvoyer le d'enregistrement."
//  //<>LangueTxt{1}{258}:="Renvoyez votre carte d'enregistrement pour bénéficier du suppo"+"rt technique."
//  //<>LangueTxt{1}{259}:="Plus tard"
//  //<>LangueTxt{1}{260}:="Déjà fait"
//  //<>LangueTxt{1}{261}:="Maintenant"
//  //
//  //  //Glossaire
//  //<>LangueTxt{1}{262}:="Mot :"
//  //<>LangueTxt{1}{263}:="definition :"
//  //
//  //  //Saisie d'un vin
//  //<>LangueTxt{1}{264}:="Vue :"
//  //<>LangueTxt{1}{265}:="Nez :"
//  //<>LangueTxt{1}{266}:="Goût :"
//  //<>LangueTxt{1}{267}:="Global :"
//  //<>LangueTxt{1}{268}:="Convertisseur :"
//  //
//  //  //Ètiquette`
//  //<>LangueTxt{1}{269}:="Vin sur Vin 5.0.3"
//  //
//  //  //Mets et vins
//  //<>LangueTxt{1}{270}:="Liste des vins disponibles en cave"
//  //
//  //  //`Sites Web
//  //<>LangueTxt{1}{271}:="- Une variété de sites en rapport avec le vin vous est présentée. Liste donnée à "+"titre indicatif pour laquelle KLETEL Multimédia ne peut ni maîtriser ni garantir "+"le contenu, descriptif et commentaire inclus."
//  //
//  //  //Intitulé des colonnes dans le formulaire Millésimes
//  //<>LangueTxt{1}{272}:="Année"
//  //<>LangueTxt{1}{273}:="Bordeaux rouge"
//  //<>LangueTxt{1}{274}:="Bordeaux blanc liquoreux"
//  //<>LangueTxt{1}{275}:="Bourgogne rouge"
//  //<>LangueTxt{1}{276}:="Bourgogne blanc"
//  //<>LangueTxt{1}{277}:="Rhône"
//  //
//  //  //Onglet Pop_Cave
//  //<>LangueTxt{1}{278}:="Nouvelle cave"
//  //<>LangueTxt{1}{279}:="Supprimer cette cave"
//  //
//  //  //Titres fenêtres`
//  //<>LangueTxt{1}{280}:="Carte d'enregistrement"
//  //<>LangueTxt{1}{281}:="Faisons connaissance ..."
//  //
//  //  //Barre des menus
//  //<>LangueTxt{1}{282}:="Importer"
//  //<>LangueTxt{1}{283}:="Exporter"
//  //<>LangueTxt{1}{284}:="Importer d'une ancienne version"
//  //<>LangueTxt{1}{285}:="Carte d'enregistrement"
//  //<>LangueTxt{1}{286}:="Quitter"
//  //<>LangueTxt{1}{287}:="Amateur"
//  //<>LangueTxt{1}{288}:="Expert"
//  //<>LangueTxt{1}{289}:=""
//  //<>LangueTxt{1}{290}:="Annuler"
//  //<>LangueTxt{1}{291}:="Couper"
//  //<>LangueTxt{1}{292}:="Copier"
//  //<>LangueTxt{1}{293}:="Coller"
//  //<>LangueTxt{1}{294}:="Effacer"
//  //<>LangueTxt{1}{295}:="Tout selectionner"
//  //<>LangueTxt{1}{296}:="Afficher le presse papier"
//  //<>LangueTxt{1}{297}:="Fichier"
//  //<>LangueTxt{1}{298}:="Mode"
//  //<>LangueTxt{1}{299}:="Edition"
//  //
//  //  //Clic droit sur bouton Cépages
//  //<>LangueTxt{1}{300}:="Les cépages;Lexique;Les millésimes"
//  //
//  //  //Divers oublis
//  //<>LangueTxt{1}{301}:="Prix"
//  //<>LangueTxt{1}{302}:="Rubrique"
//  //<>LangueTxt{1}{303}:="Voulez-vous imprimer la carte d'enregistrement ?"
//  //  //Barre des menus
//  //<>LangueTxt{1}{304}:="Sauvegarder la base"
//  //<>LangueTxt{1}{305}:="Restaurer la base"
//  //
//  //  //Bouton quitter environnement systeme (bouton rouge mac ou croix windows)
//  //<>LangueTxt{1}{306}:="Voulez vous réellement quitter Vin sur Vin ?"
//  //
//  //  //Bouton quitter environnement systeme (bouton rouge mac ou croix windows)
//  //<>LangueTxt{1}{307}:="Votre compte"
//  //<>LangueTxt{1}{308}:="Boutique"
//  //<>LangueTxt{1}{309}:="Vos favoris"
//  //<>LangueTxt{1}{310}:="Vin sur Vin 5"
//
//: (<>Langue=2)  //Danois
//<>LangueInitiale:="Dk"
//
//<>LangueTxt{1}{0}:=""
//  //<>LangueTxt{1}{1}:="Persoonlijk beheer"
//  //<>LangueTxt{1}{2}:="Uw wijnkelder"
//  //<>LangueTxt{1}{3}:="Wijnproeverijen"
//  //<>LangueTxt{1}{4}:="Tips en raadgevingen"
//  //<>LangueTxt{1}{5}:="Gerechten en wijnen"
//  //<>LangueTxt{1}{6}:="Uw wijnkelder beheren"
//  //<>LangueTxt{1}{7}:="Proeven en serveren"
//  //<>LangueTxt{1}{8}:="Druivensoorten"
//  //<>LangueTxt{1}{9}:="Lexicon"
//  //<>LangueTxt{1}{10}:="Jaartallen"
//  //<>LangueTxt{1}{11}:="Administratie"
//  //<>LangueTxt{1}{12}:="Wijnproducenten"
//  //<>LangueTxt{1}{13}:="Afsluiten"
//  //<>LangueTxt{1}{14}:="Woordenboeken"
//  //<>LangueTxt{1}{15}:="Witte wijn"
//  //<>LangueTxt{1}{16}:="Rode wijn"
//  //<>LangueTxt{1}{17}:="Zoeken"
//  //<>LangueTxt{1}{18}:="Informatiescherm..."
//  //<>LangueTxt{1}{19}:="Welke druivensoort zoekt u?"
//  //<>LangueTxt{1}{20}:="De herkomstbenamingen"
//  //<>LangueTxt{1}{21}:="Annuleren"
//  //<>LangueTxt{1}{22}:="Selecteren"
//  //<>LangueTxt{1}{23}:="Spreiding van de wijnkelder"
//  //<>LangueTxt{1}{24}:="Beheer van de kelder"
//  //<>LangueTxt{1}{25}:="Nieuwe wijn"
//  //<>LangueTxt{1}{26}:="Spreiding volgens land"
//  //<>LangueTxt{1}{27}:="Jaartallen"
//  //<>LangueTxt{1}{28}:="Lijst afdrukken"
//  //<>LangueTxt{1}{29}:="Zoeken in wijnkelder"
//  //<>LangueTxt{1}{30}:="Alle wijnen"
//  //<>LangueTxt{1}{31}:="Te drinken"  //"Om te drinken"
//  //<>LangueTxt{1}{32}:="In wijnkelder"
//  //<>LangueTxt{1}{33}:="Te bewaren"  //"Om te bewaren""
//  //<>LangueTxt{1}{34}:="Munteenheid"
//  //<>LangueTxt{1}{35}:="Aantal flessen"
//  //<>LangueTxt{1}{36}:="Aankoopwaarde"
//  //<>LangueTxt{1}{37}:="Huidige waarde"
//  //<>LangueTxt{1}{38}:="Toevoegen"
//  //<>LangueTxt{1}{39}:=""
//  //<>LangueTxt{1}{40}:="Naam"
//  //<>LangueTxt{1}{41}:="Type"
//  //<>LangueTxt{1}{42}:="Herkomstben."  //"Herkomstbenaming"
//  //<>LangueTxt{1}{43}:="Land"
//  //<>LangueTxt{1}{44}:="Jaar"
//  //<>LangueTxt{1}{45}:="Jaar"
//  //<>LangueTxt{1}{46}:="Hoogtepunt"
//  //<>LangueTxt{1}{47}:="Hoogtepunt"  //Titre dans la liste
//  //<>LangueTxt{1}{48}:="Aantal"
//  //<>LangueTxt{1}{49}:="Aantal"
//  //<>LangueTxt{1}{50}:="Land toevoegen"
//  //<>LangueTxt{1}{51}:="Wijngebied"
//  //<>LangueTxt{1}{52}:="Naam van het land dat u wilt toevoegen:"
//  //<>LangueTxt{1}{53}:="Alles"
//  //<>LangueTxt{1}{54}:="Naam van het toe te voegen wijngebied"
//  //<>LangueTxt{1}{55}:="Wijngebied toevoegen"
//  //<>LangueTxt{1}{56}:="Wijnproducenten"
//  //<>LangueTxt{1}{57}:="Datum"
//  //<>LangueTxt{1}{58}:="Zoeken op evenement"
//  //<>LangueTxt{1}{59}:="Zoeken op tafelgenoot"
//  //<>LangueTxt{1}{60}:="Zoeken op gerecht"
//  //<>LangueTxt{1}{61}:="Gezocht evenement:"
//  //<>LangueTxt{1}{62}:="Gezochte tafelgenoot:"
//  //<>LangueTxt{1}{63}:="Gezocht gerecht:"
//  //<>LangueTxt{1}{64}:="Meerdere zoekcriteria"
//  //<>LangueTxt{1}{65}:="Evenementen / tafelgenoten / gerechten"
//  //<>LangueTxt{1}{66}:="Sluiten"
//  //<>LangueTxt{1}{67}:="Wijnproducenten"
//  //<>LangueTxt{1}{68}:="Nieuwe producent"
//  //<>LangueTxt{1}{69}:="Een producent zoeken"
//  //<>LangueTxt{1}{70}:="Bedrijf"
//  //<>LangueTxt{1}{71}:="Stad"
//  //<>LangueTxt{1}{72}:="Tel."
//  //<>LangueTxt{1}{73}:="E-mail"
//  //<>LangueTxt{1}{74}:="Alle"
//  //<>LangueTxt{1}{75}:="Updates"
//  //<>LangueTxt{1}{76}:="Ontwikkeld door:"
//  //<>LangueTxt{1}{77}:="Punten"
//  //<>LangueTxt{1}{78}:="Toevoegen"
//  //<>LangueTxt{1}{79}:="Sluiten"
//  //<>LangueTxt{1}{80}:="Nieuwe"+Caractere(13)+"fles"
//  //<>LangueTxt{1}{81}:="Verwijder"  //"Verwijderen"
//  //<>LangueTxt{1}{82}:="Zoeken"
//  //<>LangueTxt{1}{83}:="Afdrukken"
//  //<>LangueTxt{1}{84}:="Jaartallen"
//  //<>LangueTxt{1}{85}:="Nieuwe"+Caractere(13)+"herkomstbenaming"
//  //<>LangueTxt{1}{86}:="Kopiëren"
//  //<>LangueTxt{1}{87}:="Etiket"
//  //<>LangueTxt{1}{88}:=""
//  //<>LangueTxt{1}{89}:=""
//  //<>LangueTxt{1}{90}:="Aantal flessen"
//  //<>LangueTxt{1}{91}:="Gedronken"
//  //<>LangueTxt{1}{92}:="Rest"
//  //<>LangueTxt{1}{93}:="Hoogtepunt"  //"Hoogtepunt de"
//  //<>LangueTxt{1}{94}:="op"  //"a"
//  //<>LangueTxt{1}{95}:="Cijfer"
//  //<>LangueTxt{1}{96}:="Aankoopdatum"  // "Aankoopdatm"  `"Datum van aankoop"
//  //<>LangueTxt{1}{97}:="Temperatuur"
//  //<>LangueTxt{1}{98}:="Alcohol"  //"Alkohol"
//  //<>LangueTxt{1}{99}:="Aankoopprijs"
//  //<>LangueTxt{1}{100}:="Waarde"
//  //<>LangueTxt{1}{101}:="Vak"
//  //<>LangueTxt{1}{102}:="Druivensoorten"
//  //<>LangueTxt{1}{103}:="Notities bij de wijnproeverij"
//  //<>LangueTxt{1}{104}:="Opmerkingen"
//  //<>LangueTxt{1}{105}:="Kelder"
//  //<>LangueTxt{1}{106}:="Proeven"
//  //<>LangueTxt{1}{107}:="Producent"
//  //<>LangueTxt{1}{108}:=""
//  //<>LangueTxt{1}{109}:=""
//  //<>LangueTxt{1}{110}:="Vennoot."  //"Vennootschap"
//  //<>LangueTxt{1}{111}:="Naam"
//  //<>LangueTxt{1}{112}:="Voornaam"
//  //<>LangueTxt{1}{113}:="Adres"
//  //<>LangueTxt{1}{114}:="Postcode"
//  //<>LangueTxt{1}{115}:="Stad"
//  //<>LangueTxt{1}{116}:="Land"
//  //<>LangueTxt{1}{117}:="Telefoon"
//  //<>LangueTxt{1}{118}:="Fax"
//  //<>LangueTxt{1}{119}:="GSM"
//  //<>LangueTxt{1}{120}:="E-Mail"
//  //<>LangueTxt{1}{121}:="Web"
//  //<>LangueTxt{1}{122}:="Opmerkingen"
//  //<>LangueTxt{1}{123}:="Aanteken"  //"Aantekeningen"
//  //<>LangueTxt{1}{124}:=""
//  //<>LangueTxt{1}{125}:="Nieuwe"+Caractere(13)+"Jaartallen"
//  //<>LangueTxt{1}{126}:="alles"+Caractere(13)+"tonen"
//  //<>LangueTxt{1}{127}:="Geen enkel geselecteerd land"
//  //<>LangueTxt{1}{128}:="Geen enkel geselecteerd gebied"
//  //<>LangueTxt{1}{129}:="Aanduiding"
//  //<>LangueTxt{1}{130}:="Wilt u réelement deze registratie afschaffen"
//  //<>LangueTxt{1}{131}:="Gezocht woord"  //"Te beogen woord"
//  //<>LangueTxt{1}{132}:="Een Wijn - Een zet"
//  //<>LangueTxt{1}{133}:="Naam van de wijn"
//  //<>LangueTxt{1}{134}:="Geen enkele gevonden registratie"
//  //<>LangueTxt{1}{135}:="Selecteert een zet om wijnen ermee te verenigen"
//  //<>LangueTxt{1}{136}:="Naam van de wijn"
//  //<>LangueTxt{1}{137}:="Naam van de aanduiding"
//  //<>LangueTxt{1}{138}:="Naam van het gebied"
//  //<>LangueTxt{1}{139}:="Te verwijderen jaar"  //"Af te schaffen jaar"
//  //<>LangueTxt{1}{140}:="Wilt u werkelijk deze registratie verwijderen ?"
//  //<>LangueTxt{1}{141}:="Wilt u deze registratie doorvoeren ?"
//  //<>LangueTxt{1}{142}:="Wijntype"
//  //<>LangueTxt{1}{143}:="Evenementen"
//  //<>LangueTxt{1}{144}:="Tafelgenoten"
//  //<>LangueTxt{1}{145}:="Gerechten"
//  //<>LangueTxt{1}{146}:="Geproefte wijn"
//  //<>LangueTxt{1}{147}:="Herkomst"
//  //<>LangueTxt{1}{148}:="Conseils"  //!!! A TRADUIRE
//
//: (<>Langue=3)  //Anglais
//<>LangueInitiale:="En"
//
//  //<>LangueTxt{1}{0}:=""
//  //<>LangueTxt{1}{1}:="Cellar management"
//  //<>LangueTxt{1}{2}:="Your cellar book"
//  //<>LangueTxt{1}{3}:="Your tastings"
//  //<>LangueTxt{1}{4}:="Tips"  //Tips and councils
//  //<>LangueTxt{1}{5}:="Food and wine"
//  //<>LangueTxt{1}{6}:="Master your cellar"
//  //<>LangueTxt{1}{7}:="Tasting and drinking tips"
//  //<>LangueTxt{1}{8}:="Variety of vine"
//  //<>LangueTxt{1}{9}:="Glossary"
//  //<>LangueTxt{1}{10}:="Vintages"
//  //<>LangueTxt{1}{11}:="Administration"
//  //<>LangueTxt{1}{12}:="Producers"
//  //<>LangueTxt{1}{13}:="Quit"
//  //<>LangueTxt{1}{14}:="Dictionnaries"
//  //<>LangueTxt{1}{15}:="White wine"
//  //<>LangueTxt{1}{16}:="Red wine"
//  //<>LangueTxt{1}{17}:="Find"
//  //<>LangueTxt{1}{18}:="About..."
//  //<>LangueTxt{1}{19}:="What variety do you want ?"
//  //<>LangueTxt{1}{20}:=" Appellations"
//  //<>LangueTxt{1}{21}:="Cancel"
//  //<>LangueTxt{1}{22}:="Choose"
//  //<>LangueTxt{1}{23}:="Cellar distribution"
//  //<>LangueTxt{1}{24}:="Cellar management"
//  //<>LangueTxt{1}{25}:="New"+Caractere(13)+"wine"
//  //<>LangueTxt{1}{26}:="Distribution by country"
//  //<>LangueTxt{1}{27}:="Vintages"
//  //<>LangueTxt{1}{28}:="Print list"
//  //<>LangueTxt{1}{29}:="Search in cellar"
//  //<>LangueTxt{1}{30}:="All"
//  //<>LangueTxt{1}{31}:="Drink now"
//  //<>LangueTxt{1}{32}:="In cellar"
//  //<>LangueTxt{1}{33}:="For ageing"
//  //<>LangueTxt{1}{34}:="Currency"
//  //<>LangueTxt{1}{35}:="Amount of bottles"
//  //<>LangueTxt{1}{36}:="Cost price"
//  //<>LangueTxt{1}{37}:="Estimated value"
//  //<>LangueTxt{1}{38}:="Add"
//  //<>LangueTxt{1}{39}:=""
//  //<>LangueTxt{1}{40}:="Name"
//  //<>LangueTxt{1}{41}:="Type"
//  //<>LangueTxt{1}{42}:="Appellation"
//  //<>LangueTxt{1}{43}:="Country"
//  //<>LangueTxt{1}{44}:="Year"
//  //<>LangueTxt{1}{45}:="Year"
//  //<>LangueTxt{1}{46}:="Peak "
//  //<>LangueTxt{1}{47}:="Peak "  //Titre dans la liste
//  //<>LangueTxt{1}{48}:="Qty"
//  //<>LangueTxt{1}{49}:="Quantity"
//  //<>LangueTxt{1}{50}:="Add a country"
//  //<>LangueTxt{1}{51}:="Region"
//  //<>LangueTxt{1}{52}:="Name of the new country :"
//  //<>LangueTxt{1}{53}:="All"
//  //<>LangueTxt{1}{54}:="Name of the new region"
//  //<>LangueTxt{1}{55}:="add a region"
//  //<>LangueTxt{1}{56}:="The producers"
//  //<>LangueTxt{1}{57}:="Date"
//  //<>LangueTxt{1}{58}:="Search by event"
//  //<>LangueTxt{1}{59}:="Search by guest"
//  //<>LangueTxt{1}{60}:="Search by dish"
//  //<>LangueTxt{1}{61}:="Event to find :"
//  //<>LangueTxt{1}{62}:="Guest to find :"
//  //<>LangueTxt{1}{63}:="Dish to find :"
//  //<>LangueTxt{1}{64}:="Multicriteria search"
//  //<>LangueTxt{1}{65}:="Events / Guests / Dishes"
//  //<>LangueTxt{1}{66}:="Close"
//  //<>LangueTxt{1}{67}:="The producers"
//  //<>LangueTxt{1}{68}:="New producer"
//  //<>LangueTxt{1}{69}:="Find a producer"
//  //<>LangueTxt{1}{70}:="Society"
//  //<>LangueTxt{1}{71}:="City"
//  //<>LangueTxt{1}{72}:="Tel."
//  //<>LangueTxt{1}{73}:="E-mail"
//  //<>LangueTxt{1}{74}:="All"
//  //<>LangueTxt{1}{75}:="Update"
//  //<>LangueTxt{1}{76}:="Created by :"
//  //<>LangueTxt{1}{77}:="Note"
//  //<>LangueTxt{1}{78}:="Save"
//  //<>LangueTxt{1}{79}:="Close"
//  //<>LangueTxt{1}{80}:="New"+Caractere(13)+"bottle"
//  //<>LangueTxt{1}{81}:="Delete"
//  //<>LangueTxt{1}{82}:="Find"
//  //<>LangueTxt{1}{83}:="Print"
//  //<>LangueTxt{1}{84}:="Years"
//  //<>LangueTxt{1}{85}:="New"+Caractere(13)+"designation"
//  //<>LangueTxt{1}{86}:="Duplicate"
//  //<>LangueTxt{1}{87}:="Label"
//  //<>LangueTxt{1}{88}:=""
//  //<>LangueTxt{1}{89}:=""
//  //<>LangueTxt{1}{90}:="Amount of bottles"
//  //<>LangueTxt{1}{91}:="of which drunk"
//  //<>LangueTxt{1}{92}:="Remnant"
//  //<>LangueTxt{1}{93}:="Peak  from"
//  //<>LangueTxt{1}{94}:="to"
//  //<>LangueTxt{1}{95}:="Notes"
//  //<>LangueTxt{1}{96}:="Date of purchase"
//  //<>LangueTxt{1}{97}:="Temperature"
//  //<>LangueTxt{1}{98}:="Alcohol"
//  //<>LangueTxt{1}{99}:="Purchase price"
//  //<>LangueTxt{1}{100}:="Estimated value"
//  //<>LangueTxt{1}{101}:="Wine rack"
//  //<>LangueTxt{1}{102}:="Variety of vine"
//  //<>LangueTxt{1}{103}:="Tasting grade"
//  //<>LangueTxt{1}{104}:="Personal notes"
//  //<>LangueTxt{1}{105}:="Cellar"
//  //<>LangueTxt{1}{106}:="Tasting"
//  //<>LangueTxt{1}{107}:="Producer"
//  //<>LangueTxt{1}{108}:=""
//  //<>LangueTxt{1}{109}:=""
//  //<>LangueTxt{1}{110}:="Society"
//  //<>LangueTxt{1}{111}:="Name"
//  //<>LangueTxt{1}{112}:="First name"
//  //<>LangueTxt{1}{113}:="Address"
//  //<>LangueTxt{1}{114}:="Zip code"
//  //<>LangueTxt{1}{115}:="City"
//  //<>LangueTxt{1}{116}:="Country"
//  //<>LangueTxt{1}{117}:="Tel"
//  //<>LangueTxt{1}{118}:="Fax"
//  //<>LangueTxt{1}{119}:="Cell phone"
//  //<>LangueTxt{1}{120}:="E-Mail"
//  //<>LangueTxt{1}{121}:="Web"
//  //<>LangueTxt{1}{122}:="Personal notes"
//  //<>LangueTxt{1}{123}:="Place of purchase"
//  //<>LangueTxt{1}{124}:=""
//  //<>LangueTxt{1}{125}:="New"+Caractere(13)+"Vintage"
//  //<>LangueTxt{1}{126}:="Show"+Caractere(13)+"all"
//  //<>LangueTxt{1}{127}:="Choose a country"
//  //<>LangueTxt{1}{128}:="Choose a region"
//  //<>LangueTxt{1}{129}:="Designation"
//  //<>LangueTxt{1}{130}:="Do you really wish to delete this record?"
//  //<>LangueTxt{1}{131}:="Find a term"
//  //<>LangueTxt{1}{132}:="One wine - One dish"
//  //<>LangueTxt{1}{133}:="Designation to find"
//  //<>LangueTxt{1}{134}:="No record found"
//  //<>LangueTxt{1}{135}:="Choose a dish to find the matching wines"
//  //<>LangueTxt{1}{136}:="Name of wine"
//  //<>LangueTxt{1}{137}:="Name of appellation"
//  //<>LangueTxt{1}{138}:=" Name of region"
//  //<>LangueTxt{1}{139}:="Year to delete"
//  //<>LangueTxt{1}{140}:="Do you really wish to delete this record?"
//  //<>LangueTxt{1}{141}:=" Do you really wish to duplicate this record?"
//  //<>LangueTxt{1}{142}:="Type of wine"
//  //<>LangueTxt{1}{143}:="Event"
//  //<>LangueTxt{1}{144}:="Guests"
//  //<>LangueTxt{1}{145}:="Dishes"
//  //<>LangueTxt{1}{146}:="Wine tasted"
//  //<>LangueTxt{1}{147}:="Designation"
//  //<>LangueTxt{1}{148}:="Advice"  //Impresion sur listing
//  //  //◊LangueTxt{1}{149}:="The producers on"  `Impresion sur listing
//  //
//  //<>LangueTxt{1}{149}:="Food matching"
//  //<>LangueTxt{1}{150}:="Updates"
//  //
//  //  //Version 2004
//  //<>LangueTxt{1}{151}:="Import"  //Impresion sur listing
//  //<>LangueTxt{1}{152}:="File"  //Impresion sur listing
//  //<>LangueTxt{1}{153}:="Sérialisation"  //Impresion sur listing
//  //<>LangueTxt{1}{154}:="To import of an old version"  //Impresion sur listing
//  //<>LangueTxt{1}{155}:="Selected cellar :"  //Impresion sur listing
//  //<>LangueTxt{1}{156}:="Principal Cellar"  //Impresion sur listing
//  //<>LangueTxt{1}{157}:="Name of the cellar to be added"  //Impresion sur listing
//  //<>LangueTxt{1}{158}:="Sudden impulse"  //Impresion sur listing
//  //<>LangueTxt{1}{159}:="Card"  //Impresion sur listing
//  //<>LangueTxt{1}{160}:="Graph"  //Impresion sur listing
//  //<>LangueTxt{1}{161}:="Name of type of vine"  //Impresion sur listing
//  //<>LangueTxt{1}{162}:="Déscription"  //Impresion sur listing
//  //<>LangueTxt{1}{163}:="Export"  //Impresion sur listing
//  //<>LangueTxt{1}{164}:="Surplus value"
//  //<>LangueTxt{1}{165}:="Modify"
//  //<>LangueTxt{1}{166}:="Choose the mode of management of your cellar :"
//  //<>LangueTxt{1}{167}:="Amateur"
//  //<>LangueTxt{1}{168}:="Expert"
//  //
//  //<>LangueTxt{1}{169}:="Websites"
//  //<>LangueTxt{1}{170}:="Mode"
//  //<>LangueTxt{1}{171}:="Has to be ordered"
//  //<>LangueTxt{1}{172}:="Wine file"
//  //<>LangueTxt{1}{199}:="Wine World - © 2005 Innomatix "
//  //
//  //  //Àjout de jean-Alexandre
//  //<>LangueTxt{1}{173}:="State"
//  //<>LangueTxt{1}{174}:="Please, complete the licence number below :"
//  //<>LangueTxt{1}{175}:="Registration"
//  //<>LangueTxt{1}{176}:="Demo"
//  //<>LangueTxt{1}{177}:="Register"
//  //<>LangueTxt{1}{178}:="No record selected"
//  //<>LangueTxt{1}{179}:="Do you really want to delete this record ?"
//  //<>LangueTxt{1}{180}:="Do you really want to delete these "
//  //<>LangueTxt{1}{181}:=" records ?"
//  //<>LangueTxt{1}{182}:="This verion is limited to 15 forms per module"
//  //<>LangueTxt{1}{183}:="Invalid licence number !"
//  //<>LangueTxt{1}{184}:="Registration successfull"
//  //<>LangueTxt{1}{185}:="No association to recommend"
//  //<>LangueTxt{1}{186}:="This product is not registrered. The functionality save is unavailable."
//  //<>LangueTxt{1}{187}:="The name, the first name of the user and the licence number are required."
//  //<>LangueTxt{1}{188}:="The licence number is incorrect !"
//  //<>LangueTxt{1}{189}:="The base is locked"
//  //<>LangueTxt{1}{190}:="Copy it on your hard disk"
//  //<>LangueTxt{1}{191}:="Expiration of Vin sur Vin"
//  //<>LangueTxt{1}{192}:="Select a wine"
//  //<>LangueTxt{1}{193}:="Do tou want to delete this cellar ?"
//  //<>LangueTxt{1}{194}:="Do you really want to delete '"
//  //<>LangueTxt{1}{195}:="In amateur mode, it's impossible to enter a tasting."
//  //<>LangueTxt{1}{196}:="Do you want to switch in Expert mode  ?"
//  //<>LangueTxt{1}{197}:="Do you want to delete : "
//  //<>LangueTxt{1}{198}:="Number of labels to print"
//  //
//  //  //Òng_Cave - 3° onglet
//  //<>LangueTxt{1}{215}:="List of producers"
//  //
//  //  //Formulaire d'impressions
//  //<>LangueTxt{1}{234}:="Amount of bottles :"
//  //<>LangueTxt{1}{200}:="Peak from :"
//  //<>LangueTxt{1}{201}:="Date of purchase :"
//  //<>LangueTxt{1}{202}:="Purchase price :"
//  //<>LangueTxt{1}{203}:="Wine rack :"
//  //<>LangueTxt{1}{204}:="Flask :"
//  //<>LangueTxt{1}{205}:="Date of bottling :"
//  //<>LangueTxt{1}{206}:="Tasting notes :"
//  //<>LangueTxt{1}{207}:="of which drunk :"
//  //<>LangueTxt{1}{208}:="Remnant :"
//  //<>LangueTxt{1}{209}:="Notes :"
//  //<>LangueTxt{1}{210}:="Temperature :"
//  //<>LangueTxt{1}{211}:="Alcohol :"
//  //<>LangueTxt{1}{212}:="Value :"
//  //<>LangueTxt{1}{213}:=" to :"
//  //<>LangueTxt{1}{214}:="Form of cellar"
//  //<>LangueTxt{1}{216}:="Breeding :"
//  //<>LangueTxt{1}{217}:="Information"
//  //<>LangueTxt{1}{218}:="Producer"
//  //<>LangueTxt{1}{219}:="Society :"
//  //<>LangueTxt{1}{220}:="Name :"
//  //<>LangueTxt{1}{221}:="Address :"
//  //<>LangueTxt{1}{222}:="First name :"
//  //<>LangueTxt{1}{223}:="Zip code :"
//  //<>LangueTxt{1}{224}:="City :"
//  //<>LangueTxt{1}{225}:="Country :"
//  //<>LangueTxt{1}{226}:="Tel. :"
//  //<>LangueTxt{1}{227}:="Fax :"
//  //<>LangueTxt{1}{228}:="Cellular phone :"
//  //<>LangueTxt{1}{229}:="E-Mail :"
//  //<>LangueTxt{1}{230}:="Web :"
//  //<>LangueTxt{1}{231}:="Your tastings :"
//  //<>LangueTxt{1}{232}:="Remarks :"
//  //<>LangueTxt{1}{233}:="Place of the purchase :"
//  //
//  //  //Menus contextuels
//  //<>LangueTxt{1}{235}:="Wine form;Empty form;Label for wine rack"
//  //<>LangueTxt{1}{236}:="Your wines in a list;Your wines in forms;Personalized printing;Print labels"
//  //
//  //  //Formualire Associations
//  //<>LangueTxt{1}{237}:="Category :"
//  //<>LangueTxt{1}{238}:="Subcategory :"
//  //<>LangueTxt{1}{239}:="Name of the dish:"
//  //<>LangueTxt{1}{240}:="Name of the wine :"
//  //
//  //  //Divers
//  //<>LangueTxt{1}{241}:="Websites"
//  //<>LangueTxt{1}{242}:="Consult"
//  //<>LangueTxt{1}{243}:="Be careful ! Abusing of alcohol could harm at your health"
//  //<>LangueTxt{1}{244}:="Vintages"
//  //<>LangueTxt{1}{245}:="The producers"
//  //<>LangueTxt{1}{246}:="Description :"
//  //<>LangueTxt{1}{247}:="Website :"
//  //<>LangueTxt{1}{248}:="Rubric"
//  //
//  //  //Formulaire d'enregistrement Innomatix
//  //<>LangueTxt{1}{249}:="State :"
//  //<>LangueTxt{1}{250}:="Product :"
//  //<>LangueTxt{1}{251}:="Document to send via mail or fax to :"
//  //<>LangueTxt{1}{252}:="Retailer :"
//  //<>LangueTxt{1}{253}:="Equipment :"
//  //<>LangueTxt{1}{254}:="Size of the screen :"
//  //<>LangueTxt{1}{255}:="System / OS :"
//  //<>LangueTxt{1}{256}:="Registration of Wine World :"
//  //<>LangueTxt{1}{257}:="Do you want to create your registration card ?"
//  //<>LangueTxt{1}{258}:="To benefit the technical support during 30 days and be informed of updates of you"+"r software, since the purchase date of the software at Innomatix, it's advised to"+" send back the registration card."
//  //<>LangueTxt{1}{259}:="Later"
//  //<>LangueTxt{1}{260}:="Already registred"
//  //<>LangueTxt{1}{261}:="Now"
//  //
//  //  //Glossaire
//  //<>LangueTxt{1}{262}:="Word :"
//  //<>LangueTxt{1}{263}:="Definition :"
//  //
//  //  //Saisie d'un vin
//  //<>LangueTxt{1}{264}:="Sight :"
//  //<>LangueTxt{1}{265}:="Nose / Smell :"
//  //<>LangueTxt{1}{266}:="Taste :"
//  //<>LangueTxt{1}{267}:="Global :"
//  //<>LangueTxt{1}{268}:="Converter :"
//  //
//  //  //Ètiquette`
//  //<>LangueTxt{1}{269}:="Wine World"
//  //
//  //  //Mets et vins
//  //<>LangueTxt{1}{270}:="List of wines available in your cellar"
//  //
//  //  //`Sites Web
//  //<>LangueTxt{1}{271}:="You are presented a variety of websites concerning the wine. This list is given a"+"s an exemple. Kletel Multimedia can't master, guarantee the content of websites i"+"ncluding descriptions and commentaries."
//  //
//  //  //Intitulé des colonnes dans le formulaire Millésimes
//  //<>LangueTxt{1}{272}:="Year"
//  //<>LangueTxt{1}{273}:="Red Bordeaux"
//  //<>LangueTxt{1}{274}:="Sweet and strong white Bordeaux"
//  //<>LangueTxt{1}{275}:="Red Burgundy"
//  //<>LangueTxt{1}{276}:="White Burgundy"
//  //<>LangueTxt{1}{277}:="Rhone"
//  //
//  //  //Onglet Pop_Cave
//  //<>LangueTxt{1}{278}:="New wine cellar"
//  //<>LangueTxt{1}{279}:="Delete this wine cellar"
//  //
//  //  //Titres fenêtres`
//  //<>LangueTxt{1}{280}:="Registration card"
//  //<>LangueTxt{1}{281}:="Learn to discover you ..."
//  //
//  //  //Barre des menus
//  //<>LangueTxt{1}{282}:="Import"
//  //<>LangueTxt{1}{283}:="Export"
//  //<>LangueTxt{1}{284}:="Import from an old version"
//  //<>LangueTxt{1}{285}:="Registration card"
//  //<>LangueTxt{1}{286}:="Quit"
//  //<>LangueTxt{1}{287}:="Amateur"
//  //<>LangueTxt{1}{288}:="Expert"
//  //<>LangueTxt{1}{289}:=""
//  //<>LangueTxt{1}{290}:="Cancel"
//  //<>LangueTxt{1}{291}:="Cut"
//  //<>LangueTxt{1}{292}:="Copy"
//  //<>LangueTxt{1}{293}:="Paste"
//  //<>LangueTxt{1}{294}:="Clear"
//  //<>LangueTxt{1}{295}:="Select all"
//  //<>LangueTxt{1}{296}:="Show clipboard"
//  //<>LangueTxt{1}{297}:="File"
//  //<>LangueTxt{1}{298}:="Mode"
//  //<>LangueTxt{1}{299}:="Edit"
//  //
//  //  //Clic droit sur bouton Cépages
//  //<>LangueTxt{1}{300}:="Varieties of vine;Glossary;Vintages"
//  //
//  //  //Divers oublis
//  //<>LangueTxt{1}{301}:="Price"
//  //<>LangueTxt{1}{302}:="Rubric"
//  //<>LangueTxt{1}{303}:="Do you want to print the registration card ?"
//  //  //Barre des menus
//  //<>LangueTxt{1}{304}:="Backup the database"
//  //<>LangueTxt{1}{305}:="Restore the database"
//  //
//  //  //Bouton quitter environnement systeme (bouton rouge mac ou croix windows)
//  //<>LangueTxt{1}{306}:="Do you really want to quit SuperWineCellar ?"
//  //
//  //  //Bouton quitter environnement systeme (bouton rouge mac ou croix windows)
//  //<>LangueTxt{1}{307}:="Votre compte"
//  //<>LangueTxt{1}{308}:="Boutique"
//  //<>LangueTxt{1}{309}:="Vos favoris"
//  //<>LangueTxt{1}{310}:="Vin sur Vin 5"
//
//: (<>Langue=4)  //Espagnol
//
//: (<>Langue=5)  //Allemand
//
//Fin de cas 
//
//  //
//  //Boucle (i;1;V_Taille_Tableau_Traduction)
//  //<>strLang{i}:=<>LangueTxt{1}{i}
//  //Fin de boucle 
//  //Si (Type application=0)
//  //PROPRIETES PLATE FORME($Sys)
//  //  //Si ($Sys=3)
//  //$ref:=Ouvrir fichier ressources(Remplacer chaine(Remplacer chaine(Fichier structure;".4DB";".RSR");".4DC";".RSR"))
//  //TABLEAU VERS LISTE DE CHAINES(<>strLang;19660;$ref)
//  //  //FERMER FICHIER RESSOURCES($ref)
//  //  //Sinon 
//  //  //$ref:=Ouvrir fichier ressources(Fichier structure)
//  //  //TABLEAU VERS LISTE DE CHAINES(◊LangueOff;19660;$ref)
//  //  //FERMER FICHIER RESSOURCES($ref)
//  //  //Fin de si 
//  //Fin de si 
