//%attributes = {}
//TOUT SÉLECTIONNER([Informations])

//Tant que (Non(Fin de sélection([Informations])))


//// Convertion _ Texte FR
//Wr_Zone:=‘12000;47‘
//‘12000;142‘(Wr_Zone; [Informations]Texte_Info_Fr_)
//‘12000;50‘(Wr_Zone; Dossier 4D(Dossier Resources courant)+"Export_WR.4W7"; ‘k12013;1‘)
//[Informations]Texte_WP_FR:=WP Importer document(Dossier 4D(Dossier Resources courant)+"Export_WR.4W7")
//SUPPRIMER DOCUMENT(Dossier 4D(Dossier Resources courant)+"Export_WR.4W7")
//‘12000;38‘(Wr_Zone)

//// Convertion _ Texte EN
//Wr_Zone:=‘12000;47‘
//‘12000;142‘(Wr_Zone; [Informations]Texte_Info_EN_)
//‘12000;50‘(Wr_Zone; Dossier 4D(Dossier Resources courant)+"Export_WR.4W7"; ‘k12013;1‘)
//[Informations]Texte_WP_EN:=WP Importer document(Dossier 4D(Dossier Resources courant)+"Export_WR.4W7")
//SUPPRIMER DOCUMENT(Dossier 4D(Dossier Resources courant)+"Export_WR.4W7")
//‘12000;38‘(Wr_Zone)


//// Convertion _ Texte ES
//Wr_Zone:=‘12000;47‘
//‘12000;142‘(Wr_Zone; [Informations]Texte_Info_ES_)
//‘12000;50‘(Wr_Zone; Dossier 4D(Dossier Resources courant)+"Export_WR.4W7"; ‘k12013;1‘)
//[Informations]Texte_WP_ES:=WP Importer document(Dossier 4D(Dossier Resources courant)+"Export_WR.4W7")
//SUPPRIMER DOCUMENT(Dossier 4D(Dossier Resources courant)+"Export_WR.4W7")
//‘12000;38‘(Wr_Zone)


//// Convertion _ Texte DA
//Wr_Zone:=‘12000;47‘
//‘12000;142‘(Wr_Zone; [Informations]Texte_Info_DA_)
//‘12000;50‘(Wr_Zone; Dossier 4D(Dossier Resources courant)+"Export_WR.4W7"; ‘k12013;1‘)
//[Informations]Texte_WP_DA:=WP Importer document(Dossier 4D(Dossier Resources courant)+"Export_WR.4W7")
//SUPPRIMER DOCUMENT(Dossier 4D(Dossier Resources courant)+"Export_WR.4W7")
//‘12000;38‘(Wr_Zone)


//// Convertion _ Texte AL
//Wr_Zone:=‘12000;47‘
//‘12000;142‘(Wr_Zone; [Informations]Texte_Info_AL_)
//‘12000;50‘(Wr_Zone; Dossier 4D(Dossier Resources courant)+"Export_WR.4W7"; ‘k12013;1‘)
//[Informations]Texte_WP_AL:=WP Importer document(Dossier 4D(Dossier Resources courant)+"Export_WR.4W7")
//SUPPRIMER DOCUMENT(Dossier 4D(Dossier Resources courant)+"Export_WR.4W7")
//‘12000;38‘(Wr_Zone)



//STOCKER ENREGISTREMENT([Informations])
//ENREGISTREMENT SUIVANT([Informations])
//Fin tant que 

