{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 385,
	"markerBreak": 385,
	"markerFooter": 413,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Image1": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 480,
					"height": 420,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/bois3.jpg"
				},
				"Image2": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 480,
					"height": 77,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/bandehaut.jpg"
				},
				"Image5": {
					"type": "picture",
					"top": 3,
					"left": 4,
					"width": 70,
					"height": 70,
					"pictureFormat": "scaled",
					"picture": "Images/Image5.pict"
				}
			}
		},
		{
			"objects": {
				"Texte2": {
					"type": "text",
					"top": 15,
					"left": 83,
					"width": 391,
					"height": 43,
					"sizingX": "grow",
					"stroke": "#FFFFFF",
					"class": "Titre",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": ":<>strLang,5"
				},
				"Variable1": {
					"type": "input",
					"top": 175,
					"left": 19,
					"width": 426,
					"height": 86,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Txt",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 293,
					"left": 19,
					"width": 426,
					"height": 74,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Txt2",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Séparateur1": {
					"type": "splitter",
					"top": 269,
					"left": 15,
					"width": 451,
					"height": 6,
					"sizingX": "grow",
					"dataSource": "Séparateur1",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Séparateur2": {
					"type": "splitter",
					"top": 149,
					"left": 15,
					"width": 451,
					"height": 6,
					"sizingX": "grow",
					"dataSource": "Séparateur1",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texte3": {
					"type": "text",
					"top": 14,
					"left": 82,
					"width": 391,
					"height": 43,
					"sizingX": "grow",
					"stroke": "#740000",
					"class": "Titre",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": ":<>strLang,5"
				},
				"Variable3": {
					"type": "input",
					"top": 110,
					"left": 19,
					"width": 434,
					"height": 17,
					"dataSource": "V_Cat",
					"class": "Liste",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 392,
					"left": 6,
					"width": 403,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": ":<>strLang,173"
				},
				"Ligne": {
					"type": "line",
					"top": 77,
					"left": 1,
					"width": 479
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}