{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"destination": "detailPrinter",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"bCancel": {
					"type": "button",
					"text": "",
					"top": 10,
					"left": 20,
					"width": 34,
					"height": 34,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"action": "cancel"
				},
				"bValidate": {
					"type": "button",
					"text": "",
					"top": 10,
					"left": 59,
					"width": 34,
					"height": 34,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"action": "accept"
				},
				"bFirstRecord": {
					"type": "button",
					"text": "",
					"top": 10,
					"left": 98,
					"width": 34,
					"height": 34,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"action": "firstRecord"
				},
				"bPreviousRecord": {
					"type": "button",
					"text": "",
					"top": 10,
					"left": 137,
					"width": 34,
					"height": 34,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"action": "previousRecord"
				},
				"bNextRecord": {
					"type": "button",
					"text": "",
					"top": 10,
					"left": 176,
					"width": 34,
					"height": 34,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"action": "nextRecord"
				},
				"bLastRecord": {
					"type": "button",
					"text": "",
					"top": 10,
					"left": 215,
					"width": 34,
					"height": 34,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"action": "lastRecord"
				},
				"line_top": {
					"type": "line",
					"left": 20,
					"top": 49,
					"width": 350,
					"stroke": "automatic",
					"startPoint": "topLeft"
				},
				"label_UUID_": {
					"type": "text",
					"text": "UUID_ :",
					"top": 64,
					"left": 10,
					"height": 17,
					"width": 100,
					"textAlign": "right"
				},
				"field_UUID_": {
					"type": "input",
					"dataSource": "[Enum:27]UUID_:2",
					"top": 64,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_titre": {
					"type": "text",
					"text": "titre :",
					"top": 101,
					"left": 10,
					"height": 17,
					"width": 100,
					"textAlign": "right"
				},
				"field_titre": {
					"type": "input",
					"dataSource": "[Enum:27]titre:3",
					"top": 101,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_langue": {
					"type": "text",
					"text": "langue :",
					"top": 138,
					"left": 10,
					"height": 17,
					"width": 100,
					"textAlign": "right"
				},
				"field_langue": {
					"type": "input",
					"dataSource": "[Enum:27]langue:4",
					"top": 138,
					"left": 120,
					"width": 250,
					"height": 17
				}
			}
		}
	],
	"geometryStamp": 1
}