{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Image1": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 470,
					"height": 120,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Menu/Fond_Palette.png"
				}
			}
		},
		{
			"objects": {
				"Image statique1": {
					"type": "picture",
					"top": 12,
					"left": 14,
					"width": 95,
					"height": 94,
					"pictureFormat": "scaled",
					"picture": "Images/Image statique1.pict"
				},
				"Variable1": {
					"type": "input",
					"top": 14,
					"left": 125,
					"width": 323,
					"height": 16,
					"dataSource": "V_Titre",
					"stroke": "#000000",
					"class": "Liste_Simple",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 43,
					"left": 125,
					"width": 323,
					"height": 16,
					"dataSource": "V_Saisie",
					"class": "Liste_Simple",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bouton image1": {
					"type": "button",
					"top": 72,
					"left": 338,
					"width": 110,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Bt_Ann",
					"action": "accept",
					"shortcutKey": "[Return]",
					"class": "Bouttons",
					"stroke": "#404040",
					"focusable": false,
					"text": "Ok",
					"textPlacement": "center",
					"style": "texturedBevel",
					"events": [
						"onClick"
					]
				},
				"Bouton image2": {
					"type": "button",
					"top": 72,
					"left": 125,
					"width": 110,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Bt_Ann",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"class": "Bouttons",
					"stroke": "#404040",
					"focusable": false,
					"text": ":<>strLang,21",
					"textPlacement": "center",
					"style": "texturedBevel",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}