Case of 
		
	: ([Cave:2]Couleur:54="Blanc")
		
		Case of 
			: (Self:C308->=1)
				V_Coul:="Jaune-vert"
			: (Self:C308->=2)
				V_Coul:="Jaune-citron"
			: (Self:C308->=3)
				V_Coul:="Or"
			: (Self:C308->=4)
				V_Coul:="Ambré"
			: (Self:C308->=5)
				V_Coul:="Brun"
		End case 
		
		
	: ([Cave:2]Couleur:54="Rosé")
		
		Case of 
			: (Self:C308->=1)
				V_Coul:="Rose"
			: (Self:C308->=3)
				V_Coul:="Saumon"
			: (Self:C308->=5)
				V_Coul:="Orangé"
		End case 
		
		
	: ([Cave:2]Couleur:54="Rouge")
		
		Case of 
			: (Self:C308->=1)
				V_Coul:="Violacé"
			: (Self:C308->=2)
				V_Coul:="Rubis"
			: (Self:C308->=3)
				V_Coul:="Grenat"
			: (Self:C308->=4)
				V_Coul:="Tuilé"
			: (Self:C308->=5)
				V_Coul:="Brun"
		End case 
		
End case 