{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 5,
	"markerBody": 383,
	"markerBreak": 383,
	"markerFooter": 383,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": -2,
					"left": -2,
					"width": 320,
					"height": 409,
					"fill": "automatic",
					"stroke": "automatic"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 8,
					"left": 11,
					"width": 260,
					"height": 357,
					"strokeWidth": 2
				},
				"Image statique1": {
					"type": "picture",
					"top": 10,
					"left": 13,
					"width": 50,
					"height": 50,
					"pictureFormat": "scaled",
					"picture": "Images/Image statique1.pict"
				},
				"Ovale1": {
					"type": "oval",
					"top": 41,
					"left": 73,
					"width": 137,
					"height": 137,
					"fill": "transparent"
				},
				"Image statique2": {
					"type": "picture",
					"top": 10,
					"left": 219,
					"width": 50,
					"height": 50,
					"pictureFormat": "scaled",
					"picture": "Images/Image statique2.pict"
				},
				"Champ1": {
					"type": "input",
					"top": 183,
					"left": 17,
					"width": 250,
					"height": 26,
					"dataSource": "[Etiquettes:16]Nom:1",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 207,
					"left": 17,
					"width": 250,
					"height": 22,
					"dataSource": "[Etiquettes:16]Type:2",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ6": {
					"type": "input",
					"top": 228,
					"left": 17,
					"width": 250,
					"height": 22,
					"dataSource": "[Etiquettes:16]Pays:3",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 248,
					"left": 17,
					"width": 250,
					"height": 21,
					"dataSource": "[Etiquettes:16]Region:4",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 267,
					"left": 17,
					"width": 250,
					"height": 23,
					"dataSource": "[Etiquettes:16]Appellation:5",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 286,
					"left": 17,
					"width": 250,
					"height": 19,
					"dataSource": "[Etiquettes:16]Millesime:6",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ9": {
					"type": "input",
					"top": 343,
					"left": 87,
					"width": 75,
					"height": 16,
					"dataSource": "[Etiquettes:16]Appo_Min:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ22": {
					"type": "input",
					"top": 343,
					"left": 179,
					"width": 84,
					"height": 16,
					"dataSource": "[Etiquettes:16]Appo_Max:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte13": {
					"type": "text",
					"top": 343,
					"left": 16,
					"width": 91,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": ":<>strLang,200"
				},
				"Texte19": {
					"type": "text",
					"top": 344,
					"left": 158,
					"width": 37,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": ":<>strLang,213"
				},
				"Champ20": {
					"type": "input",
					"top": 324,
					"left": 158,
					"width": 103,
					"height": 16,
					"dataSource": "[Etiquettes:16]Prix:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/A Boire"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "### ##0,00 €",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte17": {
					"type": "text",
					"top": 324,
					"left": 70,
					"width": 86,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": ":<>strLang,202"
				},
				"Texte1": {
					"type": "text",
					"top": 15,
					"left": 68,
					"width": 146,
					"height": 17,
					"textAlign": "center",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 14,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": ":<>strLang,269"
				},
				"Champ7": {
					"type": "input",
					"top": 307,
					"left": 153,
					"width": 108,
					"height": 16,
					"dataSource": "[Etiquettes:16]Casier:10",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/A Boire"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 308,
					"left": 99,
					"width": 54,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": ":<>strLang,203"
				},
				"Texte3": {
					"type": "text",
					"top": 365,
					"left": 13,
					"width": 256,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": ":<>strLang,173"
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}