{
	"destination": "listPrinter",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 88,
	"markerBody": 136,
	"markerBreak": 143,
	"markerFooter": 166,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle18": {
					"type": "rectangle",
					"top": 68,
					"left": 0,
					"width": 760,
					"height": 72,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"S4_Texte": {
					"type": "text",
					"top": 72,
					"left": 396,
					"width": 146,
					"height": 18,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Liste_Simple",
					"fontWeight": "bold",
					"text": ":<>strLang,42"
				},
				"Texte9": {
					"type": "text",
					"top": 13,
					"left": 8,
					"width": 660,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": ":<>strLang,2"
				},
				"vDate": {
					"type": "input",
					"top": 45,
					"left": 8,
					"width": 100,
					"height": 11,
					"dataSource": "vDate",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/vDate.4dm",
					"events": [
						"onLoad",
						"onHeader"
					]
				},
				"Séparateur1": {
					"type": "splitter",
					"top": 70,
					"left": 222,
					"width": 1,
					"height": 40,
					"dataSource": "Séparateur1",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Séparateur2": {
					"type": "splitter",
					"top": 70,
					"left": 265,
					"width": 1,
					"height": 37,
					"dataSource": "Séparateur2",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Séparateur3": {
					"type": "splitter",
					"top": 70,
					"left": 392,
					"width": 1,
					"height": 40,
					"dataSource": "Séparateur3",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Séparateur4": {
					"type": "splitter",
					"top": 70,
					"left": 544,
					"width": 1,
					"height": 40,
					"dataSource": "Séparateur4",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Séparateur5": {
					"type": "splitter",
					"top": 70,
					"left": 593,
					"width": 1,
					"height": 40,
					"dataSource": "Séparateur5",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Séparateur6": {
					"type": "splitter",
					"top": 70,
					"left": 670,
					"width": 1,
					"height": 40,
					"dataSource": "Séparateur6",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Séparateur7": {
					"type": "splitter",
					"top": 70,
					"left": 710,
					"width": 1,
					"height": 40,
					"dataSource": "Séparateur7",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Ligne10": {
					"type": "line",
					"top": 89,
					"left": 2,
					"width": 757,
					"sizingX": "grow"
				},
				"Séparateur1_Ligne2": {
					"type": "line",
					"top": 90,
					"left": 222,
					"height": 48,
					"stroke": "#AAAAAA"
				},
				"Séparateur2_Ligne2": {
					"type": "line",
					"top": 90,
					"left": 303,
					"height": 31,
					"stroke": "#AAAAAA"
				},
				"Séparateur3_Ligne2": {
					"type": "line",
					"top": 90,
					"left": 392,
					"height": 31,
					"stroke": "#AAAAAA"
				},
				"Séparateur4_Ligne2": {
					"type": "line",
					"top": 90,
					"left": 544,
					"height": 31,
					"stroke": "#AAAAAA"
				},
				"Séparateur5_Ligne2": {
					"type": "line",
					"top": 90,
					"left": 593,
					"height": 17,
					"stroke": "#AAAAAA"
				},
				"Séparateur6_Ligne2": {
					"type": "line",
					"top": 90,
					"left": 670,
					"height": 17,
					"stroke": "#AAAAAA"
				},
				"Séparateur7_Ligne2": {
					"type": "line",
					"top": 90,
					"left": 710,
					"height": 17,
					"stroke": "#AAAAAA"
				},
				"S1_Texte": {
					"type": "text",
					"top": 72,
					"left": 5,
					"width": 80,
					"height": 18,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Liste_Simple",
					"fontWeight": "bold",
					"text": ":<>strLang,40"
				},
				"S2_Texte": {
					"type": "text",
					"top": 72,
					"left": 224,
					"width": 42,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Liste_Simple",
					"fontWeight": "bold",
					"text": ":<>strLang,41"
				},
				"S3_Texte": {
					"type": "text",
					"top": 72,
					"left": 267,
					"width": 44,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Liste_Simple",
					"fontWeight": "bold",
					"text": ":<>strLang,43"
				},
				"S5_Texte": {
					"type": "text",
					"top": 72,
					"left": 548,
					"width": 44,
					"height": 18,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Liste_Simple",
					"fontWeight": "bold",
					"text": ":<>strLang,44"
				},
				"S6_Texte": {
					"type": "text",
					"top": 72,
					"left": 597,
					"width": 72,
					"height": 18,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Liste_Simple",
					"fontWeight": "bold",
					"text": ":<>strLang,47"
				},
				"S7_Texte": {
					"type": "text",
					"top": 72,
					"left": 674,
					"width": 35,
					"height": 18,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Liste_Simple",
					"fontWeight": "bold",
					"text": ":<>strLang,48"
				},
				"S8_Texte": {
					"type": "text",
					"top": 72,
					"left": 712,
					"width": 45,
					"height": 18,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Liste_Simple",
					"fontWeight": "bold",
					"text": ":<>strLang,77"
				},
				"S1_Champ": {
					"type": "input",
					"top": 93,
					"left": 5,
					"width": 214,
					"height": 33,
					"sizingX": "grow",
					"dataSource": "[Cave:2]Nom:1",
					"stroke": "#000000",
					"class": "Imp_Liste",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 93,
					"left": 225,
					"width": 38,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cave:2]Type:4",
					"stroke": "#000000",
					"class": "Imp_Liste",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 93,
					"left": 267,
					"width": 36,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cave:2]Pays:24",
					"stroke": "#000000",
					"class": "Imp_Liste",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Champ": {
					"type": "input",
					"top": 93,
					"left": 396,
					"width": 146,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cave:2]Appellation:2",
					"stroke": "#000000",
					"class": "Imp_Liste",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Champ": {
					"type": "input",
					"top": 93,
					"left": 548,
					"width": 44,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cave:2]Millesime:6",
					"stroke": "#000000",
					"class": "Imp_Liste",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Champ": {
					"type": "input",
					"top": 93,
					"left": 674,
					"width": 35,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cave:2]Reste_en_Cave:19",
					"stroke": "#000000",
					"class": "Imp_Liste",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Champ": {
					"type": "input",
					"top": 93,
					"left": 712,
					"width": 45,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cave:2]Note_sur_20:15",
					"stroke": "#000000",
					"class": "Imp_Liste",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bouton invisible1": {
					"type": "splitter",
					"top": 70,
					"left": 303,
					"width": 1,
					"height": 19,
					"dataSource": "Séparateur2",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 72,
					"left": 307,
					"width": 83,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Liste_Simple",
					"fontWeight": "bold",
					"text": ":<>strLang,51"
				},
				"Champ1": {
					"type": "input",
					"top": 93,
					"left": 309,
					"width": 80,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cave:2]Région:5",
					"stroke": "#000000",
					"class": "Imp_Liste",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ25": {
					"type": "input",
					"top": 109,
					"left": 225,
					"width": 75,
					"height": 11,
					"dataSource": "[Cave:2]Casier:32",
					"stroke": "#000000",
					"class": "Imp_Liste",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ13": {
					"type": "input",
					"top": 108,
					"left": 310,
					"width": 79,
					"height": 11,
					"dataSource": "[Cave:2]Flacon:13",
					"stroke": "#000000",
					"class": "Imp_Liste",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ11": {
					"type": "input",
					"top": 109,
					"left": 394,
					"width": 148,
					"height": 11,
					"dataSource": "[Cave:2]Mise_en_bouteille:12",
					"stroke": "#000000",
					"class": "Imp_Liste",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ18": {
					"type": "input",
					"top": 123,
					"left": 225,
					"width": 529,
					"height": 11,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Cave:2]Degustation:18",
					"stroke": "#000000",
					"class": "Imp_Liste",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ16": {
					"type": "input",
					"top": 109,
					"left": 545,
					"width": 212,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Producteur:13]Societe:2",
					"stroke": "#000000",
					"class": "Imp_Liste",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte3": {
					"type": "text",
					"top": 147,
					"left": 6,
					"width": 345,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": ":<>strLang,173"
				},
				"Séparateur4_Ligne1": {
					"type": "line",
					"top": 121,
					"left": 223,
					"width": 536,
					"stroke": "#AAAAAA"
				},
				"Séparateur4_Ligne3": {
					"type": "line",
					"top": 106,
					"left": 544,
					"width": 215,
					"height": 1,
					"stroke": "#AAAAAA"
				},
				"S5_Champ1": {
					"type": "input",
					"top": 93,
					"left": 596,
					"width": 30,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cave:2]Apogee:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Champ2": {
					"type": "input",
					"top": 93,
					"left": 638,
					"width": 30,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cave:2]Apogee_Max:29",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 92,
					"left": 629,
					"width": 7,
					"height": 12,
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"text": "-"
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}