{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1050
				},
				"label_UUID": {
					"type": "text",
					"text": "UUID",
					"top": 10,
					"left": 10,
					"height": 17,
					"width": 250,
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"field_UUID": {
					"type": "input",
					"dataSource": "[Mon_Oenologue:31]UUID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_Crea_Date": {
					"type": "text",
					"text": "Crea_Date",
					"top": 10,
					"left": 270,
					"height": 17,
					"width": 250,
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"field_Crea_Date": {
					"type": "input",
					"dataSource": "[Mon_Oenologue:31]Crea_Date:2",
					"dataSourceTypeHint": "date",
					"entryFilter": "&\"0-9;/;-\"",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_Crea_Heure": {
					"type": "text",
					"text": "Crea_Heure",
					"top": 10,
					"left": 530,
					"height": 17,
					"width": 250,
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"field_Crea_Heure": {
					"type": "input",
					"dataSource": "[Mon_Oenologue:31]Crea_Heure:3",
					"dataSourceTypeHint": "time",
					"entryFilter": "&\"0-9;:;-\"",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_UUID_Utilisateur": {
					"type": "text",
					"text": "UUID_Utilisateur",
					"top": 10,
					"left": 790,
					"height": 17,
					"width": 250,
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"field_UUID_Utilisateur": {
					"type": "input",
					"dataSource": "[Mon_Oenologue:31]UUID_Utilisateur:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"Bouton": {
					"type": "button",
					"text": "Tout Montrer",
					"top": 8,
					"left": 1060,
					"width": 136,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton.4dm"
				}
			}
		}
	],
	"geometryStamp": 3,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}