<?xml version="1.0" encoding="UTF-8"?><preferences stamp="25">
	<com.4d>
		<database>
			<cache flush_buffer_delay="15" keep_in_physical_memory="true" size_fixed="32" size_maximum="100" size_reserved="128"/>
			<misc non_blocking_printing="false" standard_xpath="false"/>                            </database>
		<general startup_environnement="1">
			<mover always_display_dialog="2"/>
		</general>
		<interface>
			<user can_change_password="false" default_user="3" display_list="true" formula_editor_with_full_lists="true" print_progress="false" splash_screen="false"/>
			<developper design_acces="15001"/>
			<misc/>                            </interface>
		<compiler>
			<typage default_for_numeric="1"/>                </compiler>
		<sql>
			<publication enable_ssl="true" port_number="19668"/>                </sql>
		<server>
			<network>
				<client_server update_resources_folder="2" use_encryption="false"/>
				<options publication_name="Vin sur Vin 4" publication_port="19666" publish_at_startup="false" use_legacy_network_layer="true"/>                                      </network>
			<misc/>                </server>
		<web>
			<standalone_server>
				<options>
					<text_conversion send_extended="true" standard_set="UTF-8"/>
					<cache cache_max_size="5120" use_4d_web_cache="true"/>
					<web_passwords generic_web_user="2"/>
					<web_processes timeout_for_inactives="5"/>
					<filters allow_4dsync_urls="true"/>
					<cors enabled="true">
						<domain methods="GET;HEAD;POST;PUT" name="*"/>
						<domain methods="GET;HEAD;POST;PUT" name=""/>
					</cors>                                                                    </options>
				<configuration allow_ssl="true" automatic_session_management="true" publish_at_startup="true" session_mode="2">
					<hosts>
						<host html_root="./DossierWeb/" id="0" name="default"/>
					</hosts>
				</configuration>
				<log format="3" tokens="BYTES_SENT;CS-CDNS;C-IP;CS(COOKIE);CS(HOST);CS(REFERER);CS(USER-AGENT);USER;METHOD;CS-SIP;SC-STATUS;CS-URI;CS-URI-QUERY;CS-URI-STEM;DATE;TIME;TIME-TAKEN">
					<backup daily="" hourly="" monthly="" size="0" weekly=""/>                            </log>
				<webservices>
					<server allow_requests="false"/>                            </webservices>
				<misc/>                                                                      </standalone_server>
			<remote>
				<log tokens="BYTES_SENT;CS-CDNS;C-IP;CS(COOKIE);CS(HOST);CS(REFERER);CS(USER-AGENT);USER;METHOD;CS-SIP;SC-STATUS;CS-URI;CS-URI-QUERY;CS-URI-STEM;DATE;TIME;TIME-TAKEN">
					<backup daily="" hourly="" mode="0" monthly="" size="0" weekly=""/>                            </log>
				<options>
					<web_processes timeout_for_inactives="5"/>
					<filters allow_4dsync_urls="true"/>
					<cache use_4d_web_cache="false"/>
				</options>
				<configuration automatic_session_management="true" session_mode="2"/>
				<misc/>                      </remote>                            </web>
		<deployment>
			<options/>
		</deployment>                                                          </com.4d>    </preferences>