//‘12000;109‘(Texte_OK; ‘k12003;22‘; 2)
//‘12000;109‘(Texte_OK; ‘k12003;32‘; 0)
//‘12000;109‘(Texte_OK; ‘k12003;34‘; 0)
//‘12000;109‘(Texte_OK; ‘k12003;35‘; 0)

//‘12000;109‘(Texte_OK; ‘k12003;37‘; 0)
//‘12000;109‘(Texte_OK; ‘k12003;36‘; 0)

//‘12000;109‘(Texte_OK; ‘k12003;42‘; 0)
//‘12000;109‘(Texte_OK; ‘k12003;43‘; 0)


//‘12000;109‘(Texte_OK; ‘k12003;30‘; 0)
//‘12000;109‘(Texte_OK; ‘k12003;31‘; 0)
//‘12000;109‘(Texte_OK; ‘k12003;42‘; 0)
//‘12000;109‘(Texte_OK; ‘k12003;33‘; 0)
//‘12000;10‘(Texte_OK)
REDRAW:C174(Texte_OK)
//‘12000;9‘(Texte_OK; 1)


