{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 778,
	"markerBreak": 778,
	"markerFooter": 778,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Texte3": {
					"type": "text",
					"top": 83,
					"left": 43,
					"width": 452,
					"height": 27,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica Bold",
					"fontSize": 24,
					"fontWeight": "bold",
					"text": ":<>strLang,256"
				},
				"Ligne1": {
					"type": "line",
					"top": 118,
					"left": 182,
					"width": 175
				},
				"Texte4": {
					"type": "text",
					"top": 135,
					"left": 42,
					"width": 59,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,221"
				},
				"Texte5": {
					"type": "text",
					"top": 158,
					"left": 42,
					"width": 99,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,223"
				},
				"Texte6": {
					"type": "text",
					"top": 181,
					"left": 42,
					"width": 99,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,220"
				},
				"Texte7": {
					"type": "text",
					"top": 209,
					"left": 42,
					"width": 99,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,222"
				},
				"Champ1": {
					"type": "input",
					"top": 135,
					"left": 129,
					"width": 365,
					"height": 15,
					"dataSource": "[Utilisateur:17]Nom:1",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 158,
					"left": 129,
					"width": 365,
					"height": 15,
					"dataSource": "[Utilisateur:17]Prenom:2",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 181,
					"left": 129,
					"width": 365,
					"height": 15,
					"dataSource": "[Utilisateur:17]Societe:3",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 209,
					"left": 129,
					"width": 365,
					"height": 15,
					"dataSource": "[Utilisateur:17]Adresse1:4",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 229,
					"left": 129,
					"width": 365,
					"height": 15,
					"dataSource": "[Utilisateur:17]Adresse2:5",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ6": {
					"type": "input",
					"top": 249,
					"left": 129,
					"width": 365,
					"height": 15,
					"dataSource": "[Utilisateur:17]Adresse3:6",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ7": {
					"type": "input",
					"top": 271,
					"left": 129,
					"width": 365,
					"height": 15,
					"dataSource": "[Utilisateur:17]Ville:11",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ8": {
					"type": "input",
					"top": 293,
					"left": 129,
					"width": 113,
					"height": 15,
					"dataSource": "[Utilisateur:17]CodePostal:7",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ9": {
					"type": "input",
					"top": 315,
					"left": 129,
					"width": 193,
					"height": 15,
					"dataSource": "[Utilisateur:17]Etat:8",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ10": {
					"type": "input",
					"top": 337,
					"left": 129,
					"width": 193,
					"height": 15,
					"dataSource": "[Utilisateur:17]Pays:9",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ92": {
					"type": "input",
					"top": 359,
					"left": 129,
					"width": 363,
					"height": 15,
					"dataSource": "[Utilisateur:17]EMail:10",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 412,
					"left": 179,
					"width": 315,
					"height": 15,
					"dataSource": "NuméroEnregistrement",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 560,
					"left": 129,
					"width": 103,
					"height": 15,
					"dataSource": "TypeMatériel",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte8": {
					"type": "text",
					"top": 271,
					"left": 42,
					"width": 99,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,225"
				},
				"Texte9": {
					"type": "text",
					"top": 293,
					"left": 42,
					"width": 99,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,224"
				},
				"Texte10": {
					"type": "text",
					"top": 315,
					"left": 42,
					"width": 68,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,249"
				},
				"Texte11": {
					"type": "text",
					"top": 337,
					"left": 42,
					"width": 68,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,226"
				},
				"Ligne2": {
					"type": "line",
					"top": 393,
					"left": 182,
					"width": 175
				},
				"Texte12": {
					"type": "text",
					"top": 412,
					"left": 42,
					"width": 129,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,336"
				},
				"Ligne3": {
					"type": "line",
					"top": 443,
					"left": 182,
					"width": 175
				},
				"Ligne14": {
					"type": "line",
					"top": 615,
					"left": 182,
					"width": 175
				},
				"Texte139": {
					"type": "text",
					"top": 462,
					"left": 42,
					"width": 69,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,250"
				},
				"Texte140": {
					"type": "text",
					"top": 462,
					"left": 137,
					"width": 89,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Cave à Vins 5"
				},
				"Texte141": {
					"type": "text",
					"top": 462,
					"left": 244,
					"width": 79,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,252"
				},
				"Texte142": {
					"type": "text",
					"top": 497,
					"left": 42,
					"width": 94,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,96"
				},
				"Texte143": {
					"type": "text",
					"top": 497,
					"left": 244,
					"width": 79,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,225"
				},
				"Ligne35": {
					"type": "line",
					"top": 533,
					"left": 182,
					"width": 175
				},
				"Texte145": {
					"type": "text",
					"top": 560,
					"left": 42,
					"width": 79,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,253"
				},
				"Texte146": {
					"type": "text",
					"top": 586,
					"left": 42,
					"width": 79,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,255"
				},
				"Texte147": {
					"type": "text",
					"top": 560,
					"left": 244,
					"width": 119,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,254"
				},
				"Texte149": {
					"type": "text",
					"top": 359,
					"left": 42,
					"width": 75,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": ":<>strLang,230"
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}