{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 360,
	"markerBreak": 360,
	"markerFooter": 383,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Zone de groupe4": {
					"type": "groupBox",
					"top": 155,
					"left": 4,
					"width": 519,
					"height": 184,
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 12,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": ":<>strLang,218"
				},
				"Zone de groupe3": {
					"type": "groupBox",
					"top": 2,
					"left": 75,
					"width": 448,
					"height": 152,
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 12,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": ":<>strLang,216"
				},
				"Champ1": {
					"type": "input",
					"top": 19,
					"left": 86,
					"width": 282,
					"height": 26,
					"dataSource": "[Cave:2]Nom:1",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 18,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ7": {
					"type": "input",
					"top": 22,
					"left": 374,
					"width": 144,
					"height": 126,
					"sizingX": "grow",
					"dataSource": "[Cave:2]Etiquette:25",
					"dataSourceTypeHint": "picture",
					"borderStyle": "none",
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 43,
					"left": 86,
					"width": 282,
					"height": 22,
					"dataSource": "[Cave:2]Type:4",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ6": {
					"type": "input",
					"top": 64,
					"left": 86,
					"width": 282,
					"height": 22,
					"dataSource": "[Cave:2]Pays:24",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 84,
					"left": 86,
					"width": 282,
					"height": 21,
					"dataSource": "[Cave:2]Région:5",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 103,
					"left": 86,
					"width": 282,
					"height": 23,
					"dataSource": "[Cave:2]Appellation:2",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 122,
					"left": 86,
					"width": 282,
					"height": 25,
					"dataSource": "[Cave:2]Millesime:6",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ12": {
					"type": "input",
					"top": 174,
					"left": 152,
					"width": 60,
					"height": 16,
					"dataSource": "[Cave:2]Qte:7",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ8": {
					"type": "input",
					"top": 174,
					"left": 317,
					"width": 53,
					"height": 16,
					"dataSource": "[Cave:2]Dont_Bue:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ9": {
					"type": "input",
					"top": 193,
					"left": 88,
					"width": 128,
					"height": 16,
					"dataSource": "[Cave:2]Apogee:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ22": {
					"type": "input",
					"top": 193,
					"left": 253,
					"width": 126,
					"height": 16,
					"dataSource": "[Cave:2]Apogee_Max:29",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ17": {
					"type": "input",
					"top": 193,
					"left": 446,
					"width": 67,
					"height": 16,
					"dataSource": "[Cave:2]Note_sur_20:15",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ10": {
					"type": "input",
					"top": 212,
					"left": 127,
					"width": 109,
					"height": 16,
					"dataSource": "[Cave:2]Date_Achat:10",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ23": {
					"type": "input",
					"top": 212,
					"left": 331,
					"width": 48,
					"height": 16,
					"dataSource": "[Cave:2]Temperature:30",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ24": {
					"type": "input",
					"top": 212,
					"left": 446,
					"width": 67,
					"height": 16,
					"dataSource": "[Cave:2]Alcool:31",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ20": {
					"type": "input",
					"top": 229,
					"left": 116,
					"width": 117,
					"height": 16,
					"dataSource": "[Cave:2]Prix_Achat_Euro:20",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/A Boire"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "### ##0,00 €",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ21": {
					"type": "input",
					"top": 229,
					"left": 304,
					"width": 85,
					"height": 16,
					"dataSource": "[Cave:2]Valeur_Euro:23",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "### ##0,00 €",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ25": {
					"type": "input",
					"top": 246,
					"left": 87,
					"width": 394,
					"height": 16,
					"dataSource": "[Cave:2]Casier:32",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ13": {
					"type": "input",
					"top": 264,
					"left": 64,
					"width": 208,
					"height": 16,
					"dataSource": "[Cave:2]Flacon:13",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ14": {
					"type": "input",
					"top": 264,
					"left": 339,
					"width": 159,
					"height": 16,
					"dataSource": "[Cave:2]Elevage:14",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ11": {
					"type": "input",
					"top": 282,
					"left": 130,
					"width": 277,
					"height": 16,
					"dataSource": "[Cave:2]Mise_en_bouteille:12",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ18": {
					"type": "input",
					"top": 316,
					"left": 12,
					"width": 481,
					"height": 15,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Cave:2]Degustation:18",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica Bold",
					"fontSize": 11,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte11": {
					"type": "text",
					"top": 174,
					"left": 12,
					"width": 140,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": ":<>strLang,201"
				},
				"Texte12": {
					"type": "text",
					"top": 174,
					"left": 216,
					"width": 104,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": ":<>strLang,209"
				},
				"Texte13": {
					"type": "text",
					"top": 193,
					"left": 12,
					"width": 91,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": ":<>strLang,202"
				},
				"Texte15": {
					"type": "text",
					"top": 212,
					"left": 12,
					"width": 120,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": ":<>strLang,203"
				},
				"Texte16": {
					"type": "text",
					"top": 230,
					"left": 242,
					"width": 74,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": ":<>strLang,214"
				},
				"Texte17": {
					"type": "text",
					"top": 229,
					"left": 12,
					"width": 104,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": ":<>strLang,204"
				},
				"Texte18": {
					"type": "text",
					"top": 194,
					"left": 382,
					"width": 74,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": ":<>strLang,211"
				},
				"Texte9": {
					"type": "text",
					"top": 300,
					"left": 12,
					"width": 186,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": ":<>strLang,208"
				},
				"Champ19": {
					"type": "input",
					"top": 174,
					"left": 446,
					"width": 67,
					"height": 16,
					"dataSource": "[Cave:2]Reste_en_Cave:19",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte14": {
					"type": "text",
					"top": 174,
					"left": 382,
					"width": 67,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": ":<>strLang,210"
				},
				"Texte19": {
					"type": "text",
					"top": 193,
					"left": 225,
					"width": 32,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": ":<>strLang,215"
				},
				"Texte20": {
					"type": "text",
					"top": 212,
					"left": 239,
					"width": 95,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": ":<>strLang,212"
				},
				"Texte21": {
					"type": "text",
					"top": 212,
					"left": 382,
					"width": 57,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": ":<>strLang,213"
				},
				"Texte50": {
					"type": "text",
					"top": 246,
					"left": 12,
					"width": 75,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": ":<>strLang,205"
				},
				"Texte23": {
					"type": "text",
					"top": 264,
					"left": 12,
					"width": 57,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": ":<>strLang,206"
				},
				"Texte24": {
					"type": "text",
					"top": 282,
					"left": 12,
					"width": 135,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": ":<>strLang,207"
				},
				"Texte25": {
					"type": "text",
					"top": 263,
					"left": 279,
					"width": 69,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": ":<>strLang,217"
				},
				"Image statique1": {
					"type": "picture",
					"top": 2,
					"left": 2,
					"width": 70,
					"height": 70,
					"pictureFormat": "scaled",
					"picture": "Images/Image statique1.pict"
				},
				"Texte3": {
					"type": "text",
					"top": 364,
					"left": 6,
					"width": 462,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": ":<>strLang,173"
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}