{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 346,
	"markerBreak": 346,
	"markerFooter": 356,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle12": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 497,
					"height": 339,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 10,
					"left": 10,
					"width": 487,
					"height": 36,
					"sizingX": "grow",
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 45,
					"left": 10,
					"width": 37,
					"height": 294,
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 45,
					"left": 11,
					"width": 35,
					"height": 2,
					"fill": "automatic",
					"stroke": "transparent"
				},
				"Image16": {
					"type": "picture",
					"top": 11,
					"left": 12,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "Images/Image16.pict"
				},
				"vRecNum": {
					"type": "input",
					"top": 33,
					"left": 387,
					"width": 100,
					"height": 12,
					"sizingX": "move",
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Numéro enreg."
					},
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader"
					]
				},
				"Texte17": {
					"type": "text",
					"top": 11,
					"left": 57,
					"width": 430,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Appéllation"
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 56,
					"left": 57,
					"width": 440,
					"height": 283,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Image 870": {
					"type": "picture",
					"top": 51,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Annuler.pict"
				},
				"bCancel": {
					"type": "button",
					"top": 51,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Annuler"
					},
					"action": "cancel",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 862": {
					"type": "picture",
					"top": 83,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 OK.pict"
				},
				"bValidate": {
					"type": "button",
					"top": 83,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 867": {
					"type": "picture",
					"top": 115,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Premier enreg.pict"
				},
				"bFirst": {
					"type": "button",
					"top": 115,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Premier enreg."
					},
					"action": "firstRecord",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 863": {
					"type": "picture",
					"top": 147,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Enreg. précédent.pict"
				},
				"bPrevious": {
					"type": "button",
					"top": 147,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bPrevious",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. précéden"
					},
					"action": "previousRecord",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 864": {
					"type": "picture",
					"top": 179,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Enreg. suivant.pict"
				},
				"bNext": {
					"type": "button",
					"top": 179,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. suivant"
					},
					"action": "nextRecord",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 865": {
					"type": "picture",
					"top": 211,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Dernier enreg.pict"
				},
				"bLast": {
					"type": "button",
					"top": 211,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Dernier enreg."
					},
					"action": "lastRecord",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 861": {
					"type": "picture",
					"top": 243,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Supprimer enreg.pict"
				},
				"bDelete": {
					"type": "button",
					"top": 243,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Supprimer enreg"
					},
					"action": "deleteRecord",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 876": {
					"type": "picture",
					"top": 275,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Page précédente.pict"
				},
				"bPreviousPage": {
					"type": "button",
					"top": 275,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bPreviousPage",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Page précédente"
					},
					"action": "previousPage",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 875": {
					"type": "picture",
					"top": 307,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Page suivante.pict"
				},
				"bNextPage": {
					"type": "button",
					"top": 307,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bNextPage",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Page suivante"
					},
					"action": "nextPage",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Texte19": {
					"type": "text",
					"top": 66,
					"left": 67,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Appélation"
				},
				"Texte20": {
					"type": "text",
					"top": 88,
					"left": 67,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Commune"
				},
				"Texte21": {
					"type": "text",
					"top": 110,
					"left": 67,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Région"
				},
				"Texte22": {
					"type": "text",
					"top": 132,
					"left": 67,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Type de vin"
				},
				"Appélation": {
					"type": "input",
					"top": 66,
					"left": 135,
					"width": 350,
					"height": 12,
					"dataSource": "[Appellation:3]Appellation:1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Commune": {
					"type": "input",
					"top": 88,
					"left": 135,
					"width": 280,
					"height": 12,
					"dataSource": "[Appellation:3]Commune:4",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Région": {
					"type": "input",
					"top": 110,
					"left": 135,
					"width": 280,
					"height": 12,
					"dataSource": "[Appellation:3]Region:2",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Type de vin": {
					"type": "input",
					"top": 132,
					"left": 135,
					"width": 280,
					"height": 12,
					"dataSource": "[Appellation:3]Pays:3",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}