{
	"destination": "detailScreen",
	"windowMinWidth": 620,
	"windowMinHeight": 400,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Image3": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 620,
					"height": 400,
					"sizingX": "grow",
					"sizingY": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/bois3.jpg"
				}
			}
		},
		{
			"objects": {
				"Image2": {
					"type": "picture",
					"top": 1,
					"left": 1,
					"width": 618,
					"height": 75,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Image2.jpg"
				},
				"Champ1": {
					"type": "input",
					"top": 137,
					"left": 166,
					"width": 305,
					"height": 17,
					"dataSource": "[Association:7]Categorie:1",
					"class": "Liste",
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte3": {
					"type": "text",
					"top": 222,
					"left": 0,
					"width": 150,
					"height": 17,
					"stroke": "#000000",
					"class": "Liste",
					"textAlign": "right",
					"text": ":<>strLang,239"
				},
				"Texte4": {
					"type": "text",
					"top": 268,
					"left": 0,
					"width": 150,
					"height": 17,
					"stroke": "#000000",
					"class": "Liste",
					"textAlign": "right",
					"text": ":<>strLang,240"
				},
				"Champ2": {
					"type": "input",
					"top": 267,
					"left": 166,
					"width": 305,
					"height": 17,
					"dataSource": "[Association:7]Vin:4",
					"class": "Liste",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bouton1": {
					"type": "button",
					"top": 354,
					"left": 13,
					"width": 110,
					"height": 32,
					"sizingY": "move",
					"dataSource": "Bouton1",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,21",
					"icon": "/RESOURCES/Pictos/4boutons.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton2": {
					"type": "button",
					"top": 354,
					"left": 495,
					"width": 110,
					"height": 32,
					"sizingY": "move",
					"dataSource": "Bouton1",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,78",
					"icon": "/RESOURCES/Pictos/4boutons.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 14,
					"left": 82,
					"width": 526,
					"height": 43,
					"sizingX": "grow",
					"stroke": "#FFFFFF",
					"class": "Titre",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": ":<>strLang,5"
				},
				"Texte1": {
					"type": "text",
					"top": 12,
					"left": 80,
					"width": 526,
					"height": 43,
					"sizingX": "grow",
					"stroke": "#600000",
					"class": "Titre",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": ":<>strLang,5"
				},
				"Image5": {
					"type": "picture",
					"top": 3,
					"left": 4,
					"width": 70,
					"height": 70,
					"pictureFormat": "scaled",
					"picture": "Images/Image5.pict"
				},
				"Champ3": {
					"type": "input",
					"top": 180,
					"left": 166,
					"width": 305,
					"height": 17,
					"dataSource": "[Association:7]Sous_Categorie:2",
					"class": "Liste",
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 223,
					"left": 166,
					"width": 305,
					"height": 17,
					"dataSource": "[Association:7]Met:3",
					"class": "Liste",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bouton inversé4": {
					"type": "button",
					"top": 354,
					"left": 133,
					"width": 110,
					"height": 32,
					"dataSource": "Bt_Pred",
					"action": "previousRecord",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,124",
					"icon": "/RESOURCES/Pictos/4boutons.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé5": {
					"type": "button",
					"top": 354,
					"left": 253,
					"width": 110,
					"height": 32,
					"dataSource": "Bt_Sui",
					"action": "nextRecord",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,289",
					"icon": "/RESOURCES/Pictos/4boutons.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé1": {
					"type": "button",
					"top": 354,
					"left": 374,
					"width": 110,
					"height": 32,
					"dataSource": "Bt_Eff",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,81",
					"icon": "/RESOURCES/Pictos/4boutons.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/Bouton inversé1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texte7": {
					"type": "text",
					"top": 136,
					"left": 0,
					"width": 150,
					"height": 17,
					"stroke": "#000000",
					"class": "Liste",
					"textAlign": "right",
					"text": ":<>strLang,237"
				},
				"Texte8": {
					"type": "text",
					"top": 182,
					"left": 0,
					"width": 150,
					"height": 17,
					"stroke": "#000000",
					"class": "Liste",
					"textAlign": "right",
					"text": ":<>strLang,238"
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}