{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 18,
	"markerBody": 42,
	"markerBreak": 45,
	"markerFooter": 45,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Image5": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 743,
					"height": 23,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Image5.pict"
				},
				"S1_Texte": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 117,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "CompteurCourant : "
				},
				"S2_Texte": {
					"type": "text",
					"top": 0,
					"left": 173,
					"width": 111,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "CompteurUpdate : "
				},
				"S3_Texte": {
					"type": "text",
					"top": 0,
					"left": 316,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "NomTable : "
				},
				"S4_Texte": {
					"type": "text",
					"top": 0,
					"left": 663,
					"width": 64,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "NrTable : "
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 18,
					"left": 0,
					"width": 743,
					"height": 24,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Champ": {
					"type": "input",
					"top": 22,
					"left": 24,
					"width": 117,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Numerotation:23]CompteurCourant:1",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 22,
					"left": 173,
					"width": 111,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Numerotation:23]CompteurUpdate:2",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 22,
					"left": 316,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Numerotation:23]NomTable:3",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Champ": {
					"type": "input",
					"top": 22,
					"left": 663,
					"width": 64,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Numerotation:23]NrTable:4",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne7": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Ligne8": {
					"type": "line",
					"top": -5,
					"left": 743,
					"height": 47,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Ligne9": {
					"type": "line",
					"top": -5,
					"left": 647,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Séparateur2": {
					"type": "splitter",
					"top": -5,
					"left": 646,
					"width": 3,
					"height": 47,
					"dataSource": "Séparateur2",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Ligne10": {
					"type": "line",
					"top": -5,
					"left": 300,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Séparateur3": {
					"type": "splitter",
					"top": -5,
					"left": 299,
					"width": 3,
					"height": 47,
					"dataSource": "Séparateur3",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Ligne11": {
					"type": "line",
					"top": -5,
					"left": 157,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Séparateur4": {
					"type": "splitter",
					"top": -5,
					"left": 156,
					"width": 3,
					"height": 47,
					"dataSource": "Séparateur4",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}