{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 1,
	"markerBody": 23,
	"markerBreak": 23,
	"markerFooter": 23,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 657,
					"height": 29,
					"fill": "#FFE0C0"
				}
			}
		},
		{
			"objects": {
				"Ligne1": {
					"type": "line",
					"top": 0,
					"left": 620,
					"height": 30
				},
				"Ligne2": {
					"type": "line",
					"top": 0,
					"left": 414,
					"height": 25
				},
				"Ligne3": {
					"type": "line",
					"top": 1,
					"left": 176,
					"height": 22
				},
				"Ligne4": {
					"type": "line",
					"top": 1,
					"left": 336,
					"height": 23
				},
				"Champ1": {
					"type": "input",
					"top": 3,
					"left": 3,
					"width": 173,
					"height": 19,
					"dataSource": "[Cave:2]Nom:1",
					"stroke": "#000000",
					"class": "Par_défaut",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 3,
					"left": 177,
					"width": 71,
					"height": 19,
					"dataSource": "[Cave:2]Type:4",
					"stroke": "#000000",
					"class": "Par_défaut",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 3,
					"left": 249,
					"width": 87,
					"height": 19,
					"dataSource": "[Cave:2]Pays:24",
					"stroke": "#000000",
					"class": "Par_défaut",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ8": {
					"type": "input",
					"top": 3,
					"left": 337,
					"width": 76,
					"height": 19,
					"dataSource": "[Cave:2]Région:5",
					"stroke": "#000000",
					"class": "Par_défaut",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ6": {
					"type": "input",
					"top": 3,
					"left": 415,
					"width": 110,
					"height": 19,
					"dataSource": "[Cave:2]Appellation:2",
					"stroke": "#000000",
					"class": "Par_défaut",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 3,
					"left": 525,
					"width": 47,
					"height": 19,
					"dataSource": "[Cave:2]Millesime:6",
					"stroke": "#000000",
					"class": "Par_défaut",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ7": {
					"type": "input",
					"top": 3,
					"left": 573,
					"width": 47,
					"height": 19,
					"dataSource": "[Cave:2]Apogee:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Par_défaut",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 3,
					"left": 622,
					"width": 33,
					"height": 19,
					"dataSource": "[Cave:2]Reste_en_Cave:19",
					"stroke": "#000000",
					"class": "Par_défaut",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne7": {
					"type": "line",
					"top": 0,
					"left": 524,
					"height": 26
				},
				"Ligne6": {
					"type": "line",
					"top": 1,
					"left": 247,
					"height": 23
				},
				"Ligne5": {
					"type": "line",
					"top": -1,
					"left": 572,
					"width": 1,
					"height": 33
				}
			}
		}
	]
}