{
	"destination": "detailScreen",
	"inheritedForm": "Fond",
	"inheritedFormTable": 1,
	"windowMinWidth": 900,
	"windowMinHeight": 700,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Barre n°1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Image1": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 200,
					"height": 100,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Liste/vosDegustation.jpg"
				}
			}
		},
		{
			"objects": {
				"Texte3": {
					"type": "text",
					"top": 113,
					"left": 208,
					"width": 124,
					"height": 18,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": ":<>strLang,57 :"
				},
				"Texte4": {
					"type": "text",
					"top": 138,
					"left": 208,
					"width": 269,
					"height": 18,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": ":<>strLang,144 :"
				},
				"Texte5": {
					"type": "text",
					"top": 113,
					"left": 504,
					"width": 223,
					"height": 18,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": ":<>strLang,143 :"
				},
				"Texte6": {
					"type": "text",
					"top": 138,
					"left": 560,
					"width": 271,
					"height": 18,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": ":<>strLang,145 :"
				},
				"Texte7": {
					"type": "text",
					"top": 449,
					"left": 203,
					"width": 575,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": ":<>strLang,104 :"
				},
				"Champ5": {
					"type": "input",
					"top": 469,
					"left": 206,
					"width": 666,
					"height": 192,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Degustation:12]Remarques:6",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ1": {
					"type": "input",
					"top": 113,
					"left": 258,
					"width": 70,
					"height": 14,
					"dataSource": "[Degustation:12]Date_Degust:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ6": {
					"type": "input",
					"top": 113,
					"left": 446,
					"width": 38,
					"height": 14,
					"dataSource": "[Degustation:12]Nb_Bouteille:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 113,
					"left": 587,
					"width": 300,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Degustation:12]Occasion:4",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Séparateur1": {
					"type": "splitter",
					"top": 144,
					"left": 544,
					"width": 2,
					"height": 299,
					"dataSource": "Séparateur1",
					"borderStyle": "sunken",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 158,
					"left": 208,
					"width": 306,
					"height": 272,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Degustation:12]Convives:3",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 158,
					"left": 561,
					"width": 311,
					"height": 272,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Degustation:12]Plats:5",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Séparateur2": {
					"type": "splitter",
					"top": 442,
					"left": 200,
					"width": 693,
					"height": 3,
					"sizingX": "grow",
					"dataSource": "Séparateur2",
					"borderStyle": "sunken",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé4": {
					"type": "button",
					"top": 706,
					"left": 360,
					"width": 110,
					"height": 32,
					"sizingY": "move",
					"dataSource": "Bt_Pred",
					"action": "previousRecord",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,124",
					"icon": "/RESOURCES/Pictos/4boutons.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé5": {
					"type": "button",
					"top": 706,
					"left": 483,
					"width": 110,
					"height": 32,
					"sizingY": "move",
					"dataSource": "Bt_Sui",
					"action": "nextRecord",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,289",
					"icon": "/RESOURCES/Pictos/4boutons.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texte8": {
					"type": "text",
					"top": 113,
					"left": 348,
					"width": 93,
					"height": 18,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": ":<>strLang,90 :"
				},
				"Bouton image1": {
					"type": "button",
					"top": 706,
					"left": 777,
					"width": 110,
					"height": 32,
					"sizingY": "move",
					"dataSource": "Bt_cave",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,78",
					"icon": "/RESOURCES/Pictos/4boutons.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton image2": {
					"type": "button",
					"top": 706,
					"left": 203,
					"width": 110,
					"height": 32,
					"sizingY": "move",
					"dataSource": "Bt_Eff",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,81",
					"icon": "/RESOURCES/Pictos/4boutons.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/Bouton image2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton image3": {
					"type": "button",
					"top": 706,
					"left": 633,
					"width": 110,
					"height": 32,
					"sizingY": "move",
					"dataSource": "Bt_Ann",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,79",
					"icon": "/RESOURCES/Pictos/4boutons.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Ligne": {
					"type": "line",
					"top": 702,
					"left": 332,
					"height": 68,
					"sizingY": "move",
					"stroke": "#600000",
					"strokeDashArray": "1 1"
				},
				"Ligne1": {
					"type": "line",
					"top": 702,
					"left": 614,
					"height": 68,
					"sizingY": "move",
					"stroke": "#600000",
					"strokeDashArray": "1 1"
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}