{
	"destination": "listPrinter",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerBody": 229,
	"markerBreak": 229,
	"markerFooter": 252,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Texte1": {
					"type": "text",
					"top": 11,
					"left": 3,
					"width": 100,
					"height": 17,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": ":<>strLang,220"
				},
				"Texte2": {
					"type": "text",
					"top": 32,
					"left": 3,
					"width": 100,
					"height": 17,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": ":<>strLang,221"
				},
				"Texte4": {
					"type": "text",
					"top": 32,
					"left": 276,
					"width": 100,
					"height": 17,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": ":<>strLang,223"
				},
				"Texte5": {
					"type": "text",
					"top": 57,
					"left": 3,
					"width": 100,
					"height": 17,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": ":<>strLang,222"
				},
				"Texte6": {
					"type": "text",
					"top": 91,
					"left": 3,
					"width": 100,
					"height": 17,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": ":<>strLang,224"
				},
				"Texte7": {
					"type": "text",
					"top": 91,
					"left": 154,
					"width": 100,
					"height": 17,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": ":<>strLang,225"
				},
				"Texte8": {
					"type": "text",
					"top": 91,
					"left": 341,
					"width": 100,
					"height": 17,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": ":<>strLang,226"
				},
				"Texte9": {
					"type": "text",
					"top": 110,
					"left": 3,
					"width": 100,
					"height": 17,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": ":<>strLang,227"
				},
				"Texte10": {
					"type": "text",
					"top": 110,
					"left": 283,
					"width": 100,
					"height": 17,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": ":<>strLang,228"
				},
				"Texte11": {
					"type": "text",
					"top": 131,
					"left": 3,
					"width": 100,
					"height": 17,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": ":<>strLang,229"
				},
				"Texte12": {
					"type": "text",
					"top": 151,
					"left": 3,
					"width": 100,
					"height": 17,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": ":<>strLang,230"
				},
				"Texte13": {
					"type": "text",
					"top": 169,
					"left": 3,
					"width": 100,
					"height": 17,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": ":<>strLang,231"
				},
				"Champ2": {
					"type": "input",
					"top": 11,
					"left": 90,
					"width": 445,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Producteur:13]Societe:2",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 33,
					"left": 70,
					"width": 203,
					"height": 15,
					"dataSource": "[Producteur:13]Nom:3",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 33,
					"left": 343,
					"width": 191,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Producteur:13]Prenom:4",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 73,
					"left": 3,
					"width": 531,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Producteur:13]Adresse:5",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ6": {
					"type": "input",
					"top": 91,
					"left": 70,
					"width": 80,
					"height": 15,
					"dataSource": "[Producteur:13]CP:6",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ7": {
					"type": "input",
					"top": 91,
					"left": 228,
					"width": 114,
					"height": 15,
					"dataSource": "[Producteur:13]Ville:7",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ8": {
					"type": "input",
					"top": 91,
					"left": 403,
					"width": 131,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Producteur:13]Pays:8",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ9": {
					"type": "input",
					"top": 110,
					"left": 70,
					"width": 210,
					"height": 17,
					"dataSource": "[Producteur:13]Tel:9",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ10": {
					"type": "input",
					"top": 110,
					"left": 321,
					"width": 210,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Producteur:13]Fax:10",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ11": {
					"type": "input",
					"top": 131,
					"left": 108,
					"width": 172,
					"height": 15,
					"dataSource": "[Producteur:13]Portable:11",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ12": {
					"type": "input",
					"top": 151,
					"left": 70,
					"width": 459,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Producteur:13]Mail:12",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ13": {
					"type": "input",
					"top": 169,
					"left": 70,
					"width": 460,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Producteur:13]Web:13",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte3": {
					"type": "text",
					"top": 189,
					"left": 2,
					"width": 140,
					"height": 17,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": ":<>strLang,233"
				},
				"Champ1": {
					"type": "input",
					"top": 204,
					"left": 5,
					"width": 525,
					"height": 15,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Producteur:13]Remarques:14",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte14": {
					"type": "text",
					"top": 233,
					"left": 6,
					"width": 346,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": ":<>strLang,173"
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}