{
	"destination": "listPrinter",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 113,
	"markerBody": 131,
	"markerBreak": 131,
	"markerFooter": 157,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vPageNum": {
					"type": "input",
					"top": 23,
					"left": 452,
					"width": 100,
					"height": 11,
					"sizingX": "move",
					"dataSource": "vPageNum",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/vPageNum.4dm",
					"events": [
						"onLoad",
						"onHeader"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 1,
					"left": 76,
					"width": 441,
					"height": 43,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Titre",
					"text": ":<>strLang,244"
				},
				"vDate": {
					"type": "input",
					"top": 9,
					"left": 451,
					"width": 100,
					"height": 11,
					"dataSource": "vDate",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/vDate.4dm",
					"events": [
						"onLoad",
						"onHeader"
					]
				},
				"Séparateur1_Ligne2": {
					"type": "line",
					"top": 113,
					"left": 56,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Séparateur2_Ligne2": {
					"type": "line",
					"top": 113,
					"left": 110,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Séparateur3_Ligne2": {
					"type": "line",
					"top": 113,
					"left": 164,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Séparateur4_Ligne2": {
					"type": "line",
					"top": 113,
					"left": 218,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Séparateur5_Ligne2": {
					"type": "line",
					"top": 113,
					"left": 286,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Séparateur6_Ligne2": {
					"type": "line",
					"top": 113,
					"left": 340,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Séparateur7_Ligne2": {
					"type": "line",
					"top": 113,
					"left": 394,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Séparateur8_Ligne2": {
					"type": "line",
					"top": 113,
					"left": 448,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Séparateur9_Ligne2": {
					"type": "line",
					"top": 113,
					"left": 502,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 111,
					"left": 0,
					"width": 558,
					"height": 23,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Ligne12": {
					"type": "line",
					"top": 130,
					"left": 2,
					"width": 553,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Champ": {
					"type": "input",
					"top": 116,
					"left": 5,
					"width": 49,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Millésimes:4]Annee:1",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 116,
					"left": 60,
					"width": 48,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Millésimes:4]Alsace:10",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 116,
					"left": 114,
					"width": 48,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Millésimes:4]Bordeau_Blanc_Liquoreux:3",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Champ": {
					"type": "input",
					"top": 116,
					"left": 168,
					"width": 48,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Millésimes:4]Bordeau_Blanc_Sec:4",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Champ": {
					"type": "input",
					"top": 116,
					"left": 222,
					"width": 62,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Millésimes:4]Bordeau_Rouge:2",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Champ": {
					"type": "input",
					"top": 116,
					"left": 290,
					"width": 48,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Millésimes:4]Bourgogne_Blanc:6",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Champ": {
					"type": "input",
					"top": 116,
					"left": 344,
					"width": 48,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Millésimes:4]Bourgogne_Rouge:5",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Champ": {
					"type": "input",
					"top": 116,
					"left": 398,
					"width": 48,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Millésimes:4]Champagne:7",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Champ": {
					"type": "input",
					"top": 116,
					"left": 452,
					"width": 48,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Millésimes:4]Loire:8",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Champ": {
					"type": "input",
					"top": 116,
					"left": 506,
					"width": 48,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Millésimes:4]Rhone:9",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ12": {
					"type": "input",
					"top": 78,
					"left": 2,
					"width": 54,
					"height": 32,
					"dataSource": "[Titre_Millesime:14]Titre10:13",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFBE7F",
					"borderStyle": "solid",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ13": {
					"type": "input",
					"top": 78,
					"left": 58,
					"width": 52,
					"height": 32,
					"dataSource": "[Titre_Millesime:14]Titre1:4",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFBE7F",
					"borderStyle": "solid",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ14": {
					"type": "input",
					"top": 78,
					"left": 112,
					"width": 52,
					"height": 32,
					"dataSource": "[Titre_Millesime:14]Titre2:5",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFBE7F",
					"borderStyle": "solid",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ15": {
					"type": "input",
					"top": 78,
					"left": 166,
					"width": 52,
					"height": 32,
					"dataSource": "[Titre_Millesime:14]Titre3:6",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFBE7F",
					"borderStyle": "solid",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ16": {
					"type": "input",
					"top": 78,
					"left": 220,
					"width": 66,
					"height": 32,
					"dataSource": "[Titre_Millesime:14]Titre4:7",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFBE7F",
					"borderStyle": "solid",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ7": {
					"type": "input",
					"top": 78,
					"left": 288,
					"width": 51,
					"height": 32,
					"dataSource": "[Titre_Millesime:14]Titre5:8",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFBE7F",
					"borderStyle": "solid",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ8": {
					"type": "input",
					"top": 78,
					"left": 341,
					"width": 53,
					"height": 32,
					"dataSource": "[Titre_Millesime:14]Titre6:9",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFBE7F",
					"borderStyle": "solid",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ9": {
					"type": "input",
					"top": 78,
					"left": 396,
					"width": 52,
					"height": 32,
					"dataSource": "[Titre_Millesime:14]Titre7:10",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFBE7F",
					"borderStyle": "solid",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ10": {
					"type": "input",
					"top": 78,
					"left": 450,
					"width": 52,
					"height": 32,
					"dataSource": "[Titre_Millesime:14]Titre8:11",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFBE7F",
					"borderStyle": "solid",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ11": {
					"type": "input",
					"top": 78,
					"left": 504,
					"width": 52,
					"height": 32,
					"dataSource": "[Titre_Millesime:14]Titre9:12",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFBE7F",
					"borderStyle": "solid",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Image4": {
					"type": "picture",
					"top": 3,
					"left": 4,
					"width": 70,
					"height": 70,
					"pictureFormat": "scaled",
					"picture": "Images/Image4.pict"
				},
				"Champ1": {
					"type": "input",
					"top": 46,
					"left": 78,
					"width": 364,
					"height": 17,
					"dataSource": "[Titre_Millesime:14]Pays:1",
					"class": "Liste",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte14": {
					"type": "text",
					"top": 138,
					"left": 6,
					"width": 346,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": ":<>strLang,173"
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}