{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 257,
	"markerBreak": 257,
	"markerFooter": 267,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Image1": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 568,
					"height": 405,
					"sizingX": "grow",
					"sizingY": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/bois3.jpg"
				},
				"Image13": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 568,
					"height": 79,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Image13.jpg"
				},
				"Ligne": {
					"type": "line",
					"top": 79,
					"left": 1,
					"width": 567,
					"sizingX": "grow",
					"stroke": "#600000"
				}
			}
		},
		{
			"objects": {
				"Texte9": {
					"type": "text",
					"top": 131,
					"left": 32,
					"width": 124,
					"height": 17,
					"stroke": "#000000",
					"class": "Liste",
					"textAlign": "right",
					"text": ":<>strLang,247"
				},
				"Texte10": {
					"type": "text",
					"top": 161,
					"left": 32,
					"width": 124,
					"height": 17,
					"stroke": "#000000",
					"class": "Liste",
					"textAlign": "right",
					"text": ":<>strLang,246"
				},
				"Rubrique": {
					"type": "input",
					"top": 97,
					"left": 172,
					"width": 349,
					"height": 16,
					"dataSource": "[Sites:15]Rubrique:1",
					"stroke": "#000000",
					"class": "Liste_Simple",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Site": {
					"type": "input",
					"top": 131,
					"left": 172,
					"width": 349,
					"height": 16,
					"dataSource": "[Sites:15]Site:2",
					"stroke": "#000000",
					"class": "Liste_Simple",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte": {
					"type": "input",
					"top": 161,
					"left": 172,
					"width": 333,
					"height": 160,
					"dataSource": "[Sites:15]Texte:3",
					"stroke": "#000000",
					"class": "Liste_Simple",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 11,
					"left": 11,
					"width": 508,
					"height": 43,
					"sizingX": "grow",
					"stroke": "#FFFFFF",
					"class": "Titre",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": ":<>strLang,241"
				},
				"Texte1": {
					"type": "text",
					"top": 8,
					"left": 9,
					"width": 508,
					"height": 43,
					"sizingX": "grow",
					"stroke": "#600000",
					"class": "Titre",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": ":<>strLang,241"
				},
				"Combo Box1": {
					"type": "dropdown",
					"top": 95,
					"left": 9,
					"width": 154,
					"height": 21,
					"dataSource": "Pop_Rub",
					"class": "Liste_Simple",
					"method": "ObjectMethods/Combo Box1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton image1": {
					"type": "button",
					"top": 350,
					"left": 410,
					"width": 110,
					"height": 32,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Bt_Ann",
					"action": "accept",
					"shortcutKey": "[Return]",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": "Ok",
					"icon": "/RESOURCES/Pictos/4boutons.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"Bouton image2": {
					"type": "button",
					"top": 350,
					"left": 32,
					"width": 110,
					"height": 32,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Bt_Ann",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"class": "Bouttons",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": ":<>strLang,21",
					"icon": "/RESOURCES/Pictos/4boutons.jpg",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}