{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 346,
	"markerBreak": 346,
	"markerFooter": 356,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		{
			"objects": {
				"Rectangle18": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 271,
					"height": 339,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 10,
					"left": 10,
					"width": 261,
					"height": 36,
					"sizingX": "grow",
					"fill": "transparent",
					"stroke": "transparent"
				},
				"vRecNum": {
					"type": "input",
					"top": 33,
					"left": 161,
					"width": 100,
					"height": 12,
					"sizingX": "move",
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Numéro enreg."
					},
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader"
					]
				},
				"Texte23": {
					"type": "text",
					"top": 11,
					"left": 57,
					"width": 204,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Millésimes"
				},
				"Rectangle24": {
					"type": "rectangle",
					"top": 56,
					"left": 57,
					"width": 214,
					"height": 283,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"Rectangle20": {
					"type": "rectangle",
					"top": 45,
					"left": 10,
					"width": 37,
					"height": 294,
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 45,
					"left": 11,
					"width": 35,
					"height": 2,
					"fill": "automatic",
					"stroke": "transparent"
				},
				"Image22": {
					"type": "picture",
					"top": 11,
					"left": 12,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "Images/Image22.pict"
				},
				"Image 870": {
					"type": "picture",
					"top": 51,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Annuler.pict"
				},
				"bCancel": {
					"type": "button",
					"top": 51,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Annuler"
					},
					"action": "cancel",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 862": {
					"type": "picture",
					"top": 83,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 OK.pict"
				},
				"bValidate": {
					"type": "button",
					"top": 83,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 867": {
					"type": "picture",
					"top": 115,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Premier enreg.pict"
				},
				"bFirst": {
					"type": "button",
					"top": 115,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Premier enreg."
					},
					"action": "firstRecord",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 863": {
					"type": "picture",
					"top": 147,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Enreg. précédent.pict"
				},
				"bPrevious": {
					"type": "button",
					"top": 147,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bPrevious",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. précéden"
					},
					"action": "previousRecord",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 864": {
					"type": "picture",
					"top": 179,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Enreg. suivant.pict"
				},
				"bNext": {
					"type": "button",
					"top": 179,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. suivant"
					},
					"action": "nextRecord",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 865": {
					"type": "picture",
					"top": 211,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Dernier enreg.pict"
				},
				"bLast": {
					"type": "button",
					"top": 211,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Dernier enreg."
					},
					"action": "lastRecord",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 861": {
					"type": "picture",
					"top": 243,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Supprimer enreg.pict"
				},
				"bDelete": {
					"type": "button",
					"top": 243,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Supprimer enreg"
					},
					"action": "deleteRecord",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 876": {
					"type": "picture",
					"top": 275,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Page précédente.pict"
				},
				"bPreviousPage": {
					"type": "button",
					"top": 275,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bPreviousPage",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Page précédente"
					},
					"action": "previousPage",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 875": {
					"type": "picture",
					"top": 307,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Page suivante.pict"
				},
				"bNextPage": {
					"type": "button",
					"top": 307,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bNextPage",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Page suivante"
					},
					"action": "nextPage",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Texte25": {
					"type": "text",
					"top": 244,
					"left": 69,
					"width": 133,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Alsace"
				},
				"Texte26": {
					"type": "text",
					"top": 62,
					"left": 69,
					"width": 133,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Année"
				},
				"Texte27": {
					"type": "text",
					"top": 102,
					"left": 69,
					"width": 133,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Bordeau Blanc Liquoreux"
				},
				"Texte28": {
					"type": "text",
					"top": 121,
					"left": 69,
					"width": 133,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Bordeau Blanc Sec"
				},
				"Texte29": {
					"type": "text",
					"top": 81,
					"left": 69,
					"width": 133,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Bordeau Rouge"
				},
				"Texte30": {
					"type": "text",
					"top": 160,
					"left": 68,
					"width": 133,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Bourgogne Blanc"
				},
				"Texte31": {
					"type": "text",
					"top": 141,
					"left": 69,
					"width": 133,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Bourgogne Rouge"
				},
				"Texte32": {
					"type": "text",
					"top": 180,
					"left": 68,
					"width": 133,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Champagne"
				},
				"Texte33": {
					"type": "text",
					"top": 200,
					"left": 68,
					"width": 133,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Loire"
				},
				"Texte34": {
					"type": "text",
					"top": 222,
					"left": 69,
					"width": 133,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Rhône"
				},
				"Année": {
					"type": "input",
					"top": 62,
					"left": 207,
					"width": 42,
					"height": 12,
					"dataSource": "[Millésimes:4]Annee:1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bordeau Rouge": {
					"type": "input",
					"top": 81,
					"left": 207,
					"width": 42,
					"height": 12,
					"dataSource": "[Millésimes:4]Bordeau_Rouge:2",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bordeau Blanc Liquoreux": {
					"type": "input",
					"top": 102,
					"left": 207,
					"width": 42,
					"height": 12,
					"dataSource": "[Millésimes:4]Bordeau_Blanc_Liquoreux:3",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bordeau Blanc Sec": {
					"type": "input",
					"top": 121,
					"left": 207,
					"width": 42,
					"height": 12,
					"dataSource": "[Millésimes:4]Bordeau_Blanc_Sec:4",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bourgogne Rouge": {
					"type": "input",
					"top": 141,
					"left": 207,
					"width": 42,
					"height": 12,
					"dataSource": "[Millésimes:4]Bourgogne_Rouge:5",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bourgogne Blanc": {
					"type": "input",
					"top": 160,
					"left": 206,
					"width": 42,
					"height": 12,
					"dataSource": "[Millésimes:4]Bourgogne_Blanc:6",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champagne": {
					"type": "input",
					"top": 180,
					"left": 206,
					"width": 42,
					"height": 12,
					"dataSource": "[Millésimes:4]Champagne:7",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Loire": {
					"type": "input",
					"top": 200,
					"left": 206,
					"width": 42,
					"height": 12,
					"dataSource": "[Millésimes:4]Loire:8",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rhône": {
					"type": "input",
					"top": 222,
					"left": 207,
					"width": 42,
					"height": 12,
					"dataSource": "[Millésimes:4]Rhone:9",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Alsace": {
					"type": "input",
					"top": 244,
					"left": 207,
					"width": 42,
					"height": 12,
					"dataSource": "[Millésimes:4]Alsace:10",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Alsace1": {
					"type": "input",
					"top": 262,
					"left": 208,
					"width": 83,
					"height": 13,
					"dataSource": "[Millésimes:4]Pays:11",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Alsace2": {
					"type": "input",
					"top": 280,
					"left": 209,
					"width": 83,
					"height": 13,
					"dataSource": "[Millésimes:4]Ref_Pays:12",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}