{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 346,
	"markerBreak": 346,
	"markerFooter": 356,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle17": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 438,
					"height": 339,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 10,
					"left": 10,
					"width": 428,
					"height": 36,
					"sizingX": "grow",
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 45,
					"left": 10,
					"width": 37,
					"height": 294,
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle20": {
					"type": "rectangle",
					"top": 45,
					"left": 11,
					"width": 35,
					"height": 2,
					"fill": "automatic",
					"stroke": "transparent"
				},
				"Image21": {
					"type": "picture",
					"top": 11,
					"left": 12,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "Images/Image21.pict"
				},
				"vRecNum": {
					"type": "input",
					"top": 33,
					"left": 328,
					"width": 100,
					"height": 12,
					"sizingX": "move",
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Numéro enreg."
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader"
					]
				},
				"Texte22": {
					"type": "text",
					"top": 11,
					"left": 57,
					"width": 371,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Region"
				},
				"Rectangle23": {
					"type": "rectangle",
					"top": 56,
					"left": 57,
					"width": 381,
					"height": 283,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Image 870": {
					"type": "picture",
					"top": 51,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Annuler.pict"
				},
				"bCancel": {
					"type": "button",
					"top": 51,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Annuler"
					},
					"action": "cancel",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 862": {
					"type": "picture",
					"top": 83,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 OK.pict"
				},
				"bValidate": {
					"type": "button",
					"top": 83,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 867": {
					"type": "picture",
					"top": 115,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Premier enreg.pict"
				},
				"bFirst": {
					"type": "button",
					"top": 115,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Premier enreg."
					},
					"action": "firstRecord",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 863": {
					"type": "picture",
					"top": 147,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Enreg. précédent.pict"
				},
				"bPrevious": {
					"type": "button",
					"top": 147,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bPrevious",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. précéden"
					},
					"action": "previousRecord",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 864": {
					"type": "picture",
					"top": 179,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Enreg. suivant.pict"
				},
				"bNext": {
					"type": "button",
					"top": 179,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. suivant"
					},
					"action": "nextRecord",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 865": {
					"type": "picture",
					"top": 211,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Dernier enreg.pict"
				},
				"bLast": {
					"type": "button",
					"top": 211,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Dernier enreg."
					},
					"action": "lastRecord",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 861": {
					"type": "picture",
					"top": 243,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Supprimer enreg.pict"
				},
				"bDelete": {
					"type": "button",
					"top": 243,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Supprimer enreg"
					},
					"action": "deleteRecord",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 876": {
					"type": "picture",
					"top": 275,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Page précédente.pict"
				},
				"bPreviousPage": {
					"type": "button",
					"top": 275,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bPreviousPage",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Page précédente"
					},
					"action": "previousPage",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Image 875": {
					"type": "picture",
					"top": 307,
					"left": 15,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Bouton 2000 Page suivante.pict"
				},
				"bNextPage": {
					"type": "button",
					"top": 307,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bNextPage",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Page suivante"
					},
					"action": "nextPage",
					"class": "Par_défaut",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Texte24": {
					"type": "text",
					"top": 66,
					"left": 67,
					"width": 74,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Ref_Region"
				},
				"Texte25": {
					"type": "text",
					"top": 88,
					"left": 67,
					"width": 74,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Nom_Fr"
				},
				"Texte26": {
					"type": "text",
					"top": 110,
					"left": 67,
					"width": 74,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Nom_Eng"
				},
				"Texte27": {
					"type": "text",
					"top": 132,
					"left": 67,
					"width": 74,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Nom_Espa"
				},
				"Texte28": {
					"type": "text",
					"top": 154,
					"left": 67,
					"width": 74,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Nom_Deuch"
				},
				"Texte29": {
					"type": "text",
					"top": 176,
					"left": 67,
					"width": 74,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Nom_Jap"
				},
				"Texte30": {
					"type": "text",
					"top": 198,
					"left": 67,
					"width": 74,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Nom_Danois"
				},
				"Texte31": {
					"type": "text",
					"top": 220,
					"left": 67,
					"width": 74,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Nb_Bouteilles"
				},
				"Texte32": {
					"type": "text",
					"top": 242,
					"left": 67,
					"width": 74,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Nb_Vins"
				},
				"Ref_Region": {
					"type": "input",
					"top": 66,
					"left": 146,
					"width": 48,
					"height": 12,
					"dataSource": "[Region:9]Ref_Region:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Nom_Fr": {
					"type": "input",
					"top": 88,
					"left": 146,
					"width": 280,
					"height": 12,
					"dataSource": "[Region:9]Nom_Fr:2",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Nom_Eng": {
					"type": "input",
					"top": 110,
					"left": 146,
					"width": 280,
					"height": 12,
					"dataSource": "[Region:9]Nom_Eng:3",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Nom_Espa": {
					"type": "input",
					"top": 132,
					"left": 146,
					"width": 280,
					"height": 12,
					"dataSource": "[Region:9]Nom_Espa:4",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Nom_Deuch": {
					"type": "input",
					"top": 154,
					"left": 146,
					"width": 280,
					"height": 12,
					"dataSource": "[Region:9]Nom_Deuch:5",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Nom_Jap": {
					"type": "input",
					"top": 176,
					"left": 146,
					"width": 280,
					"height": 12,
					"dataSource": "[Region:9]Nom_Jap:6",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Nom_Danois": {
					"type": "input",
					"top": 198,
					"left": 146,
					"width": 280,
					"height": 12,
					"dataSource": "[Region:9]Nom_Danois:7",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Nb_Bouteilles": {
					"type": "input",
					"top": 220,
					"left": 146,
					"width": 48,
					"height": 12,
					"dataSource": "[Region:9]Nb_Bouteilles:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Nb_Vins": {
					"type": "input",
					"top": 242,
					"left": 146,
					"width": 48,
					"height": 12,
					"dataSource": "[Region:9]Nb_Vins:9",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 264,
					"left": 67,
					"width": 74,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Ref_Pays"
				},
				"Champ1": {
					"type": "input",
					"top": 264,
					"left": 146,
					"width": 48,
					"height": 12,
					"dataSource": "[Region:9]Ref_Pays:10",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}