{
	"destination": "detailScreen",
	"inheritedForm": "Fond_Menu",
	"inheritedFormTable": 1,
	"windowMinWidth": 900,
	"windowMinHeight": 750,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Bouton invisible": {
					"type": "button",
					"top": 12,
					"left": 10,
					"width": 124,
					"height": 73,
					"dataSource": "Bouton invisible",
					"display": false,
					"method": "ObjectMethods/Bouton invisible.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Fond_Ligne_Haut": {
					"type": "line",
					"top": 124,
					"left": 0,
					"width": 900,
					"sizingX": "grow",
					"stroke": "#600000"
				},
				"Fond_Ligne_Bas": {
					"type": "line",
					"top": 701,
					"left": 0,
					"width": 900,
					"sizingX": "grow",
					"sizingY": "move",
					"stroke": "#600000"
				}
			}
		},
		{
			"objects": {
				"Fr_Palette": {
					"type": "picture",
					"top": 0,
					"left": -1,
					"width": 91,
					"height": 665,
					"pictureFormat": "scaled",
					"picture": "Images/Fr_Palette.pict"
				},
				"Bouton1": {
					"type": "button",
					"top": 589,
					"left": 0,
					"width": 14,
					"height": 75,
					"dataSource": "Bouton1",
					"display": false,
					"method": "ObjectMethods/Bouton1.4dm",
					"events": [
						"onClick"
					]
				},
				"US_Palette": {
					"type": "picture",
					"top": 1,
					"left": -1,
					"width": 91,
					"height": 665,
					"pictureFormat": "scaled",
					"picture": "Images/US_Palette.pict"
				},
				"Masque_10": {
					"type": "picture",
					"top": 477,
					"left": 300,
					"width": 200,
					"height": 31,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Bandeau2.png"
				},
				"Masque_11": {
					"type": "picture",
					"top": 507,
					"left": 300,
					"width": 200,
					"height": 31,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Bandeau2.png"
				},
				"Bouton 3D1": {
					"type": "button",
					"top": 480,
					"left": 315,
					"width": 175,
					"height": 25,
					"dataSource": "Cave",
					"class": "BtnPalette",
					"focusable": false,
					"text": "Votre compte",
					"icon": "/RESOURCES/Pictos/votrecompte.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"textAlign": "left",
					"method": "ObjectMethods/Bouton 3D1.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton 3D3": {
					"type": "button",
					"top": 510,
					"left": 315,
					"width": 175,
					"height": 25,
					"dataSource": "Cave",
					"class": "BtnPalette",
					"focusable": false,
					"text": "Boutiques",
					"icon": "/RESOURCES/Pictos/bouteille.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"textAlign": "left",
					"method": "ObjectMethods/Bouton 3D3.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Image7": {
					"type": "picture",
					"top": 6,
					"left": 95,
					"width": 791,
					"height": 70,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Image7.pict"
				},
				"Bouton inversé3": {
					"type": "button",
					"top": 415,
					"left": 17,
					"width": 70,
					"height": 82,
					"dataSource": "Cave",
					"class": "Par_défaut",
					"focusable": false,
					"method": "ObjectMethods/Bouton inversé3.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton 3D17": {
					"type": "button",
					"top": 332,
					"left": 17,
					"width": 70,
					"height": 82,
					"dataSource": "Cave",
					"class": "Par_défaut",
					"focusable": false,
					"method": "ObjectMethods/Bouton 3D17.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton 3D18": {
					"type": "button",
					"top": 83,
					"left": 17,
					"width": 70,
					"height": 82,
					"dataSource": "Cave",
					"class": "Par_défaut",
					"focusable": false,
					"method": "ObjectMethods/Bouton 3D18.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton 3D19": {
					"type": "button",
					"top": 0,
					"left": 17,
					"width": 70,
					"height": 82,
					"dataSource": "Cave",
					"class": "Par_défaut",
					"focusable": false,
					"method": "ObjectMethods/Bouton 3D19.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton 3D20": {
					"type": "button",
					"top": 499,
					"left": 17,
					"width": 70,
					"height": 82,
					"dataSource": "Cave",
					"class": "Par_défaut",
					"focusable": false,
					"method": "ObjectMethods/Bouton 3D20.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton 3D21": {
					"type": "button",
					"top": 249,
					"left": 17,
					"width": 70,
					"height": 82,
					"dataSource": "Cave",
					"class": "Par_défaut",
					"focusable": false,
					"method": "ObjectMethods/Bouton 3D21.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton 3D22": {
					"type": "button",
					"top": 166,
					"left": 17,
					"width": 70,
					"height": 82,
					"dataSource": "Cave",
					"class": "Par_défaut",
					"focusable": false,
					"method": "ObjectMethods/Bouton 3D22.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton 3D23": {
					"type": "button",
					"top": 582,
					"left": 17,
					"width": 70,
					"height": 82,
					"dataSource": "Cave",
					"class": "Par_défaut",
					"focusable": false,
					"method": "ObjectMethods/Bouton 3D23.4dm",
					"events": [
						"onClick"
					]
				},
				"Image15": {
					"type": "picture",
					"top": 0,
					"left": 17,
					"width": 70,
					"height": 83,
					"pictureFormat": "scaled",
					"picture": "Images/Image15.pict"
				},
				"Image16": {
					"type": "picture",
					"top": 83,
					"left": 16,
					"width": 71,
					"height": 83,
					"pictureFormat": "scaled",
					"picture": "Images/Image16.pict"
				},
				"Image17": {
					"type": "picture",
					"top": 166,
					"left": 16,
					"width": 71,
					"height": 83,
					"pictureFormat": "scaled",
					"picture": "Images/Image17.pict"
				},
				"Image18": {
					"type": "picture",
					"top": 249,
					"left": 16,
					"width": 71,
					"height": 82,
					"pictureFormat": "scaled",
					"picture": "Images/Image18.pict"
				},
				"Image20": {
					"type": "picture",
					"top": 332,
					"left": 17,
					"width": 70,
					"height": 83,
					"pictureFormat": "scaled",
					"picture": "Images/Image20.pict"
				},
				"Image21": {
					"type": "picture",
					"top": 416,
					"left": 17,
					"width": 70,
					"height": 83,
					"pictureFormat": "scaled",
					"picture": "Images/Image21.pict"
				},
				"Image22": {
					"type": "picture",
					"top": 582,
					"left": 16,
					"width": 71,
					"height": 82,
					"pictureFormat": "scaled",
					"picture": "Images/Image22.pict"
				},
				"Image23": {
					"type": "picture",
					"top": 500,
					"left": 16,
					"width": 71,
					"height": 82,
					"pictureFormat": "scaled",
					"picture": "Images/Image23.pict"
				}
			}
		},
		{
			"objects": {
				"Image9": {
					"type": "picture",
					"top": 0,
					"left": 21,
					"width": 70,
					"height": 83,
					"pictureFormat": "scaled",
					"picture": "Images/Image9.pict"
				},
				"frmage11": {
					"type": "picture",
					"top": 83,
					"left": 21,
					"width": 70,
					"height": 83,
					"pictureFormat": "scaled",
					"picture": "Images/frmage11.pict"
				},
				"Image11": {
					"type": "picture",
					"top": 166,
					"left": 21,
					"width": 70,
					"height": 83,
					"pictureFormat": "scaled",
					"picture": "Images/Image11.pict"
				},
				"Image4": {
					"type": "picture",
					"top": 249,
					"left": 21,
					"width": 70,
					"height": 83,
					"pictureFormat": "scaled",
					"picture": "Images/Image4.pict"
				},
				"Image5": {
					"type": "picture",
					"top": 332,
					"left": 21,
					"width": 70,
					"height": 83,
					"pictureFormat": "scaled",
					"picture": "Images/Image5.pict"
				},
				"Image6": {
					"type": "picture",
					"top": 415,
					"left": 21,
					"width": 70,
					"height": 83,
					"pictureFormat": "scaled",
					"picture": "Images/Image6.pict"
				},
				"Image10": {
					"type": "picture",
					"top": 582,
					"left": 21,
					"width": 70,
					"height": 83,
					"pictureFormat": "scaled",
					"picture": "Images/Image10.pict"
				},
				"Image14": {
					"type": "picture",
					"top": 498,
					"left": 20,
					"width": 71,
					"height": 84,
					"pictureFormat": "scaled",
					"picture": "Images/Image14.pict"
				},
				"Image25": {
					"type": "picture",
					"top": 0,
					"left": 1,
					"width": 19,
					"height": 250,
					"pictureFormat": "scaled",
					"picture": "Images/Image25.pict"
				},
				"Image26": {
					"type": "picture",
					"top": 250,
					"left": 1,
					"width": 19,
					"height": 211,
					"pictureFormat": "scaled",
					"picture": "Images/Image26.pict"
				}
			}
		}
	],
	"editor": {
		"defaultView": "Vue 1",
		"activeView": "Vue 5",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}